RunScans = {   }; 
 
(*----------------------------------------------*) 
(*   SETUP                                      *) 
(*----------------------------------------------*) 

(* Define location, in- and output of SPheno *) 
 
LoadSettings="DefaultSettings.m.BGLNCS";  
 
(* ----------------------- DARKMATTER ------------------------*) 
 
(* Set to True to include MicrOmegas *) 
 
DEFINITION[a_][IncludeMicrOmegas]=False; 
 
(* ------------------------- CALCHEP -------------------------*) 
 
(* Set to True to include CalcHep *) 
DEFINITION[a_][IncludeCalcHep]=False; 
(* Define processes *) 
DEFINITION[a_][CalcHepRuns]={{"DIRECTORY","COMMAND","FILE"},... }; 
 
(* ------------------------- WHIZARD ------------------------- *) 
 
(* Set to True to include WHIZARD *) 
 DEFINITION[a_][IncludeWHIZARD]=False; 
(* Define processes *) 
DEFINITION[a_][WHIZARDruns]={"InputFile",... }; 
 
(*----------------------------------------------*)
(*    INCLUDE FIT                               *)
(*----------------------------------------------*)

(*  
(* Define Constraints *) 
DEFINITION[a_][FitValues]={{Parameter,Value,Error},...}; 
(* Free parameters *) 
DEFINITION[FITHIGGS][FreeParameters]={{Parameter,{Min,Max}}}; 
*) 
(*----------------------------------------------*)
(*    INCLUDE CONTOUR SCAN                      *)
(*----------------------------------------------*)

(*  
 DEFINITION[a_][CountourScan]={z-Value,{x-Value,min,max},{y-Value,min,max},OPTIONS,"FILENAME"}; 
*) 
(*----------------------------------------------*)
(*    NAMES FOR DIFFERENT SCANS                 *)
(*----------------------------------------------*)

RunScans = {Scan1, Scan2,...}; 
 
(*----------------------------------------------*)
(*    PARAMETER RANGES                          *)
(*----------------------------------------------*)

DEFINITION[a_][Blocks]={MODSEL,SMINPUTS,SPhenoInput,MINPAR,GAUGEIN,HMIXIN,VEVSIN}; 
 
DEFINITION[a_][MODSEL]={ 
{{1},{Value->0}}, 
{{2},{Value->1}}, 
{{6},{Value->1}} 
}; 
DEFINITION[a_][SMINPUTS]={ 
{{2},{Value->1.166390*10^-5}}, 
{{3},{Value->0.1172}}, 
{{4},{Value->91.18760}}, 
{{5},{Value->4.2}}, 
{{6},{Value->172.9}}, 
{{7},{Value->1.777}} 
}; 
DEFINITION[a_][MINPAR]={ 
{{1},{Value->0}} (*Lambda1Input*), 
{{2},{Value->0}} (*Lambda2Input*), 
{{3},{Value->0}} (*Lambda3Input*), 
{{4},{Value->0}} (*Lambda4Input*), 
{{5},{Value->0}} (*Lambda1DashInput*), 
{{6},{Value->0}} (*Lambda2DashInput*), 
{{7},{Value->0}} (*Lambda3DashInput*), 
{{8},{Value->0}} (*Mu3Input*), 
{{9},{Value->0}} (*MubInput*), 
{{10},{Value->0}} (*Aa1Input*), 
{{11},{Value->0}} (*Aa2Input*), 
{{12},{Value->0}} (*Aa3Input*), 
{{13},{Value->0}} (*Aa4Input*), 
{{14},{Value->0}} (*v3input*), 
{{15},{Value->0}} (*Y1d11input*), 
{{16},{Value->0}} (*Y1d12input*), 
{{17},{Value->0}} (*Y1d13input*), 
{{18},{Value->0}} (*Y1d21input*), 
{{19},{Value->0}} (*Y1d22input*), 
{{20},{Value->0}} (*Y1d23input*), 
{{21},{Value->0}} (*Y2d31input*), 
{{22},{Value->0}} (*Y2d32input*), 
{{23},{Value->0}} (*Y2d33input*), 
{{24},{Value->0}} (*Y1u11input*), 
{{25},{Value->0}} (*Y1u12input*), 
{{26},{Value->0}} (*Y1u21input*), 
{{27},{Value->0}} (*Y1u22input*), 
{{28},{Value->0}} (*Y2u33input*), 
{{29},{Value->0}} (*Y1e11input*), 
{{30},{Value->0}} (*Y1e12input*), 
{{31},{Value->0}} (*Y1e21input*), 
{{32},{Value->0}} (*Y1e22input*), 
{{33},{Value->0}} (*Y2e33input*), 
{{34},{Value->0}} (*Y1n11input*), 
{{35},{Value->0}} (*Y1n12input*), 
{{36},{Value->0}} (*Y1n21input*), 
{{37},{Value->0}} (*Y1n22input*), 
{{38},{Value->0}} (*Y2n33input*), 
{{39},{Value->0}} (*BB11input*), 
{{40},{Value->0}} (*BB12input*), 
{{41},{Value->0}} (*BB21input*), 
{{42},{Value->0}} (*BB22input*), 
{{43},{Value->0}} (*C13input*), 
{{44},{Value->0}} (*C23input*), 
{{45},{Value->0}} (*C31input*), 
{{46},{Value->0}} (*C32input*), 
{{47},{Value->0}} (*v1input*), 
{{48},{Value->0}} (*v2input*)}; 
 
DEFINITION[a_][SPhenoInput]={ 
{{1},{Value->-1}}, (* error level *)
{{2},{Value->0}},  (* SPA conventions *) 
{{11},{Value->1}}, (* Calculate widhts and BRs *)
{{12},{Value->0.0001}}, (* minimal BR to write out *) 
{{13},{Value->1}}, (* Enable 3-body decays *) 
{{34},{Value->0.0001}}, (* precision of masses *) 
{{38},{Value->2}}, (* 1/2 - Loop RGEs *) 
{{51},{Value->0}}, (* Switch to CKM matrix *) 
{{55},{Value->1}}, (* 1 - Loop masses *)
{{57},{Value->1}}, (* low energy constraints *)
{{65},{Value->1}}, (* Solution tadpole equation *)
{{66},{Value->1}}, (* two-scale matching *) 
{{67},{Value->1}}, (* EFT Higgs *) 
{{75},{Value->1}}, (* Write WHIZARD files *) 
{{76},{Value->1}},  (* Write HiggsBounds files *) 
{{86},{Value->0.}},  (* Maximal width to be counted as invisible in Higgs decays; -1: only LSP *) 
{{530},{Value->1.}}  (* Write Blocks for Vevacious *) 
}; 
DEFINITION[a_][GAUGEIN]={ 
{{1},{Value->0}}  (*g1*) , 
{{2},{Value->0}}  (*g2*) , 
{{3},{Value->0}}  (*g3*) }; 
 
DEFINITION[a_][HMIXIN]={ 
{{125},{Value->0}}  (*BB11*) , 
{{139},{Value->0}}  (*C23*) , 
{{141},{Value->0}}  (*C32*) , 
{{62},{Value->0}}  (*Y1d11*) , 
{{63},{Value->0}}  (*Y1d12*) , 
{{64},{Value->0}}  (*Y1d13*) , 
{{65},{Value->0}}  (*Y1d21*) , 
{{66},{Value->0}}  (*Y1d22*) , 
{{67},{Value->0}}  (*Y1d23*) , 
{{80},{Value->0}}  (*Y1e11*) , 
{{83},{Value->0}}  (*Y1e21*) , 
{{84},{Value->0}}  (*Y1e22*) , 
{{98},{Value->0}}  (*Y1n11*) , 
{{99},{Value->0}}  (*Y1n12*) , 
{{102},{Value->0}}  (*Y1n22*) , 
{{44},{Value->0}}  (*Y1u11*) , 
{{45},{Value->0}}  (*Y1u12*) , 
{{47},{Value->0}}  (*Y1u21*) , 
{{48},{Value->0}}  (*Y1u22*) , 
{{77},{Value->0}}  (*Y2d31*) , 
{{78},{Value->0}}  (*Y2d32*) , 
{{79},{Value->0}}  (*Y2d33*) , 
{{97},{Value->0}}  (*Y2e33*) , 
{{115},{Value->0}}  (*Y2n33*) , 
{{61},{Value->0}}  (*Y2u33*) }; 
 
DEFINITION[a_][VEVSIN]={ 
{{2},{Value->0}}  (*v1*) , 
{{3},{Value->0}}  (*v2*) , 
{{4},{Value->0}}  (*v3*) }; 
 
(*----------------------------------------------*)
(*    PLOTS                                     *)
(*----------------------------------------------*) 

DEFINITION[a_][Plots]={ 
}; 
