# SUSY Les Houches Accord 2 - BGLNCS Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.4  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.4  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 26.06.2021,  18:54
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.4      # version number of SPheno
     9   4.14.4      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     5  2   #  switching on CP violation
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    4.31455771E+00  # Lambda1Input
    2    3.33830252E+00  # Lambda2Input
    3    2.15930662E+00  # Lambda3Input
    4   -3.25433723E-01  # Lambda4Input
    5    1.95677977E-03  # Lambda1DashInput
    6    2.50838488E-02  # Lambda2DashInput
    7    3.05923505E-01  # Lambda3DashInput
    8    8.30050365E+05  # Mu3Input
    9   -2.28440819E+04  # MubInput
   10    6.44843665E-05  # Aa1Input
   11   -1.22297305E-05  # Aa2Input
   12   -9.16369317E-05  # Aa3Input
   13   -7.23665847E-02  # Aa4Input
   14    4.99247631E+03  # v3input
   15    3.39292904E-04  # Y1d11input
   16    9.46762162E-05  # Y1d12input
   17   -7.44935418E-04  # Y1d13input
   18    1.77727301E-04  # Y1d21input
   19    3.94293249E-05  # Y1d22input
   20   -1.55316263E-04  # Y1d23input
   21    8.03144599E-03  # Y2d31input
   22    1.13672810E-02  # Y2d32input
   23   -2.51508253E-02  # Y2d33input
   24   -2.83708665E-03  # Y1u11input
   25    5.70164879E-05  # Y1u12input
   26   -5.59578917E-05  # Y1u21input
   27   -7.56812870E-04  # Y1u22input
   28    1.18154708E+00  # Y2u33input
   29    3.34653235E-06  # Y1e11input
   30    0.00000000E+00  # Y1e12input
   31    0.00000000E+00  # Y1e21input
   32    7.06609684E-04  # Y1e22input
   33    1.81342736E-02  # Y2e33input
   34    1.00000000E-06  # Y1n11input
   35    1.00000000E-06  # Y1n12input
   36    1.00000000E-06  # Y1n21input
   37    1.00000000E-06  # Y1n22input
   38    1.00000000E-06  # Y2n33input
   39   -1.41634479E+00  # BB11input
   40   -1.41634479E+00  # BB12input
   41   -1.41634479E+00  # BB21input
   42   -1.41634479E+00  # BB22input
   43   -2.83268958E+00  # C13input
   44   -2.83268958E+00  # C23input
   45   -2.83268958E+00  # C31input
   46   -2.83268958E+00  # C32input
   47    2.05078802E+02  # v1input
   48    1.35862743E+02  # v2input
Block IMMINPAR  # Input parameters
   15   -2.41590170E-04  # Y1d11input
   16   -2.35411433E-04  # Y1d12input
   17   -2.46682864E-05  # Y1d13input
   18    9.14163116E-05  # Y1d21input
   19   -6.59010499E-06  # Y1d22input
   20   -3.15630200E-04  # Y1d23input
   21   -8.66790651E-03  # Y2d31input
   22   -2.89469216E-03  # Y2d32input
   23    3.34687100E-03  # Y2d33input
   24   -9.50634252E-04  # Y1u11input
   25    2.41942540E-03  # Y1u12input
   26   -1.03013983E-03  # Y1u21input
   27    3.27032331E-04  # Y1u22input
   28   -1.21621078E+00  # Y2u33input
Block gaugeGUT Q= -1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  9.11887000E+01  # (Renormalization Scale)
   1    3.55690247E-01  # g1
   2    6.62798598E-01  # g2
   3    1.22132231E+00  # g3
Block HMIX Q=  9.11887000E+01  # (Renormalization Scale)
  31    4.31455771E+00  # Lam1
  33    2.15930662E+00  # Lam3
  34   -3.25433723E-01  # Lam4
  32    3.33830252E+00  # Lam2
  35    1.95677977E-03  # Lam1Dash
  36    2.50838488E-02  # Lam2Dash
  37    3.05923505E-01  # Lam3Dash
  42   -9.16369317E-05  # Aa3
  43   -7.23665847E-02  # Aa4
  62    3.39292904E-04  # Y1d11
  63    9.46762162E-05  # Y1d12
  64   -7.44935418E-04  # Y1d13
  65    1.77727301E-04  # Y1d21
  66    3.94293249E-05  # Y1d22
  67   -1.55316263E-04  # Y1d23
  77    8.03144599E-03  # Y2d31
  78    1.13672810E-02  # Y2d32
  79   -2.51508253E-02  # Y2d33
  44   -2.83708665E-03  # Y1u11
  45    5.70164879E-05  # Y1u12
  47   -5.59578917E-05  # Y1u21
  48   -7.56812870E-04  # Y1u22
  61    1.18154708E+00  # Y2u33
  80    3.34653235E-06  # Y1e11
  81    0.00000000E+00  # Y1e12
  83    0.00000000E+00  # Y1e21
  84    7.06609684E-04  # Y1e22
  97    1.81342736E-02  # Y2e33
  98    1.00000000E-06  # Y1n11
  99    1.00000000E-06  # Y1n12
 101    1.00000000E-06  # Y1n21
 102    1.00000000E-06  # Y1n22
 115    1.00000000E-06  # Y2n33
 136   -2.83268958E+00  # C13
 139   -2.83268958E+00  # C23
 140   -2.83268958E+00  # C31
 141   -2.83268958E+00  # C32
 125   -1.41634479E+00  # BB11
 126   -1.41634479E+00  # BB12
 128   -1.41634479E+00  # BB21
 129   -1.41634479E+00  # BB22
  40    6.44843665E-05  # Aa1
  41   -1.22297305E-05  # Aa2
  20   -4.62658359E+05  # Mu1
  21   -3.80260857E+06  # Mu2
  22   -2.72603817E+04  # MuDash
  39   -2.28440819E+04  # Mub
  38    8.30050365E+05  # Mu3
Block IMHMIX Q=  9.11887000E+01  # (Renormalization Scale)
  31    0.00000000E+00  # Lam1
  33    0.00000000E+00  # Lam3
  34    0.00000000E+00  # Lam4
  32    0.00000000E+00  # Lam2
  35    0.00000000E+00  # Lam1Dash
  36    0.00000000E+00  # Lam2Dash
  37    0.00000000E+00  # Lam3Dash
  42    0.00000000E+00  # Aa3
  43    0.00000000E+00  # Aa4
  62   -2.41590170E-04  # Y1d11
  63   -2.35411433E-04  # Y1d12
  64   -2.46682864E-05  # Y1d13
  65    9.14163116E-05  # Y1d21
  66   -6.59010499E-06  # Y1d22
  67   -3.15630200E-04  # Y1d23
  77   -8.66790651E-03  # Y2d31
  78   -2.89469216E-03  # Y2d32
  79    3.34687100E-03  # Y2d33
  44   -9.50634252E-04  # Y1u11
  45    2.41942540E-03  # Y1u12
  47   -1.03013983E-03  # Y1u21
  48    3.27032331E-04  # Y1u22
  61   -1.21621078E+00  # Y2u33
  80    0.00000000E+00  # Y1e11
  81    0.00000000E+00  # Y1e12
  83    0.00000000E+00  # Y1e21
  84    0.00000000E+00  # Y1e22
  97    0.00000000E+00  # Y2e33
  98    0.00000000E+00  # Y1n11
  99    0.00000000E+00  # Y1n12
 101    0.00000000E+00  # Y1n21
 102    0.00000000E+00  # Y1n22
 115    0.00000000E+00  # Y2n33
 136    0.00000000E+00  # C13
 139    0.00000000E+00  # C23
 140    0.00000000E+00  # C31
 141    0.00000000E+00  # C32
 125    0.00000000E+00  # BB11
 126    0.00000000E+00  # BB12
 128    0.00000000E+00  # BB21
 129    0.00000000E+00  # BB22
  40    0.00000000E+00  # Aa1
  41    0.00000000E+00  # Aa2
  39    0.00000000E+00  # Mub
  38    0.00000000E+00  # Mu3
Block VEVS Q=  9.11887000E+01  # (Renormalization Scale)
   2    2.05078802E+02  # v1
   3    1.35862743E+02  # v2
   4    4.99247631E+03  # v3
   2    2.05078802E+02  # v1
   3    1.35862743E+02  # v2
   4    4.99247631E+03  # v3
   1    2.46000000E+02  # v
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.25090000E+02  # hh_1
        26     5.53191119E+02  # hh_2
        27     6.48449463E+02  # hh_3
        35     3.06408690E-03  # Ah_2
        36     4.56264172E+02  # Ah_3
        37     4.10241466E+02  # Hm_2
        23     9.11887000E+01  # VZ
        24     8.03497269E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14    -1.75291248E-12  # Fv_2
        16     2.21437961E-12  # Fv_3
   8810012    -4.32320443E+03  # Fv_4
   8810014    -1.32001173E+04  # Fv_5
   8810016     1.75233218E+04  # Fv_6
Block ZH_SCALARMIX Q=  9.11887000E+01  # ()
  1  1     2.18735552E-02   # ZH(1,1)
  1  2    -5.20501169E-01   # ZH(1,2)
  1  3     8.53580741E-01   # ZH(1,3)
  2  1     2.81096558E-01   # ZH(2,1)
  2  2     8.22545017E-01   # ZH(2,2)
  2  3     4.94372754E-01   # ZH(2,3)
  3  1    -9.59430181E-01   # ZH(3,1)
  3  2     2.29124918E-01   # ZH(3,2)
  3  3     1.64303071E-01   # ZH(3,3)
Block ZA Q=  9.11887000E+01  # ()
  1  1    -8.33653666E-01   # ZA(1,1)
  1  2    -5.52287575E-01   # ZA(1,2)
  1  3    -1.51183898E-14   # ZA(1,3)
  2  1    -2.69923233E-01   # ZA(2,1)
  2  2     4.07437180E-01   # ZA(2,2)
  2  3     8.72431311E-01   # ZA(2,3)
  3  1     4.81832973E-01   # ZA(3,1)
  3  2    -7.27305561E-01   # ZA(3,2)
  3  3     4.88736747E-01   # ZA(3,3)
Block ZP Q=  9.11887000E+01  # ()
  1  1     8.33653666E-01   # Real(ZP(1,1),dp)
  1  2     5.52287575E-01   # Real(ZP(1,2),dp)
  2  1    -5.52287575E-01   # Real(ZP(2,1),dp)
  2  2     8.33653666E-01   # Real(ZP(2,2),dp)
Block UDLMIX Q=  9.11887000E+01  # ()
  1  1    -1.50014042E-01   # Real(ZDL(1,1),dp)
  1  2    -2.11216052E-01   # Real(ZDL(1,2),dp)
  1  3    -6.82500037E-03   # Real(ZDL(1,3),dp)
  2  1    -7.08488515E-01   # Real(ZDL(2,1),dp)
  2  2    -1.29603732E-01   # Real(ZDL(2,2),dp)
  2  3     3.89024455E-02   # Real(ZDL(2,3),dp)
  3  1    -4.13288662E-02   # Real(ZDL(3,1),dp)
  3  2    -8.74214159E-03   # Real(ZDL(3,2),dp)
  3  3    -9.90261095E-01   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  9.11887000E+01  # ()
  1  1    -4.00119739E-01   # Aimag(ZDL(1,1))
  1  2     8.79031441E-01   # Aimag(ZDL(1,2))
  1  3     6.70114259E-03   # Aimag(ZDL(1,3))
  2  1    -5.60115029E-01   # Aimag(ZDL(2,1))
  2  2    -4.06867626E-01   # Aimag(ZDL(2,2))
  2  3     2.15263812E-02   # Aimag(ZDL(2,3))
  3  1     2.66162520E-03   # Aimag(ZDL(3,1))
  3  2    -1.66339060E-02   # Aimag(ZDL(3,2))
  3  3     1.31585307E-01   # Aimag(ZDL(3,3))
Block UDRMIX Q=  9.11887000E+01  # ()
  1  1     8.57148550E-01   # Real(ZDR(1,1),dp)
  1  2     1.00755855E-01   # Real(ZDR(1,2),dp)
  1  3     3.45279023E-01   # Real(ZDR(1,3),dp)
  2  1    -2.35590513E-01   # Real(ZDR(2,1),dp)
  2  2     9.03137934E-01   # Real(ZDR(2,2),dp)
  2  3     2.57898162E-01   # Real(ZDR(2,3),dp)
  3  1    -3.00222863E-01   # Real(ZDR(3,1),dp)
  3  2    -3.83309128E-01   # Real(ZDR(3,2),dp)
  3  3     8.36180848E-01   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  9.11887000E+01  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     1.58689714E-01   # Aimag(ZDR(1,2))
  1  3     3.32783101E-01   # Aimag(ZDR(1,3))
  2  1     2.40831038E-01   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     6.57870126E-02   # Aimag(ZDR(2,3))
  3  1     2.48314554E-01   # Aimag(ZDR(3,1))
  3  2     4.56269278E-02   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  9.11887000E+01  # ()
  1  1    -2.18219802E-01   # Real(ZUL(1,1),dp)
  1  2    -4.14172763E-01   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1    -2.26891077E-02   # Real(ZUL(2,1),dp)
  2  2     2.98423186E-01   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3    -6.96811529E-01   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  9.11887000E+01  # ()
  1  1    -2.40277219E-01   # Aimag(ZUL(1,1))
  1  2     8.50357512E-01   # Aimag(ZUL(1,2))
  1  3    -0.00000000E+00   # Aimag(ZUL(1,3))
  2  1    -9.45585628E-01   # Aimag(ZUL(2,1))
  2  2    -1.27658239E-01   # Aimag(ZUL(2,2))
  2  3    -0.00000000E+00   # Aimag(ZUL(2,3))
  3  1    -0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     7.17254273E-01   # Aimag(ZUL(3,3))
Block UURMIX Q=  9.11887000E+01  # ()
  1  1     6.28387923E-01   # Real(ZUR(1,1),dp)
  1  2     2.64975832E-01   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1    -2.64975832E-01   # Real(ZUR(2,1),dp)
  2  2     6.28387923E-01   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  9.11887000E+01  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     7.31379810E-01   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     7.31379810E-01   # Aimag(ZUR(2,1))
  2  2     2.77555756E-17   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1    -0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block UELMIX Q=  9.11887000E+01  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  9.11887000E+01  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block ZM_SCALARMIX Q=  9.11887000E+01  # ()
  1  1     7.07106781E-01   # Real(Vv(1,1),dp)
  1  2    -7.07106781E-01   # Real(Vv(1,2),dp)
  1  3    -0.00000000E+00   # Real(Vv(1,3),dp)
  1  4    -0.00000000E+00   # Real(Vv(1,4),dp)
  1  5    -0.00000000E+00   # Real(Vv(1,5),dp)
  1  6    -0.00000000E+00   # Real(Vv(1,6),dp)
  2  1    -5.28279734E-01   # Real(Vv(2,1),dp)
  2  2    -5.28279734E-01   # Real(Vv(2,2),dp)
  2  3    -6.64711249E-01   # Real(Vv(2,3),dp)
  2  4     2.91966210E-23   # Real(Vv(2,4),dp)
  2  5    -6.38584555E-09   # Real(Vv(2,5),dp)
  2  6    -1.21285220E-08   # Real(Vv(2,6),dp)
  3  1     4.70021832E-01   # Real(Vv(3,1),dp)
  3  2     4.70021832E-01   # Real(Vv(3,2),dp)
  3  3    -7.47100365E-01   # Real(Vv(3,3),dp)
  3  4    -1.99066068E-23   # Real(Vv(3,4),dp)
  3  5    -7.17735340E-09   # Real(Vv(3,5),dp)
  3  6     1.72204954E-08   # Real(Vv(3,6),dp)
  4  1     5.82672422E-09   # Real(Vv(4,1),dp)
  4  2     5.82672422E-09   # Real(Vv(4,2),dp)
  4  3    -8.92890699E-09   # Real(Vv(4,3),dp)
  4  4    -5.54808025E-01   # Real(Vv(4,4),dp)
  4  5     7.28517882E-01   # Real(Vv(4,5),dp)
  4  6    -4.01808102E-01   # Real(Vv(4,6),dp)
  5  1     9.78759557E-09   # Real(Vv(5,1),dp)
  5  2     9.78759557E-09   # Real(Vv(5,2),dp)
  5  3    -4.91222027E-09   # Real(Vv(5,3),dp)
  5  4     7.17093462E-01   # Real(Vv(5,4),dp)
  5  5     1.73845668E-01   # Real(Vv(5,5),dp)
  5  6    -6.74947887E-01   # Real(Vv(5,6),dp)
  6  1    -8.97434302E-09   # Real(Vv(6,1),dp)
  6  2    -8.97434302E-09   # Real(Vv(6,2),dp)
  6  3    -3.39285921E-09   # Real(Vv(6,3),dp)
  6  4     4.21859007E-01   # Real(Vv(6,4),dp)
  6  5     6.62600467E-01   # Real(Vv(6,5),dp)
  6  6     6.18866382E-01   # Real(Vv(6,6),dp)
Block ZZ Q=  9.11887000E+01  # ()
  1  1     8.81136883E-01   # Real(ZZ(1,1),dp)
  1  2    -4.72861283E-01   # Real(ZZ(1,2),dp)
  2  1     4.72861283E-01   # Real(ZZ(2,1),dp)
  2  2     8.81136883E-01   # Real(ZZ(2,2),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31    -1.00000000E+00  # GUT scale
        33     9.11887000E+01  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.38975256E+01 # Gluon fusion 
  2        25        3.25549348E-01 # Vector boson fusion 
  3        25        1.45461887E-01 # W-H production 
  4        25        8.50713384E-02 # Z-H production 
  5        25        8.10624096E-02 # t-t-H production 
  1        26        7.39064335E-01 # Gluon fusion 
  2        26        5.03181641E-02 # Vector boson fusion 
  1        27        8.71598937E-02 # Gluon fusion 
  2        27        3.20673003E-02 # Vector boson fusion 
  1        36        2.40793872E+00 # Gluon fusion 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        1.76901531E+01 # Gluon fusion 
  2        25        4.19774212E-01 # Vector boson fusion 
  3        25        1.86527205E-01 # W-H production 
  4        25        1.06254257E-01 # Z-H production 
  5        25        1.22704806E-01 # t-t-H production 
  1        26        1.10866886E+00 # Gluon fusion 
  2        26        8.46571152E-02 # Vector boson fusion 
  1        27        1.34854716E-01 # Gluon fusion 
  2        27        5.75041483E-02 # Vector boson fusion 
  1        36        3.50174370E+00 # Gluon fusion 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.13343211E+01 # Gluon fusion 
  1        26        4.00903187E+00 # Gluon fusion 
  1        27        5.29483390E-01 # Gluon fusion 
  1        36        1.14965436E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        4.65471221E+01 # Gluon fusion 
  1        26        4.78050326E+00 # Gluon fusion 
  1        27        6.32746471E-01 # Gluon fusion 
  1        36        1.35952223E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        6.85728897E+02 # Gluon fusion 
  1        26        2.05676217E+02 # Gluon fusion 
  1        27        3.25719893E+01 # Gluon fusion 
  1        36        4.81768115E+02 # Gluon fusion 
Block HiggsCouplingsFermions # 
    9.41285635E-01    1.01115381E-17        3             25         5         5 # h_1 b b coupling 
    2.43451086E-02    6.61784962E-17        3             25         3         3 # h_1 s s coupling 
    9.43290933E-01    0.00000000E+00        3             25         6         6 # h_1 t t coupling  
    2.62617060E-02    3.50034314E-19        3             25         4         4 # h_1 c c coupling 
    9.43290933E-01    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    2.62617060E-02    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    1.48829215E+00    1.59354982E-17        3             26         5         5 # h_2 b b coupling 
    3.39768191E-01    1.32356992E-16        3             26         3         3 # h_2 s s coupling 
    1.49067726E+00    0.00000000E+00        3             26         6         6 # h_2 t t coupling  
    3.37488584E-01    4.48485780E-18        3             26         4         4 # h_2 c c coupling 
    1.49067726E+00    0.00000000E+00        3             26        15        15 # h_2 tau tau coupling 
    3.37488584E-01    0.00000000E+00        3             26        13        13 # h_2 mu mu coupling  
    4.11995943E-01    4.49302443E-18        3             27         5         5 # h_3 b b coupling 
    1.14880782E+00    2.64713985E-16        3             27         3         3 # h_3 s s coupling 
    4.15237219E-01    0.00000000E+00        3             27         6         6 # h_3 t t coupling  
    1.15190572E+00    1.53324695E-17        3             27         4         4 # h_3 c c coupling 
    4.15237219E-01    0.00000000E+00        3             27        15        15 # h_3 tau tau coupling 
    1.15190572E+00    0.00000000E+00        3             27        13        13 # h_3 mu mu coupling  
    7.93201927E-18    7.36190505E-01        3             35         5         5 # A_2 b b coupling 
    6.61784962E-17    3.21973470E-01        3             35         3         3 # A_2 s s coupling 
    0.00000000E+00    7.38387964E-01        3             35         6         6 # A_2 t t coupling 
    4.31916109E-18    3.24073728E-01        3             35         4         4 # A_2 c c coupling 
    0.00000000E+00    7.38387964E-01        3             35        15        15 # A_2 tau tau coupling 
    0.00000000E+00    3.24073728E-01        3             35        13        13 # A_2 mu mu coupling 
    1.41132775E-17    1.31415461E+00        3             36         5         5 # A_3 b b coupling 
    1.32356992E-16    5.74746504E-01        3             36         3         3 # A_3 s s coupling 
    0.00000000E+00    1.31807723E+00        3             36         6         6 # A_3 t t coupling 
    7.69937411E-18    5.78495621E-01        3             36         4         4 # A_3 c c coupling 
    0.00000000E+00    1.31807723E+00        3             36        15        15 # A_3 tau tau coupling 
    0.00000000E+00    5.78495621E-01        3             36        13        13 # A_3 mu mu coupling 
Block HiggsCouplingsBosons # 
    2.69472757E-01        3             25        24        24 # h_1 W W coupling 
    2.69472679E-01        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    1.44273015E-01        3             25        22        22 # h_1 gamma gamma coupling 
    9.06802982E-01        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    6.89235999E-01        3             26        24        24 # h_2 W W coupling 
    6.89235497E-01        3             26        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             26        23        22 # h_2 Z gamma coupling 
    2.52784407E+00        3             26        22        22 # h_2 gamma gamma coupling 
    1.40000783E+00        3             26        21        21 # h_2 g g coupling 
    0.00000000E+00        4             26        21        21        23 # h_2 g g Z coupling 
    6.73893329E-01        3             27        24        24 # h_3 W W coupling 
    6.73892651E-01        3             27        23        23 # h_3 Z Z coupling  
    0.00000000E+00        3             27        23        22 # h_3 Z gamma coupling 
    8.56822789E+00        3             27        22        22 # h_3 gamma gamma coupling 
    3.89845904E-01        3             27        21        21 # h_3 g g coupling 
    0.00000000E+00        4             27        21        21        23 # h_3 g g Z coupling 
    0.00000000E+00        3             35        24        24 # A_2 W W coupling 
    0.00000000E+00        3             35        23        23 # A_2 Z Z coupling 
    0.00000000E+00        3             35        23        22 # A_2 Z gamma coupling 
    1.24379287E-01        3             35        22        22 # A_2 gamma gamma coupling 
    4.22387119E-02        3             35        21        21 # A_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # A_2 g g Z coupling 
    0.00000000E+00        3             36        24        24 # A_3 W W coupling 
    0.00000000E+00        3             36        23        23 # A_3 Z Z coupling 
    0.00000000E+00        3             36        23        22 # A_3 Z gamma coupling 
    2.38211441E+00        3             36        22        22 # A_3 gamma gamma coupling 
    1.84706565E+00        3             36        21        21 # A_3 g g coupling 
    0.00000000E+00        4             36        21        21        23 # A_3 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        26        23 # h_1 h_2 Z coupling  
    0.00000000E+00        3             25        27        23 # h_1 h_3 Z coupling  
    4.75133959E-02        3             25        35        23 # h_1 A_2 Z coupling 
    1.51400940E-01        3             25        36        23 # h_1 A_3 Z coupling 
    0.00000000E+00        3             26        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             26        26        23 # h_2 h_2 Z coupling  
    0.00000000E+00        3             26        27        23 # h_2 h_3 Z coupling  
    6.72162107E-02        3             26        35        23 # h_2 A_2 Z coupling 
    2.14183754E-01        3             26        36        23 # h_2 A_3 Z coupling 
    0.00000000E+00        3             27        25        23 # h_3 h_1 Z coupling  
    0.00000000E+00        3             27        26        23 # h_3 h_2 Z coupling  
    0.00000000E+00        3             27        27        23 # h_3 h_3 Z coupling  
    1.24133931E-01        3             27        35        23 # h_3 A_2 Z coupling 
    3.95551475E-01        3             27        36        23 # h_3 A_3 Z coupling 
    0.00000000E+00        3             35        35        23 # A_2 A_2 Z coupling 
    0.00000000E+00        3             35        36        23 # A_2 A_3 Z coupling 
    0.00000000E+00        3             36        35        23 # A_3 A_2 Z coupling 
    0.00000000E+00        3             36        36        23 # A_3 A_3 Z coupling 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.44653947E-05 # H-Photon-Photon 
        25           21           21     0.42953211E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        26           22           22     0.10142485E-04 # H-Photon-Photon 
        26           21           21     0.91032797E-04 # H-Gluon-Gluon 
        26           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        27           22           22     0.13449862E-04 # H-Photon-Photon 
        27           21           21     0.21723400E-04 # H-Gluon-Gluon 
        27           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.17933544E-05 # A-Photon-Photon 
        35           21           21     0.13238422E-04 # A-Gluon-Gluon 
        35           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.27614217E-04 # A-Photon-Photon 
        36           21           21     0.13702408E-03 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1   -3.41020771E-01  # T-parameter (1-loop BSM)
       2    1.08101058E-01  # S-parameter (1-loop BSM)
       3   -2.75066933E-02  # U-parameter (1-loop BSM)
      20    6.35466212E-25  # (g-2)_e
      21    7.78786303E-16  # (g-2)_mu
      22    8.07451809E-10  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.83570898E-03  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    1.99166832E-04  # BR(B->X_s gamma)
     201    6.32275656E-01  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.15409113E-04  # BR(D->mu nu)
     301    9.92382067E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    5.53551499E-03  # BR(Ds->mu nu)
     401    9.91555512E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.45254692E-02  # BR(Ds->tau nu)
     403    9.99371988E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    7.85688663E-07  # BR(B->mu nu)
     501    9.40945270E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.84960400E-04  # BR(B->tau nu)
     503    9.95490551E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.65014075E-01  # BR(K->mu nu)
     601    9.99466648E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.45924460E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.43952744E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    4.70566538E+09  # Delta(M_Bs)
    1901    2.74355155E+08  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    8.14029732E+07  # Delta(M_Bd)
    1903    2.12337780E+08  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    9.87701973E+00  # BR(B^0_d->e e)
    4001    4.34291775E+15  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    3.23068200E+02  # BR(B^0_s->e e)
    4003    4.59146957E+15  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    4.39994136E+05  # BR(B^0_d->mu mu)
    4005    4.52891128E+15  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    1.43921743E+07  # BR(B^0_s->mu mu)
    4007    4.78811122E+15  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    4.88738212E+08  # BR(B^0_d->tau tau)
    4009    2.40345456E+16  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    1.61980963E+10  # BR(B^0_s->tau tau)
    4011    2.54101073E+16  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    2.32961536E-07  # BR(B-> s e e)
    5001    1.40737597E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    2.19885335E-07  # BR(B-> s mu mu)
    5003    1.37018137E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000   -7.86708828E-09  # BR(B -> K mu mu)
    6001   -7.08746692E-02  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002   -7.86708828E-09  # BR(B -> K mu mu)
    6003   -7.08746692E-02  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    5.42113698E-05  # BR(B->s nu nu)
    7001    1.37862717E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    2.51922348E-06  # BR(B->D nu nu)
    7003    1.37862752E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.26877333E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.25250121E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    3.82525308E-10  # BR(K_L -> pi^0 nu nu)
    8003    1.33437300E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100   -3.64827034E-11  # Delta(M_K)
    9102   -1.87569771E+04  # Delta(M_K)/Delta(M_K)_SM
    9103   -2.41743850E+03  # epsilon_K
    9104   -1.31296097E+06  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    1.28444473E-34  # BR(mu->e gamma)
     702    3.35190933E-36  # BR(tau->e gamma)
     703    1.74959534E-35  # BR(tau->mu gamma)
     800    7.32108910E-11  # CR(mu-e, Al)
     801    1.31767456E-10  # CR(mu-e, Ti)
     802    1.78341480E-10  # CR(mu-e, Sr)
     803    2.00610015E-10  # CR(mu-e, Sb)
     804    1.08065594E-10  # CR(mu-e, Au)
     805    1.01649792E-10  # CR(mu-e, Pb)
     901    7.79251575E-12  # BR(mu->3e)
     902    7.06891860E-13  # BR(tau->3e)
     903    4.41581378E-12  # BR(tau->3mu)
     904    4.71289381E-13  # BR(tau- -> e- mu+ mu-)
     905    2.94387584E-12  # BR(tau- -> mu- e+ e-)
     906    9.43174476E-39  # BR(tau- -> e+ mu- mu-)
     907    3.76812409E-38  # BR(tau- -> mu+ e- e-)
    1001    6.09043344E-37  # BR(Z->e mu)
    1002    4.24797942E-37  # BR(Z->e tau)
    1003    3.45452751E-37  # BR(Z->mu tau)
    1101    2.37441117E-38  # BR(h->e mu)
    1102    1.28488756E-39  # BR(h->e tau)
    1103    1.03602952E-39  # BR(h->mu tau)
    2001    5.66672566E-31  # BR(tau->e pi)
    2002    5.53309310E-29  # BR(tau->e eta)
    2003    6.07261996E-29  # BR(tau->e eta')
    2004    5.66855219E-31  # BR(tau->mu pi)
    2005    5.53728708E-29  # BR(tau->mu eta)
    2006    6.11561465E-29  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.13863417E-08    # coeffC7sm
     0305 4422   00   2    -0.35106872E-09    # coeffC7
     0305 4322   00   2    -0.53522553E-11    # coeffC7p
     0305 4422   00   1     0.10352730E-08    # coeffC7NP
     0305 4322   00   1    -0.53522553E-11    # coeffC7pNP
     0305 6421   00   0    -0.72946965E-09    # coeffC8sm
     0305 6421   00   2     0.12741084E-08    # coeffC8
     0305 6321   00   2     0.19846635E-10    # coeffC8p
     0305 6421   00   1     0.20035780E-08    # coeffC8NP
     0305 6321   00   1     0.19846635E-10    # coeffC8pNP
 03051111 4133   00   0     0.84552492E-09    # coeffC9eeSM
 03051111 4133   00   2     0.16098376E-22    # coeffC9ee
 03051111 4233   00   2     0.60368909E-22    # coeffC9Pee
 03051111 4133   00   1    -0.84552492E-09    # coeffC9eeNP
 03051111 4233   00   1     0.60368909E-22    # coeffC9PeeNP
 03051111 4137   00   0    -0.30283105E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.15243400E-21    # coeffC10ee
 03051111 4237   00   2     0.57162748E-21    # coeffC10Pee
 03051111 4137   00   1     0.30283105E-08    # coeffC10eeNP
 03051111 4237   00   1    -0.57162748E-21    # coeffC10PeeNP
 03051313 4133   00   0     0.84552455E-09    # coeffC9mumuSM
 03051313 4133   00   2     0.16098376E-22    # coeffC9mumu
 03051313 4233   00   2     0.60368909E-22    # coeffC9Pmumu
 03051313 4133   00   1    -0.84552455E-09    # coeffC9mumuNP
 03051313 4233   00   1     0.60368909E-22    # coeffC9PmumuNP
 03051313 4137   00   0    -0.30283109E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.15243400E-21    # coeffC10mumu
 03051313 4237   00   2     0.57162748E-21    # coeffC10Pmumu
 03051313 4137   00   1     0.30283109E-08    # coeffC10mumuNP
 03051313 4237   00   1     0.57162748E-21    # coeffC10PmumuNP
 03051212 4141   00   0    -0.95832763E-08    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.11251226E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.44661458E-13    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.16679498E-08    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.44661458E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.95744596E-08    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.11242157E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.44661453E-13    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.16676970E-08    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.44661453E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.95721385E-08    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.11239769E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.44661452E-13    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.16676305E-08    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.44661452E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.11251226E-07    # coeffCRnu1nu1
 03051212 4242   00   2    -0.44661458E-13    # coeffCRPnu1nu1
 03051212 4142   00   1     0.11251226E-07    # coeffCRnu1nu1NP
 03051212 4242   00   1    -0.44661458E-13    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.11242157E-07    # coeffCRnu2nu2
 03051414 4242   00   2    -0.44661453E-13    # coeffCRPnu2nu2
 03051414 4142   00   1     0.11242157E-07    # coeffCRnu2nu2NP
 03051414 4242   00   1    -0.44661453E-13    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.11239769E-07    # coeffCRnu3nu3
 03051616 4242   00   2    -0.44661452E-13    # coeffCRPnu3nu3
 03051616 4142   00   1     0.11239769E-07    # coeffCRnu3nu3NP
 03051616 4242   00   1    -0.44661452E-13    # coeffCRPnu3nu3NP
 01030103 3131   00   2     0.40870827E-12    # coeffKK_SLL
 01030103 3232   00   2     0.19090401E-09    # coeffKK_SRR
 01030103 3132   00   2    -0.70664978E-10    # coeffKK_SLR
 01030103 4141   00   2    -0.38076410E-36    # coeffKK_VLL
 01030103 4242   00   2    -0.29067906E-37    # coeffKK_VRR
 01030103 4142   00   2     0.35332489E-10    # coeffKK_VLR
 01030103 4343   00   2     0.10217707E-12    # coeffKK_TLL
 01030103 4444   00   2     0.47726003E-10    # coeffKK_TRR
 01050105 3131   00   2    -0.68689068E-10    # coeffBB_SLL
 01050105 3232   00   2    -0.10748838E-03    # coeffBB_SRR
 01050105 3132   00   2     0.68740795E-06    # coeffBB_SLR
 01050105 4141   00   2    -0.96124028E-39    # coeffBB_VLL
 01050105 4242   00   2    -0.17928504E-37    # coeffBB_VRR
 01050105 4142   00   2    -0.34370398E-06    # coeffBB_VLR
 01050105 4343   00   2    -0.17172267E-10    # coeffBB_TLL
 01050105 4444   00   2    -0.26872094E-04    # coeffBB_TRR
 03050305 3131   00   2    -0.72483656E-06    # coeffBsBs_SLL
 03050305 3232   00   2    -0.24283560E-02    # coeffBsBs_SRR
 03050305 3132   00   2     0.33563420E-03    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34275082E-38    # coeffBsBs_VLL
 03050305 4242   00   2    -0.75932489E-37    # coeffBsBs_VRR
 03050305 4142   00   2    -0.16781710E-03    # coeffBsBs_VLR
 03050305 4343   00   2    -0.18120914E-06    # coeffBsBs_TLL
 03050305 4444   00   2    -0.60708899E-03    # coeffBsBs_TRR
 01030103 3131   00   1     0.40870827E-12    # coeffKK_SLLNP
 01030103 3232   00   1     0.19090401E-09    # coeffKK_SRRNP
 01030103 3132   00   1    -0.70664978E-10    # coeffKK_SLRNP
 01030103 4141   00   1     0.67931362E-13    # coeffKK_VLLNP
 01030103 4242   00   1     0.48283004E-29    # coeffKK_VRRNP
 01030103 4142   00   1     0.35332489E-10    # coeffKK_VLRNP
 01030103 4343   00   1     0.10217707E-12    # coeffKK_TLLNP
 01030103 4444   00   1     0.47726003E-10    # coeffKK_TRRNP
 01050105 3131   00   1    -0.68689068E-10    # coeffBB_SLLNP
 01050105 3232   00   1    -0.10748838E-03    # coeffBB_SRRNP
 01050105 3132   00   1     0.68740795E-06    # coeffBB_SLRNP
 01050105 4141   00   1    -0.13219307E-11    # coeffBB_VLLNP
 01050105 4242   00   1    -0.88921698E-25    # coeffBB_VRRNP
 01050105 4142   00   1    -0.34370398E-06    # coeffBB_VLRNP
 01050105 4343   00   1    -0.17172267E-10    # coeffBB_TLLNP
 01050105 4444   00   1    -0.26872094E-04    # coeffBB_TRRNP
 03050305 3131   00   1    -0.72483656E-06    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.24283560E-02    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.33563420E-03    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.29845942E-10    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.93645409E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.16781710E-03    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.18120914E-06    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.60708899E-03    # coeffBsBs_TRRNP
 01030103 3131   00   0     0.17243439E-23    # coeffKK_SLLSM
 01030103 3232   00   0     0.80542573E-21    # coeffKK_SRRSM
 01030103 3132   00   0     0.45135532E-20    # coeffKK_SLRSM
 01030103 4141   00   0    -0.67931362E-13    # coeffKK_VLLSM
 01030103 4242   00   0    -0.48283004E-29    # coeffKK_VRRSM
 01030103 4142   00   0     0.37267022E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.50341248E-37    # coeffKK_TLLSM
 01030103 4444   00   0    -0.10555790E-39    # coeffKK_TRRSM
 01050105 3131   00   0    -0.26413121E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.41332684E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.27103567E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.13219307E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.88921698E-25    # coeffBB_VRRSM
 01050105 4142   00   0    -0.33041265E-18    # coeffBB_VLRSM
 01050105 4343   00   0     0.96196606E-41    # coeffBB_TLLSM
 01050105 4444   00   0    -0.79515074E-41    # coeffBB_TRRSM
 03050305 3131   00   0    -0.27866725E-17    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.93359428E-14    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.13218694E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.29845942E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.93645409E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.16129543E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.13893449E-41    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.14647261E-39    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0     0.10268359E-08    # coeffC7sm
     0305 4422   00   2     0.26002781E-09    # coeffC7
     0305 4322   00   2     0.39642762E-11    # coeffC7p
     0305 4422   00   1    -0.76680809E-09    # coeffC7NP
     0305 4322   00   1     0.39642762E-11    # coeffC7pNP
     0305 6421   00   0     0.54030242E-09    # coeffC8sm
     0305 6421   00   2    -0.94371214E-09    # coeffC8
     0305 6321   00   2    -0.14700095E-10    # coeffC8p
     0305 6421   00   1    -0.14840146E-08    # coeffC8NP
     0305 6321   00   1    -0.14700095E-10    # coeffC8pNP
 03051111 4133   00   0     0.62625464E-09    # coeffC9eeSM
 03051111 4133   00   2     0.10061485E-22    # coeffC9ee
 03051111 4233   00   2    -0.12073782E-22    # coeffC9Pee
 03051111 4133   00   1    -0.62625464E-09    # coeffC9eeNP
 03051111 4233   00   1    -0.12073782E-22    # coeffC9PeeNP
 03051111 4137   00   0    -0.22430149E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.95271247E-22    # coeffC10ee
 03051111 4237   00   2    -0.11432550E-21    # coeffC10Pee
 03051111 4137   00   1     0.22430149E-08    # coeffC10eeNP
 03051111 4237   00   1     0.11432550E-21    # coeffC10PeeNP
 03051313 4133   00   0     0.62625437E-09    # coeffC9mumuSM
 03051313 4133   00   2     0.10061485E-22    # coeffC9mumu
 03051313 4233   00   2    -0.12073782E-22    # coeffC9Pmumu
 03051313 4133   00   1    -0.62625437E-09    # coeffC9mumuNP
 03051313 4233   00   1    -0.12073782E-22    # coeffC9PmumuNP
 03051313 4137   00   0    -0.22430151E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.95271247E-22    # coeffC10mumu
 03051313 4237   00   2    -0.11432550E-21    # coeffC10Pmumu
 03051313 4137   00   1     0.22430151E-08    # coeffC10mumuNP
 03051313 4237   00   1    -0.11432550E-21    # coeffC10PmumuNP
 03051212 4141   00   0    -0.70980905E-08    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.83335124E-08    # coeffCLnu1nu1
 03051212 4241   00   2     0.33079701E-13    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.12354218E-08    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.33079701E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.70915717E-08    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.83268063E-08    # coeffCLnu2nu2
 03051414 4241   00   2     0.33079698E-13    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.12352346E-08    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.33079698E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.70898555E-08    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.83250408E-08    # coeffCLnu3nu3
 03051616 4241   00   2     0.33079697E-13    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.12351853E-08    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.33079697E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.83335124E-08    # coeffCRnu1nu1
 03051212 4242   00   2    -0.33079701E-13    # coeffCRPnu1nu1
 03051212 4142   00   1     0.83335124E-08    # coeffCRnu1nu1NP
 03051212 4242   00   1    -0.33079701E-13    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.83268063E-08    # coeffCRnu2nu2
 03051414 4242   00   2    -0.33079698E-13    # coeffCRPnu2nu2
 03051414 4142   00   1     0.83268063E-08    # coeffCRnu2nu2NP
 03051414 4242   00   1    -0.33079698E-13    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.83250408E-08    # coeffCRnu3nu3
 03051616 4242   00   2    -0.33079697E-13    # coeffCRPnu3nu3
 03051616 4142   00   1     0.83250408E-08    # coeffCRnu3nu3NP
 03051616 4242   00   1    -0.33079697E-13    # coeffCRPnu3nu3NP
 01030103 3131   00   2     0.26677958E-12    # coeffKK_SLL
 01030103 3232   00   2     0.12461037E-09    # coeffKK_SRR
 01030103 3132   00   2    -0.46125743E-10    # coeffKK_SLR
 01030103 4141   00   2     0.24876785E-35    # coeffKK_VLL
 01030103 4242   00   2     0.23649807E-36    # coeffKK_VRR
 01030103 4142   00   2     0.23062871E-10    # coeffKK_VLR
 01030103 4343   00   2     0.66694894E-13    # coeffKK_TLL
 01030103 4444   00   2     0.31152593E-10    # coeffKK_TRR
 01050105 3131   00   2     0.23662273E-09    # coeffBB_SLL
 01050105 3232   00   2     0.37028008E-03    # coeffBB_SRR
 01050105 3132   00   2    -0.23680092E-05    # coeffBB_SLR
 01050105 4141   00   2    -0.15819269E-38    # coeffBB_VLL
 01050105 4242   00   2     0.49215502E-37    # coeffBB_VRR
 01050105 4142   00   2     0.11840046E-05    # coeffBB_VLR
 01050105 4343   00   2     0.59155683E-10    # coeffBB_TLL
 01050105 4444   00   2     0.92570019E-04    # coeffBB_TRR
 03050305 3131   00   2    -0.23787646E-05    # coeffBsBs_SLL
 03050305 3232   00   2    -0.79693650E-02    # coeffBsBs_SRR
 03050305 3132   00   2     0.11014824E-02    # coeffBsBs_SLR
 03050305 4141   00   2    -0.70307861E-38    # coeffBsBs_VLL
 03050305 4242   00   2     0.31638537E-37    # coeffBsBs_VRR
 03050305 4142   00   2    -0.55074122E-03    # coeffBsBs_VLR
 03050305 4343   00   2    -0.59469114E-06    # coeffBsBs_TLL
 03050305 4444   00   2    -0.19923413E-02    # coeffBsBs_TRR
 01030103 3131   00   1     0.26677958E-12    # coeffKK_SLLNP
 01030103 3232   00   1     0.12461037E-09    # coeffKK_SRRNP
 01030103 3132   00   1    -0.46125743E-10    # coeffKK_SLRNP
 01030103 4141   00   1    -0.12596292E-13    # coeffKK_VLLNP
 01030103 4242   00   1    -0.12886891E-29    # coeffKK_VRRNP
 01030103 4142   00   1     0.23062871E-10    # coeffKK_VLRNP
 01030103 4343   00   1     0.66694894E-13    # coeffKK_TLLNP
 01030103 4444   00   1     0.31152593E-10    # coeffKK_TRRNP
 01050105 3131   00   1     0.23662273E-09    # coeffBB_SLLNP
 01050105 3232   00   1     0.37028008E-03    # coeffBB_SRRNP
 01050105 3132   00   1    -0.23680092E-05    # coeffBB_SLRNP
 01050105 4141   00   1     0.45505373E-11    # coeffBB_VLLNP
 01050105 4242   00   1     0.30561292E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.11840046E-05    # coeffBB_VLRNP
 01050105 4343   00   1     0.59155683E-10    # coeffBB_TLLNP
 01050105 4444   00   1     0.92570019E-04    # coeffBB_TRRNP
 03050305 3131   00   1    -0.23787646E-05    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.79693650E-02    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.11014824E-02    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.97945089E-10    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.30729333E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.55074122E-03    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.59469114E-06    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.19923413E-02    # coeffBsBs_TRRNP
 01030103 3131   00   0     0.10381494E-23    # coeffKK_SLLSM
 01030103 3232   00   0     0.48491039E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.10751482E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.12596292E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.12886894E-29    # coeffKK_VRRSM
 01030103 4142   00   0     0.22436790E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.36420378E-37    # coeffKK_TLLSM
 01030103 4444   00   0     0.69642942E-40    # coeffKK_TRRSM
 01050105 3131   00   0     0.90968333E-21    # coeffBB_SLLSM
 01050105 3232   00   0     0.14235218E-14    # coeffBB_SRRSM
 01050105 3132   00   0     0.93246538E-17    # coeffBB_SLRSM
 01050105 4141   00   0    -0.45505373E-11    # coeffBB_VLLSM
 01050105 4242   00   0    -0.30561292E-24    # coeffBB_VRRSM
 01050105 4142   00   0     0.11379605E-17    # coeffBB_VLRSM
 01050105 4343   00   0     0.32964682E-40    # coeffBB_TLLSM
 01050105 4444   00   0     0.23837802E-40    # coeffBB_TRRSM
 03050305 3131   00   0    -0.91451941E-17    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.30638337E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.43378536E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.97945089E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.30729333E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.52933311E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.47254442E-44    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.49268064E-39    # coeffBsBs_TRRSM
Block TREELEVELUNITARITY #  
       0    0.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    5.55301878E-01  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    3.53638150E-01  # Maximal scattering eigenvalue 
       2    1.00000000E+03  # best scattering energy 
      11    1.00000000E+03  # min scattering energy 
      12    2.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY         6     1.55527041E+00   # Fu_3
#    BR                NDA      ID1      ID2
     9.16748337E-05    2            1         24   # BR(Fu_3 -> Fd_1 VWm^* )
     1.98086473E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.97927460E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY         3     8.01226154E-18   # Fd_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            1         35   # BR(Fd_2 -> Fd_1 Ah_2 )
DECAY         5     1.35944520E-08   # Fd_3
#    BR                NDA      ID1      ID2
     4.42867362E-02    2            1         35   # BR(Fd_3 -> Fd_1 Ah_2 )
     9.55713264E-01    2            3         35   # BR(Fd_3 -> Fd_2 Ah_2 )
DECAY   8810012     3.79442674E-11   # Fv_4
#    BR                NDA      ID1      ID2
     2.75300653E-02    2           14         35   # BR(Fv_4 -> Fv_2 Ah_2 )
     8.94421828E-02    2           14         36   # BR(Fv_4 -> Fv_2 Ah_3 )
     4.38069426E-03    2           16         35   # BR(Fv_4 -> Fv_3 Ah_2 )
     2.44873423E-02    2           16         36   # BR(Fv_4 -> Fv_3 Ah_3 )
     1.02443036E-02    2           11         37   # BR(Fv_4 -> Fe_1 Hm_2^* )
     1.02443036E-02    2          -11        -37   # BR(Fv_4 -> Fe_1^* Hm_2 )
     1.02443036E-02    2           13         37   # BR(Fv_4 -> Fe_2 Hm_2^* )
     1.02443036E-02    2          -13        -37   # BR(Fv_4 -> Fe_2^* Hm_2 )
     1.24885339E-01    2           15         37   # BR(Fv_4 -> Fe_3 Hm_2^* )
     1.24885339E-01    2          -15        -37   # BR(Fv_4 -> Fe_3^* Hm_2 )
     2.44672085E-02    2           11         24   # BR(Fv_4 -> Fe_1 VWm^* )
     2.44672085E-02    2          -11        -24   # BR(Fv_4 -> Fe_1^* VWm )
     2.44672085E-02    2           13         24   # BR(Fv_4 -> Fe_2 VWm^* )
     2.44672085E-02    2          -13        -24   # BR(Fv_4 -> Fe_2^* VWm )
     5.74555352E-02    2           15         24   # BR(Fv_4 -> Fe_3 VWm^* )
     5.74555352E-02    2          -15        -24   # BR(Fv_4 -> Fe_3^* VWm )
     2.30728820E-02    2           14         25   # BR(Fv_4 -> Fv_2 hh_1 )
     3.10345131E-02    2           14         26   # BR(Fv_4 -> Fv_2 hh_2 )
     6.09955986E-02    2           14         27   # BR(Fv_4 -> Fv_2 hh_3 )
     3.09442942E-02    2           16         25   # BR(Fv_4 -> Fv_3 hh_1 )
     8.93579941E-02    2           16         26   # BR(Fv_4 -> Fv_3 hh_2 )
     8.83668029E-03    2           16         27   # BR(Fv_4 -> Fv_3 hh_3 )
     3.52414052E-05    2           14         23   # BR(Fv_4 -> Fv_2 VZ )
     1.06354715E-01    2           16         23   # BR(Fv_4 -> Fv_3 VZ )
DECAY   8810014     3.83876659E+02   # Fv_5
#    BR                NDA      ID1      ID2
     6.80095395E-14    2           14         35   # BR(Fv_5 -> Fv_2 Ah_2 )
     2.04852006E-13    2           14         36   # BR(Fv_5 -> Fv_2 Ah_3 )
     2.10265233E-15    2           16         35   # BR(Fv_5 -> Fv_3 Ah_2 )
     6.68200653E-18    2           16         36   # BR(Fv_5 -> Fv_3 Ah_3 )
     7.61918579E-01    2      8810012         35   # BR(Fv_5 -> Fv_4 Ah_2 )
     2.38081421E-01    2      8810012         36   # BR(Fv_5 -> Fv_4 Ah_3 )
     8.26558294E-14    2           11         37   # BR(Fv_5 -> Fe_1 Hm_2^* )
     8.26558294E-14    2          -11        -37   # BR(Fv_5 -> Fe_1^* Hm_2 )
     8.26558294E-14    2           13         37   # BR(Fv_5 -> Fe_2 Hm_2^* )
     8.26558294E-14    2          -13        -37   # BR(Fv_5 -> Fe_2^* Hm_2 )
     1.08083317E-13    2           15         37   # BR(Fv_5 -> Fe_3 Hm_2^* )
     1.08083317E-13    2          -15        -37   # BR(Fv_5 -> Fe_3^* Hm_2 )
     1.94248737E-13    2           11         24   # BR(Fv_5 -> Fe_1 VWm^* )
     1.94248737E-13    2          -11        -24   # BR(Fv_5 -> Fe_1^* VWm )
     1.94248737E-13    2           13         24   # BR(Fv_5 -> Fe_2 VWm^* )
     1.94248737E-13    2          -13        -24   # BR(Fv_5 -> Fe_2^* VWm )
     4.89284901E-14    2           15         24   # BR(Fv_5 -> Fe_3 VWm^* )
     4.89284901E-14    2          -15        -24   # BR(Fv_5 -> Fe_3^* VWm )
     1.83319733E-14    2           14         25   # BR(Fv_5 -> Fv_2 hh_1 )
     4.70635440E-15    2           14         26   # BR(Fv_5 -> Fv_2 hh_2 )
     3.47435530E-13    2           14         27   # BR(Fv_5 -> Fv_2 hh_3 )
     2.78215733E-14    2           16         25   # BR(Fv_5 -> Fv_3 hh_1 )
     1.33742113E-13    2           16         26   # BR(Fv_5 -> Fv_3 hh_2 )
     1.64853576E-13    2           16         27   # BR(Fv_5 -> Fv_3 hh_3 )
     1.24397789E-29    2      8810012         25   # BR(Fv_5 -> Fv_4 hh_1 )
     5.45743495E-29    2      8810012         26   # BR(Fv_5 -> Fv_4 hh_2 )
     7.03001246E-29    2      8810012         27   # BR(Fv_5 -> Fv_4 hh_3 )
     1.01526164E-13    2           14         23   # BR(Fv_5 -> Fv_2 VZ )
     3.35899801E-13    2           16         23   # BR(Fv_5 -> Fv_3 VZ )
     3.59832146E-29    2      8810012         23   # BR(Fv_5 -> Fv_4 VZ )
DECAY   8810016     1.12185669E+03   # Fv_6
#    BR                NDA      ID1      ID2
     4.77930245E-15    2           14         35   # BR(Fv_6 -> Fv_2 Ah_2 )
     8.49654425E-15    2           14         36   # BR(Fv_6 -> Fv_2 Ah_3 )
     4.01507722E-14    2           16         35   # BR(Fv_6 -> Fv_3 Ah_2 )
     9.98965696E-14    2           16         36   # BR(Fv_6 -> Fv_3 Ah_3 )
     5.96960527E-01    2      8810012         35   # BR(Fv_6 -> Fv_4 Ah_2 )
     1.87106689E-01    2      8810012         36   # BR(Fv_6 -> Fv_4 Ah_3 )
     1.64586791E-01    2      8810014         35   # BR(Fv_6 -> Fv_5 Ah_2 )
     5.13459928E-02    2      8810014         36   # BR(Fv_6 -> Fv_5 Ah_3 )
     5.56749982E-14    2           11         37   # BR(Fv_6 -> Fe_1 Hm_2^* )
     5.56749982E-14    2          -11        -37   # BR(Fv_6 -> Fe_1^* Hm_2 )
     5.56749982E-14    2           13         37   # BR(Fv_6 -> Fe_2 Hm_2^* )
     5.56749982E-14    2          -13        -37   # BR(Fv_6 -> Fe_2^* Hm_2 )
     4.13112285E-14    2           15         37   # BR(Fv_6 -> Fe_3 Hm_2^* )
     4.13112285E-14    2          -15        -37   # BR(Fv_6 -> Fe_3^* Hm_2 )
     1.30731956E-13    2           11         24   # BR(Fv_6 -> Fe_1 VWm^* )
     1.30731956E-13    2          -11        -24   # BR(Fv_6 -> Fe_1^* VWm )
     1.30731956E-13    2           13         24   # BR(Fv_6 -> Fe_2 VWm^* )
     1.30731956E-13    2          -13        -24   # BR(Fv_6 -> Fe_2^* VWm )
     1.86856449E-14    2           15         24   # BR(Fv_6 -> Fe_3 VWm^* )
     1.86856449E-14    2          -15        -24   # BR(Fv_6 -> Fe_3^* VWm )
     8.85829419E-15    2           14         25   # BR(Fv_6 -> Fv_2 hh_1 )
     6.18669814E-14    2           14         26   # BR(Fv_6 -> Fv_2 hh_2 )
     1.59515780E-13    2           14         27   # BR(Fv_6 -> Fv_2 hh_3 )
     8.79647430E-15    2           16         25   # BR(Fv_6 -> Fv_3 hh_1 )
     1.81636147E-15    2           16         26   # BR(Fv_6 -> Fv_3 hh_2 )
     1.83700315E-13    2           16         27   # BR(Fv_6 -> Fv_3 hh_3 )
     8.65516483E-30    2      8810012         27   # BR(Fv_6 -> Fv_4 hh_3 )
     2.23617273E-13    2           14         23   # BR(Fv_6 -> Fv_2 VZ )
     5.65322840E-14    2           16         23   # BR(Fv_6 -> Fv_3 VZ )
     7.41942644E-30    2      8810012         23   # BR(Fv_6 -> Fv_4 VZ )
     3.31939132E-30    2      8810014         23   # BR(Fv_6 -> Fv_5 VZ )
DECAY        25     5.75863901E+00   # hh_1
#    BR                NDA      ID1      ID2
     3.37083717E-08    2           22         22   # BR(hh_1 -> VP VP )
     2.49516542E-05    2           21         21   # BR(hh_1 -> VG VG )
     1.15472585E-06    2           23         23   # BR(hh_1 -> VZ VZ )
     1.06608639E-05    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     9.99038302E-01    2           35         35   # BR(hh_1 -> Ah_2 Ah_2 )
     5.65106869E-04    2           35         23   # BR(hh_1 -> Ah_2 VZ )
     1.59476423E-13    2           -1          1   # BR(hh_1 -> Fd_1^* Fd_1 )
     9.26287646E-15    2           -1          3   # BR(hh_1 -> Fd_1^* Fd_2 )
     1.55977159E-08    2           -1          5   # BR(hh_1 -> Fd_1^* Fd_3 )
     9.26287646E-15    2           -3          1   # BR(hh_1 -> Fd_2^* Fd_1 )
     6.44485046E-11    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     3.37127538E-07    2           -3          5   # BR(hh_1 -> Fd_2^* Fd_3 )
     1.55977159E-08    2           -5          1   # BR(hh_1 -> Fd_3^* Fd_1 )
     3.37127538E-07    2           -5          3   # BR(hh_1 -> Fd_3^* Fd_2 )
     3.20619443E-04    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.31559013E-15    2          -11         11   # BR(hh_1 -> Fe_1^* Fe_1 )
     1.03235471E-10    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     3.84548165E-05    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     4.39036879E-14    2           -2          2   # BR(hh_1 -> Fu_1^* Fu_1 )
     1.02616386E-08    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
     1.56893427E-29    2           14         14   # BR(hh_1 -> Fv_2 Fv_2 )
     4.01605014E-29    2           16         16   # BR(hh_1 -> Fv_3 Fv_3 )
DECAY        26     7.75884846E+01   # hh_2
#    BR                NDA      ID1      ID2
     1.11631619E-06    2           22         22   # BR(hh_2 -> VP VP )
     7.19422869E-04    2           21         21   # BR(hh_2 -> VG VG )
     8.21473091E-03    2           35         35   # BR(hh_2 -> Ah_2 Ah_2 )
     3.49649167E-02    2           35         36   # BR(hh_2 -> Ah_2 Ah_3 )
     4.66431885E-02    2           35         23   # BR(hh_2 -> Ah_2 VZ )
     2.02988721E-04    2           36         23   # BR(hh_2 -> Ah_3 VZ )
     8.70871627E-12    2           -1          1   # BR(hh_2 -> Fd_1^* Fd_1 )
     4.30109957E-15    2           -1          3   # BR(hh_2 -> Fd_1^* Fd_2 )
     7.25796701E-09    2           -1          5   # BR(hh_2 -> Fd_1^* Fd_3 )
     4.30109957E-15    2           -3          1   # BR(hh_2 -> Fd_2^* Fd_1 )
     4.12032493E-09    2           -3          3   # BR(hh_2 -> Fd_2^* Fd_2 )
     1.56873437E-07    2           -3          5   # BR(hh_2 -> Fd_2^* Fd_3 )
     7.25796701E-09    2           -5          1   # BR(hh_2 -> Fd_3^* Fd_1 )
     1.56873437E-07    2           -5          3   # BR(hh_2 -> Fd_3^* Fd_2 )
     2.64768282E-04    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.25518918E-13    2          -11         11   # BR(hh_2 -> Fe_1^* Fe_1 )
     5.59600642E-09    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     3.15573752E-05    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     2.37984405E-12    2           -2          2   # BR(hh_2 -> Fu_1^* Fu_1 )
     5.56569145E-07    2           -4          4   # BR(hh_2 -> Fu_2^* Fu_2 )
     3.91022282E-01    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     2.00414700E-29    2           14         14   # BR(hh_2 -> Fv_2 Fv_2 )
     4.30859393E-29    2           16         16   # BR(hh_2 -> Fv_3 Fv_3 )
     6.36680402E-03    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.08141091E-02    2          -37         24   # BR(hh_2 -> Hm_2 VWm^* )
     1.08141091E-02    2           37        -24   # BR(hh_2 -> Hm_2^* VWm )
     3.30354382E-01    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.59584729E-01    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        27     9.96750457E+01   # hh_3
#    BR                NDA      ID1      ID2
     2.46120479E-06    2           22         22   # BR(hh_3 -> VP VP )
     5.13638637E-05    2           21         21   # BR(hh_3 -> VG VG )
     2.11801144E-03    2           35         35   # BR(hh_3 -> Ah_2 Ah_2 )
     1.77005230E-04    2           35         36   # BR(hh_3 -> Ah_2 Ah_3 )
     1.10676443E-01    2           35         23   # BR(hh_3 -> Ah_2 VZ )
     3.25409063E-02    2           36         23   # BR(hh_3 -> Ah_3 VZ )
     9.24915382E-11    2           -1          1   # BR(hh_3 -> Fd_1^* Fd_1 )
     7.24782582E-15    2           -1          3   # BR(hh_3 -> Fd_1^* Fd_2 )
     1.22308527E-08    2           -1          5   # BR(hh_3 -> Fd_1^* Fd_3 )
     7.24782582E-15    2           -3          1   # BR(hh_3 -> Fd_2^* Fd_1 )
     4.29806103E-08    2           -3          3   # BR(hh_3 -> Fd_2^* Fd_2 )
     2.64357219E-07    2           -3          5   # BR(hh_3 -> Fd_2^* Fd_3 )
     1.22308527E-08    2           -5          1   # BR(hh_3 -> Fd_3^* Fd_1 )
     2.64357219E-07    2           -5          3   # BR(hh_3 -> Fd_3^* Fd_2 )
     1.85151708E-05    2           -5          5   # BR(hh_3 -> Fd_3^* Fd_3 )
     1.33424826E-12    2          -11         11   # BR(hh_3 -> Fe_1^* Fe_1 )
     5.94847566E-08    2          -13         13   # BR(hh_3 -> Fe_2^* Fe_2 )
     2.23431935E-06    2          -15         15   # BR(hh_3 -> Fe_3^* Fe_3 )
     2.52974040E-11    2           -2          2   # BR(hh_3 -> Fu_1^* Fu_1 )
     5.91630185E-06    2           -4          4   # BR(hh_3 -> Fu_2^* Fu_2 )
     3.53329040E-02    2           -6          6   # BR(hh_3 -> Fu_3^* Fu_3 )
     5.63775075E-30    2           14         14   # BR(hh_3 -> Fv_2 Fv_2 )
     3.31205087E-30    2           16         16   # BR(hh_3 -> Fv_3 Fv_3 )
     3.19697776E-02    2           25         25   # BR(hh_3 -> hh_1 hh_1 )
     8.76863222E-02    2          -37         24   # BR(hh_3 -> Hm_2 VWm^* )
     8.76863222E-02    2           37        -24   # BR(hh_3 -> Hm_2^* VWm )
     4.11111912E-01    2          -24         24   # BR(hh_3 -> VWm VWm^* )
     2.00619249E-01    2           23         23   # BR(hh_3 -> VZ VZ )
DECAY        35     4.70923066E-17   # Ah_2
#    BR                NDA      ID1      ID2
     9.77137436E-06    2           22         22   # BR(Ah_2 -> VP VP )
     4.25976732E-03    2           21         21   # BR(Ah_2 -> VG VG )
     9.95730461E-01    2          -11         11   # BR(Ah_2 -> Fe_1^* Fe_1 )
     4.35740471E-18    2           14         14   # BR(Ah_2 -> Fv_2 Fv_2 )
     2.13811339E-18    2           14         16   # BR(Ah_2 -> Fv_2 Fv_3 )
     2.46133920E-17    2           16         16   # BR(Ah_2 -> Fv_3 Fv_3 )
DECAY        36     3.74559204E+01   # Ah_3
#    BR                NDA      ID1      ID2
     9.61754576E-06    2           22         22   # BR(Ah_3 -> VP VP )
     1.89444736E-03    2           21         21   # BR(Ah_3 -> VG VG )
     1.90129733E-01    2           25         35   # BR(Ah_3 -> hh_1 Ah_2 )
     4.36638517E-11    2           -1          1   # BR(Ah_3 -> Fd_1^* Fd_1 )
     1.98763104E-14    2           -1          3   # BR(Ah_3 -> Fd_1^* Fd_2 )
     3.35388345E-08    2           -1          5   # BR(Ah_3 -> Fd_1^* Fd_3 )
     1.98763104E-14    2           -3          1   # BR(Ah_3 -> Fd_2^* Fd_1 )
     2.01435825E-08    2           -3          3   # BR(Ah_3 -> Fd_2^* Fd_2 )
     7.24907296E-07    2           -3          5   # BR(Ah_3 -> Fd_2^* Fd_3 )
     3.35388345E-08    2           -5          1   # BR(Ah_3 -> Fd_3^* Fd_1 )
     7.24907296E-07    2           -5          3   # BR(Ah_3 -> Fd_3^* Fd_2 )
     3.52757570E-04    2           -5          5   # BR(Ah_3 -> Fd_3^* Fd_3 )
     6.30099489E-13    2          -11         11   # BR(Ah_3 -> Fe_1^* Fe_1 )
     2.80917112E-08    2          -13         13   # BR(Ah_3 -> Fe_2^* Fe_2 )
     4.21547977E-05    2          -15         15   # BR(Ah_3 -> Fe_3^* Fe_3 )
     1.19467133E-11    2           -2          2   # BR(Ah_3 -> Fu_1^* Fu_1 )
     2.79399788E-06    2           -4          4   # BR(Ah_3 -> Fu_2^* Fu_2 )
     7.17966588E-01    2           -6          6   # BR(Ah_3 -> Fu_3^* Fu_3 )
     3.54821864E-30    2           14         14   # BR(Ah_3 -> Fv_2 Fv_2 )
     1.58801250E-30    2           14         16   # BR(Ah_3 -> Fv_2 Fv_3 )
     1.92071298E-29    2           16         16   # BR(Ah_3 -> Fv_3 Fv_3 )
     8.96003429E-02    2           25         23   # BR(Ah_3 -> hh_1 VZ )
DECAY        37     4.09273277E+01   # Hm_2
#    BR                NDA      ID1      ID2
     1.21270732E-01    2           35         24   # BR(Hm_2^* -> Ah_2 VWm^* )
     5.69456665E-11    2            2         -1   # BR(Hm_2^* -> Fu_1 Fd_1^* )
     1.17529402E-09    2            2         -3   # BR(Hm_2^* -> Fu_1 Fd_2^* )
     1.41380224E-09    2            2         -5   # BR(Hm_2^* -> Fu_1 Fd_3^* )
     1.60601219E-07    2            4         -1   # BR(Hm_2^* -> Fu_2 Fd_1^* )
     2.87464917E-06    2            4         -3   # BR(Hm_2^* -> Fu_2 Fd_2^* )
     1.57617096E-07    2            4         -5   # BR(Hm_2^* -> Fu_2 Fd_3^* )
     7.37405199E-05    2            6         -1   # BR(Hm_2^* -> Fu_3 Fd_1^* )
     1.59335072E-03    2            6         -3   # BR(Hm_2^* -> Fu_3 Fd_2^* )
     8.04676942E-01    2            6         -5   # BR(Hm_2^* -> Fu_3 Fd_3^* )
     3.40601783E-13    2           12        -11   # BR(Hm_2^* -> Fv_1 Fe_1^* )
     1.51850411E-08    2           12        -13   # BR(Hm_2^* -> Fv_1 Fe_2^* )
     1.90109935E-13    2           14        -11   # BR(Hm_2^* -> Fv_2 Fe_1^* )
     8.47566670E-09    2           14        -13   # BR(Hm_2^* -> Fv_2 Fe_2^* )
     2.01362100E-05    2           14        -15   # BR(Hm_2^* -> Fv_2 Fe_3^* )
     1.50491848E-13    2           16        -11   # BR(Hm_2^* -> Fv_3 Fe_1^* )
     6.70937444E-09    2           16        -13   # BR(Hm_2^* -> Fv_3 Fe_2^* )
     2.54372156E-05    2           16        -15   # BR(Hm_2^* -> Fv_3 Fe_3^* )
     7.23364348E-02    2           25         24   # BR(Hm_2^* -> hh_1 VWm^* )
DECAY        23     2.51498769E+00   # VZ
#    BR                NDA      ID1      ID2
     1.52300470E-01    2           -1          1   # BR(VZ -> Fd_1^* Fd_1 )
     1.52299807E-01    2           -3          3   # BR(VZ -> Fd_2^* Fd_2 )
     1.51015451E-01    2           -5          5   # BR(VZ -> Fd_3^* Fd_3 )
     3.43912081E-02    2          -11         11   # BR(VZ -> Fe_1^* Fe_1 )
     3.43909341E-02    2          -13         13   # BR(VZ -> Fe_2^* Fe_2 )
     3.43137690E-02    2          -15         15   # BR(VZ -> Fe_3^* Fe_3 )
     1.18667947E-01    2           -2          2   # BR(VZ -> Fu_1^* Fu_1 )
     1.18549218E-01    2           -4          4   # BR(VZ -> Fu_2^* Fu_2 )
     6.80237322E-02    2           12         12   # BR(VZ -> Fv_1 Fv_1 )
     6.80237322E-02    2           14         14   # BR(VZ -> Fv_2 Fv_2 )
     6.80237322E-02    2           16         16   # BR(VZ -> Fv_3 Fv_3 )
DECAY        24     2.10623911E+00   # VWm
#    BR                NDA      ID1      ID2
     3.15646537E-01    2            2         -1   # BR(VWm^* -> Fu_1 Fd_1^* )
     1.77504564E-02    2            2         -3   # BR(VWm^* -> Fu_1 Fd_2^* )
     6.35269386E-06    2            2         -5   # BR(VWm^* -> Fu_1 Fd_3^* )
     1.77197276E-02    2            4         -1   # BR(VWm^* -> Fu_2 Fd_1^* )
     3.14875150E-01    2            4         -3   # BR(VWm^* -> Fu_2 Fd_2^* )
     6.80160678E-04    2            4         -5   # BR(VWm^* -> Fu_2 Fd_3^* )
     5.55672352E-02    2           12        -11   # BR(VWm^* -> Fv_1 Fe_1^* )
     5.55670911E-02    2           12        -13   # BR(VWm^* -> Fv_1 Fe_2^* )
     3.10153500E-02    2           14        -11   # BR(VWm^* -> Fv_2 Fe_1^* )
     3.10152695E-02    2           14        -13   # BR(VWm^* -> Fv_2 Fe_2^* )
     4.90677574E-02    2           14        -15   # BR(VWm^* -> Fv_2 Fe_3^* )
     2.45518853E-02    2           16        -11   # BR(VWm^* -> Fv_3 Fe_1^* )
     2.45518216E-02    2           16        -13   # BR(VWm^* -> Fv_3 Fe_2^* )
     6.19852061E-02    2           16        -15   # BR(VWm^* -> Fv_3 Fe_3^* )
