Block MODSEL      #  
 1 1               #  1/0: High/low scale input 
 2 1              # Boundary Condition  
 6 1               # Generation Mixing 
Block SMINPUTS    # Standard Model inputs 
 2 1.166370E-05    # G_F,Fermi constant 
 3 1.187000E-01    # alpha_s(MZ) SM MSbar 
 4 9.118870E+01    # Z-boson pole mass 
 5 4.180000E+00    # m_b(mb) SM MSbar 
 6 1.735000E+02    # m_top(pole) 
 7 1.776690E+00    # m_tau(pole) 
Block MINPAR      # Input parameters 
 1   7.8394065E-01    # Lambda1Input
 2   2.8689568E-01    # Lambda2Input
 3   5.8424205E+00    # Lambda3Input
 4   -5.5908360E+00    # Lambda4Input
 5   -5.8436024E-02    # Lambda1DashInput
 6   4.4333166E-03    # Lambda2DashInput
 7   6.7773588E-03    # Lambda3DashInput
 8   7.8964160E-03    # Mu3Input
 9   1.0000000E-06    # MubInput
 10   1.0000000E-06    # Aa1Input
 11   1.0000000E-06    # Aa2Input
 12   1.0000000E-06    # Aa3Input
 13   1.0000000E-06    # Aa4Input
 14   2.4849209E+03    # v3input
 15   -5.3662154E-05    # Y1d11input
 16   -8.6907892E-05    # Y1d12input
 17   2.0802968E-04    # Y1d13input
 18   -8.4052265E-04    # Y1d21input
 19   -4.5158777E-04    # Y1d22input
 20   -2.0211502E-03    # Y1d23input
 21   2.2170508E-05    # Y2d31input
 22   1.1928097E-05    # Y2d32input
 23   -1.6637435E-02    # Y2d33input
 24   3.3798393E-04    # Y1u11input
 25   -1.3925606E-03    # Y1u12input
 26   -2.3787823E-03    # Y1u21input
 27   1.0526104E-02    # Y1u22input
 28   9.8554198E-01    # Y2u33input
 29   -1.8905791E-03    # Y1e11input
 30   -1.8905791E-03    # Y1e12input
 31   1.0000000E-9    # Y1e21input
 32   -8.9545515E-06    # Y1e22input
 33   1.0539975E-02    # Y2e33input
 34   7.0689990E-06    # Y1n11input
 35   4.0689990E-06    # Y1n12input
 36   4.0689990E-06    # Y1n21input
 37   5.0689990E-06    # Y1n22input
 38   9.0689990E-06    # Y2n33input
 39   0.0000000E+00    # BB11input
 40   0.0000000E+00    # BB12input
 41   0.0000000E+00    # BB21input
 42   0.0000000E+00    # BB22input
 43   0.0000000E+00    # C13input
 44   0.0000000E+00    # C23input
 45   0.0000000E+00    # C31input
 46   0.0000000E+00    # C32input
 47   7.6645866E+01    # v1input
 48   2.3375502E+02    # v2input
Block SPhenoInput   # SPheno specific input 
  1 -1              # error level 
  2  0              # SPA conventions 
  7  0              # Skip 2-loop Higgs corrections 
  8  3              # Method used for two-loop calculation 
  9  1              # Gaugeless limit used at two-loop 
 10  0              # safe-mode used at two-loop 
 11 1               # calculate branching ratios 
 13 1               # 3-Body decays: none (0), fermion (1), scalar (2), both (3) 
 14 0               # Run couplings to scale of decaying particle 
 12 1.000E-04       # write only branching ratios larger than this value 
 15 1.000E-30       # write only decay if width larger than this value 
 19 -2              # Matching order (-2:automatic, -1:pole, 0-2: tree, one- & two-loop) 
 31 -1              # fixed GUT scale (-1: dynamical GUT scale) 
 32 0               # Strict unification 
 34 1.000E-04       # Precision of mass calculation 
 35 40              # Maximal number of iterations
 36 5               # Minimal number of iterations before discarding points
 37 1               # Set Yukawa scheme  
 38 2               # 1- or 2-Loop RGEs 
 50 1               # Majorana phases: use only positive masses (put 0 to use file with CalcHep/Micromegas!) 
 51 0               # Write Output in CKM basis 
 52 0               # Write spectrum in case of tachyonic states 
 55 0               # Calculate loop corrected masses 
 57 1               # Calculate low energy constraints 
 65 1               # Solution tadpole equation 
 66 1               # Two-Scale Matching 
 67 1               # effective Higgs mass calculation 
 75 1               # Write WHIZARD files 
 76 1               # Write HiggsBounds file   
 77 0               # Output for MicrOmegas (running masses for light quarks; real mixing matrices)   
 78 0               # Output for MadGraph (writes also vanishing blocks)   
 79 1               # Write WCXF files (exchange format for Wilson coefficients) 
 86 0.              # Maximal width to be counted as invisible in Higgs decays; -1: only LSP 
 440 1               # Tree-level unitarity constraints (limit s->infinity) 
 441 1               # Full tree-level unitarity constraints 
 442 1000.           # sqrt(s_min)   
 443 2000.           # sqrt(s_max)   
 444 5               # steps   
 445 0               # running   
 510 0.              # Write tree level values for tadpole solutions 
 515 0               # Write parameter values at GUT scale 
 520 1.              # Write effective Higgs couplings (HiggsBounds blocks): put 0 to use file with MadGraph! 
 521 1.              # Diphoton/Digluon widths including higher order 
 525 0.              # Write loop contributions to diphoton decay of Higgs 
 530 1.              # Write Blocks for Vevacious 
Block DECAYOPTIONS   # Options to turn on/off specific decays 
1    1     # Calc 3-Body decays of Fv 
2    1     # Calc 3-Body decays of Fu 
3    1     # Calc 3-Body decays of Fe 
4    1     # Calc 3-Body decays of Fd 
Block GAUGEIN       #  
 1   0.000000E+00         # g1
 2   0.000000E+00         # g2
 3   0.000000E+00         # g3
Block VEVSIN       #  
 2   0.000000E+00         # v1
 3   0.000000E+00         # v2
 4   0.000000E+00         # v3
Block HMIXIN       #  
 125   0.000000E+00         # BB11
 126   0.000000E+00         # BB12
 128   0.000000E+00         # BB21
 129   0.000000E+00         # BB22
 136   0.000000E+00         # C13
 139   0.000000E+00         # C23
 140   0.000000E+00         # C31
 141   0.000000E+00         # C32
 62   0.000000E+00         # Y1d11
 63   0.000000E+00         # Y1d12
 64   0.000000E+00         # Y1d13
 65   0.000000E+00         # Y1d21
 66   0.000000E+00         # Y1d22
 67   0.000000E+00         # Y1d23
 80   0.000000E+00         # Y1e11
 81   0.000000E+00         # Y1e12
 83   0.000000E+00         # Y1e21
 84   0.000000E+00         # Y1e22
 98   0.000000E+00         # Y1n11
 99   0.000000E+00         # Y1n12
 101   0.000000E+00         # Y1n21
 102   0.000000E+00         # Y1n22
 44   0.000000E+00         # Y1u11
 45   0.000000E+00         # Y1u12
 47   0.000000E+00         # Y1u21
 48   0.000000E+00         # Y1u22
 77   0.000000E+00         # Y2d31
 78   0.000000E+00         # Y2d32
 79   0.000000E+00         # Y2d33
 97   0.000000E+00         # Y2e33
 115   0.000000E+00         # Y2n33
 61   0.000000E+00         # Y2u33
