
Block MODSEL      #
 1 0               #  1/0: High/low scale input
 2 1              # Boundary Condition
 6 1               # Generation Mixing
 5 2               # 0 CP conserved, 1 CP violated (only CKM phase), 2 CP generally violated
 12 9.118870E+01   # Renormalization energy scale
Block SMINPUTS    # Standard Model inputs
 2 1.166370E-05    # G_F,Fermi constant
 3 1.187000E-01    # alpha_s(MZ) SM MSbar
 4 9.118870E+01    # Z-boson pole mass
 5 4.180000E+00    # m_b(mb) SM MSbar
 6 1.735000E+02    # m_top(pole)
 7 1.776690E+00    # m_tau(pole)
Block MINPAR  # Input parameters
 1   3.1435752081692865    # Lambda1Input
 2   3.924510298101444    # Lambda2Input
 3   3.246397173272112    # Lambda3Input
 4   0.9878961966733101    # Lambda4Input
 5   0.002142451525337402    # Lambda1DashInput
 6   -0.1283003439188093    # Lambda2DashInput
 7   -0.2767782291363673    # Lambda3DashInput
 8   -2541021.4728677273    # Mu3Input
 9   -200886.23087229702   # MubInput
 10  -4.0644425755094394e-05    # Aa1Input
 11  5.001670648854569e-05    # Aa2Input
 12  4.3406447223203915e-05    # Aa3Input
 13  0.1301497092189856    # Aa4Input
 14  6186.968112725875   # v3input
15   -6.917073530472228e-05    # Y1d11input
16   5.727597896043875e-05    # Y1d12input
17   -3.665518378014787e-05    # Y1d13input
18   -0.000605192331919643    # Y1d21input
19   2.7061484136893905e-05    # Y1d22input
20   0.0004614965704348399    # Y1d23input
21   0.00905702124683595    # Y2d31input
22   -0.00018934793393269347    # Y2d32input
23   -0.008726126814445746    # Y2d33input
24   0.0004897829653462219    # Y1u11input
25   0.00026806175212979453    # Y1u12input
26   -0.010273007085611985    # Y1u21input
27   -0.002509969358198537    # Y1u22input
28   0.8388854505284717    # Y2u33input
 29   4.500257440204893e-06    # Y1e11input
 30   0    # Y1e12input
 31   0    # Y1e21input
 32   0.000930510502208607    # Y1e22input
 33   0.013484039478558703    # Y2e33input
 34   1e-06    # Y1n11input
 35   1e-06    # Y1n12input
 36   1e-06    # Y1n21input
 37   1e-06    # Y1n22input
 38   1e-06    # Y2n33input
 39   -1.1428970835199732    # B11input
 40   -1.1428970835199732    # B12input
 41   -1.1428970835199732    # B21input
 42   -1.1428970835199732    # B22input
 43   -2.285794167039947    # C13input
 44   -2.285794167039947    # C23input
 45   -2.285794167039947    # C31input
 46   -2.285794167039947    # C32input
 47   160.58228879903282    # v1input
 48   186.35806535823454    # v2input
Block IMMINPAR  # Input parameters
 15   8.930260965583818e-06    # Y1d11input
 16   9.637092932858483e-05    # Y1d12input
 17   -8.485123467717315e-05    # Y1d13input
 18   -0.0004552334992552092    # Y1d21input
 19   0.0009469655189929479    # Y1d22input
 20   -0.000278154084949916    # Y1d23input
 21   0.011926452915373364    # Y2d31input
 22   -0.016549082643395167    # Y2d32input
 23   -0.005361182698145334    # Y2d33input
 24    0.002825738098597969  # Y1u11input
 25    0.0007066352765682798    # Y1u12input
 26    0.0018871377995884312    # Y1u21input
 27    0.0009509004648458546    # Y1u22input
 28    -1.0074969214875182    # Y2u33input
 29   0.0    # Y1e11input
 30   0    # Y1e12input
 31   0    # Y1e21input
 32   0.0    # Y1e22input
 33   0.0    # Y2e33input
Block SPhenoInput   # SPheno specific input
  1 -1              # error level
  2  0              # SPA conventions
  7  1              # Skip 2-loop Higgs corrections
  8  3              # Method used for two-loop calculation
  9  1              # Gaugeless limit used at two-loop
 10  1              # safe-mode used at two-loop
 11 1               # calculate branching ratios
 13 0               # 3-Body decays: none (0), fermion (1), scalar (2), both (3)
 14 0               # Run couplings to scale of decaying particle
 12 1.000E-30       # write only branching ratios larger than this value
 15 1.000E-30       # write only decay if width larger than this value
 16 0               # One-loop decays
 19 -2              # Matching order (-2:automatic, -1:pole, 0-2: tree, one- & two-loop)
 31 -1              # fixed GUT scale (-1: dynamical GUT scale)
 32 0               # Strict unification
 34 1.000E-04       # Precision of mass calculation
 35 40              # Maximal number of iterations
 36 5               # Minimal number of iterations before discarding points
 37 1               # Set Yukawa scheme
 38 1               # 1- or 2-Loop RGEs
 50 0               # Majorana phases: use only positive masses (put 0 to use file with CalcHep/Micromegas!)
 51 0               # Write Output in CKM basis
 52 0               # Write spectrum in case of tachyonic states
 55 0               # Calculate loop corrected masses
 57 1               # Calculate low energy constraints
 65 1               # Solution tadpole equation
 66 1               # Two-Scale Matching
 67 1               # effective Higgs mass calculation
 75 0               # Write WHIZARD files
 76 2               # Write HiggsBounds file
 77 0               # Output for MicrOmegas (running masses for light quarks; real mixing matrices)
 78 0               # Output for MadGraph (writes also vanishing blocks)
 79 1               # Write WCXF files (exchange format for Wilson coefficients)
 86 0.              # Maximal width to be counted as invisible in Higgs decays; -1: only LSP
 440 1               # Tree-level unitarity constraints (limit s->infinity)
 441 1               # Full tree-level unitarity constraints
 442 1000.           # sqrt(s_min)
 443 2000.           # sqrt(s_max)
 444 5               # steps
 445 0               # running
 510 1.              # Write tree level values for tadpole solutions
 515 0               # Write parameter values at GUT scale
 520 1.              # Write effective Higgs couplings (HiggsBounds blocks): put 0 to use file with MadGraph!
 521 0.              # Diphoton/Digluon widths including higher order
 525 0.              # Write loop contributions to diphoton decay of Higgs
 530 0.              # Write Blocks for Vevacious
Block DECAYOPTIONS   # Options to turn on/off specific decays
1    1     # Calc 3-Body decays of Fu. I have turned them off/on to make it work for HiggsBounds (only NDA=2 allowed)
2    1     # Calc 3-Body decays of Fe.
3    1     # Calc 3-Body decays of Fd.
1001 0     # Loop Decay of Fu
1002 0     # Loop Decay of Fe
1003 0     # Loop Decay of Fd
1004 0     # Loop Decay of hh
1005 0     # Loop Decay of Ah
1006 0     # Loop Decay of Hm
1114 0.     # U-factors (0: off, 1:p2_i=m2_i, 2:p2=0, p3:p2_i=m2_1)
1115 0.     # Use loop-corrected masses for external states
1116 0.     # OS values for W,Z and fermions (0: off, 1:g1,g2,v 2:g1,g2,v,Y_i)
1117 0.     # Use defined counter-terms
1118 0.     # Use everywhere loop-corrected masses for loop-induced decays
