# SUSY Les Houches Accord 2 - BGLNCS Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.4  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.4  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 26.06.2021,  19:23
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.4      # version number of SPheno
     9   4.14.4      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     5  2   #  switching on CP violation
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    3.14357521E+00  # Lambda1Input
    2    3.92451030E+00  # Lambda2Input
    3    3.24639717E+00  # Lambda3Input
    4    9.87896197E-01  # Lambda4Input
    5    2.14245153E-03  # Lambda1DashInput
    6   -1.28300344E-01  # Lambda2DashInput
    7   -2.76778229E-01  # Lambda3DashInput
    8   -2.54102147E+06  # Mu3Input
    9   -2.00886231E+05  # MubInput
   10   -4.06444258E-05  # Aa1Input
   11    5.00167065E-05  # Aa2Input
   12    4.34064472E-05  # Aa3Input
   13    1.30149709E-01  # Aa4Input
   14    6.18696811E+03  # v3input
   15   -6.91707353E-05  # Y1d11input
   16    5.72759790E-05  # Y1d12input
   17   -3.66551838E-05  # Y1d13input
   18   -6.05192332E-04  # Y1d21input
   19    2.70614841E-05  # Y1d22input
   20    4.61496570E-04  # Y1d23input
   21    9.05702125E-03  # Y2d31input
   22   -1.89347934E-04  # Y2d32input
   23   -8.72612681E-03  # Y2d33input
   24    4.89782965E-04  # Y1u11input
   25    2.68061752E-04  # Y1u12input
   26   -1.02730071E-02  # Y1u21input
   27   -2.50996936E-03  # Y1u22input
   28    8.38885451E-01  # Y2u33input
   29    4.50025744E-06  # Y1e11input
   30    0.00000000E+00  # Y1e12input
   31    0.00000000E+00  # Y1e21input
   32    9.30510502E-04  # Y1e22input
   33    1.34840395E-02  # Y2e33input
   34    1.00000000E-06  # Y1n11input
   35    1.00000000E-06  # Y1n12input
   36    1.00000000E-06  # Y1n21input
   37    1.00000000E-06  # Y1n22input
   38    1.00000000E-06  # Y2n33input
   39   -1.14289708E+00  # BB11input
   40   -1.14289708E+00  # BB12input
   41   -1.14289708E+00  # BB21input
   42   -1.14289708E+00  # BB22input
   43   -2.28579417E+00  # C13input
   44   -2.28579417E+00  # C23input
   45   -2.28579417E+00  # C31input
   46   -2.28579417E+00  # C32input
   47    1.60582289E+02  # v1input
   48    1.86358065E+02  # v2input
Block IMMINPAR  # Input parameters
   15    8.93026097E-06  # Y1d11input
   16    9.63709293E-05  # Y1d12input
   17   -8.48512347E-05  # Y1d13input
   18   -4.55233499E-04  # Y1d21input
   19    9.46965519E-04  # Y1d22input
   20   -2.78154085E-04  # Y1d23input
   21    1.19264529E-02  # Y2d31input
   22   -1.65490826E-02  # Y2d32input
   23   -5.36118270E-03  # Y2d33input
   24    2.82573810E-03  # Y1u11input
   25    7.06635277E-04  # Y1u12input
   26    1.88713780E-03  # Y1u21input
   27    9.50900465E-04  # Y1u22input
   28   -1.00749692E+00  # Y2u33input
Block gaugeGUT Q= -1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  9.11887000E+01  # (Renormalization Scale)
   1    3.55690247E-01  # g1
   2    6.62798598E-01  # g2
   3    1.22132231E+00  # g3
Block HMIX Q=  9.11887000E+01  # (Renormalization Scale)
  31    3.14357521E+00  # Lam1
  33    3.24639717E+00  # Lam3
  34    9.87896197E-01  # Lam4
  32    3.92451030E+00  # Lam2
  35    2.14245153E-03  # Lam1Dash
  36   -1.28300344E-01  # Lam2Dash
  37   -2.76778229E-01  # Lam3Dash
  42    4.34064472E-05  # Aa3
  43    1.30149709E-01  # Aa4
  62   -6.91707353E-05  # Y1d11
  63    5.72759790E-05  # Y1d12
  64   -3.66551838E-05  # Y1d13
  65   -6.05192332E-04  # Y1d21
  66    2.70614841E-05  # Y1d22
  67    4.61496570E-04  # Y1d23
  77    9.05702125E-03  # Y2d31
  78   -1.89347934E-04  # Y2d32
  79   -8.72612681E-03  # Y2d33
  44    4.89782965E-04  # Y1u11
  45    2.68061752E-04  # Y1u12
  47   -1.02730071E-02  # Y1u21
  48   -2.50996936E-03  # Y1u22
  61    8.38885451E-01  # Y2u33
  80    4.50025744E-06  # Y1e11
  81    0.00000000E+00  # Y1e12
  83    0.00000000E+00  # Y1e21
  84    9.30510502E-04  # Y1e22
  97    1.34840395E-02  # Y2e33
  98    1.00000000E-06  # Y1n11
  99    1.00000000E-06  # Y1n12
 101    1.00000000E-06  # Y1n21
 102    1.00000000E-06  # Y1n22
 115    1.00000000E-06  # Y2n33
 136   -2.28579417E+00  # C13
 139   -2.28579417E+00  # C23
 140   -2.28579417E+00  # C31
 141   -2.28579417E+00  # C32
 125   -1.14289708E+00  # BB11
 126   -1.14289708E+00  # BB12
 128   -1.14289708E+00  # BB21
 129   -1.14289708E+00  # BB22
  40   -4.06444258E-05  # Aa1
  41    5.00167065E-05  # Aa2
  20    2.35810591E+06  # Mu1
  21    5.14885875E+06  # Mu2
  22    1.21440487E+05  # MuDash
  39   -2.00886231E+05  # Mub
  38   -2.54102147E+06  # Mu3
Block IMHMIX Q=  9.11887000E+01  # (Renormalization Scale)
  31    0.00000000E+00  # Lam1
  33    0.00000000E+00  # Lam3
  34    0.00000000E+00  # Lam4
  32    0.00000000E+00  # Lam2
  35    0.00000000E+00  # Lam1Dash
  36    0.00000000E+00  # Lam2Dash
  37    0.00000000E+00  # Lam3Dash
  42    0.00000000E+00  # Aa3
  43    0.00000000E+00  # Aa4
  62    8.93026097E-06  # Y1d11
  63    9.63709293E-05  # Y1d12
  64   -8.48512347E-05  # Y1d13
  65   -4.55233499E-04  # Y1d21
  66    9.46965519E-04  # Y1d22
  67   -2.78154085E-04  # Y1d23
  77    1.19264529E-02  # Y2d31
  78   -1.65490826E-02  # Y2d32
  79   -5.36118270E-03  # Y2d33
  44    2.82573810E-03  # Y1u11
  45    7.06635277E-04  # Y1u12
  47    1.88713780E-03  # Y1u21
  48    9.50900465E-04  # Y1u22
  61   -1.00749692E+00  # Y2u33
  80    0.00000000E+00  # Y1e11
  81    0.00000000E+00  # Y1e12
  83    0.00000000E+00  # Y1e21
  84    0.00000000E+00  # Y1e22
  97    0.00000000E+00  # Y2e33
  98    0.00000000E+00  # Y1n11
  99    0.00000000E+00  # Y1n12
 101    0.00000000E+00  # Y1n21
 102    0.00000000E+00  # Y1n22
 115    0.00000000E+00  # Y2n33
 136    0.00000000E+00  # C13
 139    0.00000000E+00  # C23
 140    0.00000000E+00  # C31
 141    0.00000000E+00  # C32
 125    0.00000000E+00  # BB11
 126    0.00000000E+00  # BB12
 128    0.00000000E+00  # BB21
 129    0.00000000E+00  # BB22
  40    0.00000000E+00  # Aa1
  41    0.00000000E+00  # Aa2
  39    0.00000000E+00  # Mub
  38    0.00000000E+00  # Mu3
Block VEVS Q=  9.11887000E+01  # (Renormalization Scale)
   2    1.60582289E+02  # v1
   3    1.86358065E+02  # v2
   4    6.18696811E+03  # v3
   2    1.60582289E+02  # v1
   3    1.86358065E+02  # v2
   4    6.18696811E+03  # v3
   1    2.46000000E+02  # v
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.25090000E+02  # hh_1
        26     4.76674039E+02  # hh_2
        27     6.74832518E+02  # hh_3
        35     1.82751164E-03  # Ah_2
        36     7.02501880E+02  # Ah_3
        37     2.63888109E+02  # Hm_2
        23     9.11887000E+01  # VZ
        24     8.03497269E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14    -1.72602833E-12  # Fv_2
        16     2.59426154E-12  # Fv_3
   8810012    -4.32320443E+03  # Fv_4
   8810014    -1.32001173E+04  # Fv_5
   8810016     1.75233218E+04  # Fv_6
Block ZH_SCALARMIX Q=  9.11887000E+01  # ()
  1  1     3.00507826E-01   # ZH(1,1)
  1  2    -5.64952790E-01   # ZH(1,2)
  1  3    -7.68455198E-01   # ZH(1,3)
  2  1     9.27855179E-01   # ZH(2,1)
  2  2    -1.34085329E-02   # ZH(2,2)
  2  3     3.72699581E-01   # ZH(2,3)
  3  1    -2.20861525E-01   # ZH(3,1)
  3  2    -8.25014277E-01   # ZH(3,2)
  3  3     5.20165003E-01   # ZH(3,3)
Block ZA Q=  9.11887000E+01  # ()
  1  1     6.52773532E-01   # ZA(1,1)
  1  2     7.57553111E-01   # ZA(1,2)
  1  3     4.98915505E-14   # ZA(1,3)
  2  1     6.76866142E-01   # ZA(2,1)
  2  2    -5.83246633E-01   # ZA(2,2)
  2  3     4.49083056E-01   # ZA(2,3)
  3  1    -3.40204266E-01   # ZA(3,1)
  3  2     2.93149532E-01   # ZA(3,2)
  3  3     8.93490016E-01   # ZA(3,3)
Block ZP Q=  9.11887000E+01  # ()
  1  1    -6.52773532E-01   # Real(ZP(1,1),dp)
  1  2    -7.57553111E-01   # Real(ZP(1,2),dp)
  2  1    -7.57553111E-01   # Real(ZP(2,1),dp)
  2  2     6.52773532E-01   # Real(ZP(2,2),dp)
Block UDLMIX Q=  9.11887000E+01  # ()
  1  1    -8.58751460E-01   # Real(ZDL(1,1),dp)
  1  2     6.16161002E-02   # Real(ZDL(1,2),dp)
  1  3    -1.60907285E-04   # Real(ZDL(1,3),dp)
  2  1    -3.15495611E-02   # Real(ZDL(2,1),dp)
  2  2    -7.89552568E-01   # Real(ZDL(2,2),dp)
  2  3    -4.04018683E-02   # Real(ZDL(2,3),dp)
  3  1     3.42102285E-03   # Real(ZDL(3,1),dp)
  3  2     4.16273008E-02   # Real(ZDL(3,2),dp)
  3  3    -8.51997884E-01   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  9.11887000E+01  # ()
  1  1    -4.57576491E-01   # Aimag(ZDL(1,1))
  1  2     2.22115010E-01   # Aimag(ZDL(1,2))
  1  3     6.16753222E-03   # Aimag(ZDL(1,3))
  2  1     2.28383518E-01   # Aimag(ZDL(2,1))
  2  2     5.67103598E-01   # Aimag(ZDL(2,2))
  2  3     1.46128109E-02   # Aimag(ZDL(2,3))
  3  1    -1.89107730E-03   # Aimag(ZDL(3,1))
  3  2     1.16532315E-02   # Aimag(ZDL(3,2))
  3  3    -5.21742941E-01   # Aimag(ZDL(3,3))
Block UDRMIX Q=  9.11887000E+01  # ()
  1  1     7.92454919E-01   # Real(ZDR(1,1),dp)
  1  2     4.14556125E-01   # Real(ZDR(1,2),dp)
  1  3     2.90685751E-01   # Real(ZDR(1,3),dp)
  2  1     2.94335468E-03   # Real(ZDR(2,1),dp)
  2  2     5.23236443E-01   # Real(ZDR(2,2),dp)
  2  3    -4.40063539E-01   # Real(ZDR(2,3),dp)
  3  1    -5.68156688E-01   # Real(ZDR(3,1),dp)
  3  2     3.58258169E-01   # Real(ZDR(3,2),dp)
  3  3     4.16817042E-01   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  9.11887000E+01  # ()
  1  1     3.46944695E-18   # Aimag(ZDR(1,1))
  1  2     3.16222723E-01   # Aimag(ZDR(1,2))
  1  3    -1.25153522E-01   # Aimag(ZDR(1,3))
  2  1     1.06309669E-02   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     7.29688992E-01   # Aimag(ZDR(2,3))
  3  1    -2.21566013E-01   # Aimag(ZDR(3,1))
  3  2     5.70982590E-01   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  9.11887000E+01  # ()
  1  1     5.20748231E-01   # Real(ZUL(1,1),dp)
  1  2     2.21809523E-01   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1    -9.17852657E-02   # Real(ZUL(2,1),dp)
  2  2     9.01424820E-01   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3    -6.39871346E-01   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  9.11887000E+01  # ()
  1  1     8.11486768E-01   # Aimag(ZUL(1,1))
  1  2    -1.45296391E-01   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1    -2.48768910E-01   # Aimag(ZUL(2,1))
  2  2    -3.42232068E-01   # Aimag(ZUL(2,2))
  2  3    -0.00000000E+00   # Aimag(ZUL(2,3))
  3  1    -0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     7.68482050E-01   # Aimag(ZUL(3,3))
Block UURMIX Q=  9.11887000E+01  # ()
  1  1     2.49304074E-01   # Real(ZUR(1,1),dp)
  1  2    -9.52566754E-01   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     9.52566754E-01   # Real(ZUR(2,1),dp)
  2  2     2.49304074E-01   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  9.11887000E+01  # ()
  1  1    -1.38777878E-17   # Aimag(ZUR(1,1))
  1  2     1.74539561E-01   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     1.74539561E-01   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1    -0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block UELMIX Q=  9.11887000E+01  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  9.11887000E+01  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block ZM_SCALARMIX Q=  9.11887000E+01  # ()
  1  1     7.07106781E-01   # Real(Vv(1,1),dp)
  1  2    -7.07106781E-01   # Real(Vv(1,2),dp)
  1  3    -0.00000000E+00   # Real(Vv(1,3),dp)
  1  4    -0.00000000E+00   # Real(Vv(1,4),dp)
  1  5    -0.00000000E+00   # Real(Vv(1,5),dp)
  1  6    -0.00000000E+00   # Real(Vv(1,6),dp)
  2  1    -5.47943069E-01   # Real(Vv(2,1),dp)
  2  2    -5.47943069E-01   # Real(Vv(2,2),dp)
  2  3    -6.32073403E-01   # Real(Vv(2,3),dp)
  2  4    -6.56103825E-24   # Real(Vv(2,4),dp)
  2  5    -8.32915054E-09   # Real(Vv(2,5),dp)
  2  6    -8.27908309E-09   # Real(Vv(2,6),dp)
  3  1    -4.46943390E-01   # Real(Vv(3,1),dp)
  3  2    -4.46943390E-01   # Real(Vv(3,2),dp)
  3  3     7.74908519E-01   # Real(Vv(3,3),dp)
  3  4    -1.90267079E-23   # Real(Vv(3,4),dp)
  3  5     1.02113610E-08   # Real(Vv(3,5),dp)
  3  6    -1.52556599E-08   # Real(Vv(3,6),dp)
  4  1     4.56248380E-09   # Real(Vv(4,1),dp)
  4  2     4.56248380E-09   # Real(Vv(4,2),dp)
  4  3    -1.22474623E-08   # Real(Vv(4,3),dp)
  4  4    -5.54808025E-01   # Real(Vv(4,4),dp)
  4  5     7.28517882E-01   # Real(Vv(4,5),dp)
  4  6    -4.01808102E-01   # Real(Vv(4,6),dp)
  5  1     7.66395397E-09   # Real(Vv(5,1),dp)
  5  2     7.66395397E-09   # Real(Vv(5,2),dp)
  5  3    -6.73791683E-09   # Real(Vv(5,3),dp)
  5  4     7.17093462E-01   # Real(Vv(5,4),dp)
  5  5     1.73845668E-01   # Real(Vv(5,5),dp)
  5  6    -6.74947887E-01   # Real(Vv(5,6),dp)
  6  1    -7.02715507E-09   # Real(Vv(6,1),dp)
  6  2    -7.02715507E-09   # Real(Vv(6,2),dp)
  6  3    -4.65386361E-09   # Real(Vv(6,3),dp)
  6  4     4.21859007E-01   # Real(Vv(6,4),dp)
  6  5     6.62600467E-01   # Real(Vv(6,5),dp)
  6  6     6.18866382E-01   # Real(Vv(6,6),dp)
Block ZZ Q=  9.11887000E+01  # ()
  1  1     8.81136883E-01   # Real(ZZ(1,1),dp)
  1  2    -4.72861283E-01   # Real(ZZ(1,2),dp)
  2  1     4.72861283E-01   # Real(ZZ(2,1),dp)
  2  2     8.81136883E-01   # Real(ZZ(2,2),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31    -1.00000000E+00  # GUT scale
        33     9.11887000E+01  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.17176423E+01 # Gluon fusion 
  2        25        2.80310067E-01 # Vector boson fusion 
  3        25        1.25248081E-01 # W-H production 
  4        25        7.32495786E-02 # Z-H production 
  5        25        6.41449018E-02 # t-t-H production 
  1        26        1.97763799E-02 # Gluon fusion 
  2        26        6.41338866E-02 # Vector boson fusion 
  1        27        1.95166275E-01 # Gluon fusion 
  2        27        3.35119451E-02 # Vector boson fusion 
  1        36        6.70496717E-02 # Gluon fusion 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        1.49153807E+01 # Gluon fusion 
  2        25        3.61441171E-01 # Vector boson fusion 
  3        25        1.60606844E-01 # W-H production 
  4        25        9.14888576E-02 # Z-H production 
  5        25        9.70966414E-02 # t-t-H production 
  1        26        2.89446935E-02 # Gluon fusion 
  2        26        1.06607502E-01 # Vector boson fusion 
  1        27        3.04419776E-01 # Gluon fusion 
  2        27        6.11590329E-02 # Vector boson fusion 
  1        36        1.05476612E-01 # Gluon fusion 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        3.48508650E+01 # Gluon fusion 
  1        26        9.69449410E-02 # Gluon fusion 
  1        27        1.20906609E+00 # Gluon fusion 
  1        36        4.21883400E-01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        3.92460171E+01 # Gluon fusion 
  1        26        1.14879277E-01 # Gluon fusion 
  1        27        1.44331453E+00 # Gluon fusion 
  1        36        5.02523295E-01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.78169535E+02 # Gluon fusion 
  1        26        4.24366864E+00 # Gluon fusion 
  1        27        7.80227120E+01 # Gluon fusion 
  1        36        2.86180872E+01 # Gluon fusion 
Block HiggsCouplingsFermions # 
    7.44154391E-01    1.32959667E-17        3             25         5         5 # h_1 b b coupling 
    4.58539875E-01    1.16446981E-16        3             25         3         3 # h_1 s s coupling 
    7.46428641E-01    0.00000000E+00        3             25         6         6 # h_1 t t coupling  
    4.60768173E-01    3.54557052E-17        3             25         4         4 # h_1 c c coupling 
    7.46428641E-01    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    4.60768173E-01    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    1.50020896E-02    6.99205268E-19        3             26         5         5 # h_2 b b coupling 
    1.42002013E+00    4.69426893E-16        3             26         3         3 # h_2 s s coupling 
    1.77156626E-02    0.00000000E+00        3             26         6         6 # h_2 t t coupling  
    1.42267888E+00    1.09461600E-16        3             26         4         4 # h_2 c c coupling 
    1.77156626E-02    0.00000000E+00        3             26        15        15 # h_2 tau tau coupling 
    1.42267888E+00    0.00000000E+00        3             26        13        13 # h_2 mu mu coupling  
    1.08861233E+00    1.90586253E-17        3             27         5         5 # h_3 b b coupling 
    3.40033560E-01    1.16446981E-16        3             27         3         3 # h_3 s s coupling 
    1.09002787E+00    0.00000000E+00        3             27         6         6 # h_3 t t coupling  
    3.38646626E-01    2.60567873E-17        3             27         4         4 # h_3 c c coupling 
    1.09002787E+00    0.00000000E+00        3             27        15        15 # h_3 tau tau coupling 
    3.38646626E-01    0.00000000E+00        3             27        13        13 # h_3 mu mu coupling  
    1.39076455E-17    7.67191957E-01        3             35         5         5 # A_2 b b coupling 
    3.49340943E-16    1.03449969E+00        3             35         3         3 # A_2 s s coupling 
    0.00000000E+00    7.70598888E-01        3             35         6         6 # A_2 t t coupling 
    7.98561628E-17    1.03783778E+00        3             35         4         4 # A_2 c c coupling 
    0.00000000E+00    7.70598888E-01        3             35        15        15 # A_2 tau tau coupling 
    0.00000000E+00    1.03783778E+00        3             35        13        13 # A_2 mu mu coupling 
    6.96991957E-18    3.85603535E-01        3             36         5         5 # A_3 b b coupling 
    1.16446981E-16    5.19956880E-01        3             36         3         3 # A_3 s s coupling 
    0.00000000E+00    3.87315915E-01        3             36         6         6 # A_3 t t coupling 
    4.01384858E-17    5.21634662E-01        3             36         4         4 # A_3 c c coupling 
    0.00000000E+00    3.87315915E-01        3             36        15        15 # A_3 tau tau coupling 
    0.00000000E+00    5.21634662E-01        3             36        13        13 # A_3 mu mu coupling 
Block HiggsCouplingsBosons # 
    2.32026042E-01        3             25        24        24 # h_1 W W coupling 
    2.32025974E-01        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    2.14624369E-01        3             25        22        22 # h_1 gamma gamma coupling 
    7.64567253E-01        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    5.96055584E-01        3             26        24        24 # h_2 W W coupling 
    5.96055280E-01        3             26        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             26        23        22 # h_2 Z gamma coupling 
    1.39730611E+00        3             26        22        22 # h_2 gamma gamma coupling 
    1.82404145E-02        3             26        21        21 # h_2 g g coupling 
    0.00000000E+00        4             26        21        21        23 # h_2 g g Z coupling 
    7.69854340E-01        3             27        24        24 # h_3 W W coupling 
    7.69853507E-01        3             27        23        23 # h_3 Z Z coupling  
    0.00000000E+00        3             27        23        22 # h_3 Z gamma coupling 
    8.63898401E+00        3             27        22        22 # h_3 gamma gamma coupling 
    1.08522597E+00        3             27        21        21 # h_3 g g coupling 
    0.00000000E+00        4             27        21        21        23 # h_3 g g Z coupling 
    0.00000000E+00        3             35        24        24 # A_2 W W coupling 
    0.00000000E+00        3             35        23        23 # A_2 Z Z coupling 
    0.00000000E+00        3             35        23        22 # A_2 Z gamma coupling 
    7.58088868E-01        3             35        22        22 # A_2 gamma gamma coupling 
    2.88809295E-01        3             35        21        21 # A_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # A_2 g g Z coupling 
    0.00000000E+00        3             36        24        24 # A_3 W W coupling 
    0.00000000E+00        3             36        23        23 # A_3 Z Z coupling 
    0.00000000E+00        3             36        23        22 # A_3 Z gamma coupling 
    1.92628994E+00        3             36        22        22 # A_3 gamma gamma coupling 
    4.64647270E-01        3             36        21        21 # A_3 g g coupling 
    0.00000000E+00        4             36        21        21        23 # A_3 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        26        23 # h_1 h_2 Z coupling  
    0.00000000E+00        3             25        27        23 # h_1 h_3 Z coupling  
    2.83993395E-01        3             25        35        23 # h_1 A_2 Z coupling 
    7.17434357E-02        3             25        36        23 # h_1 A_3 Z coupling 
    0.00000000E+00        3             26        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             26        26        23 # h_2 h_2 Z coupling  
    0.00000000E+00        3             26        27        23 # h_2 h_3 Z coupling  
    4.04310492E-01        3             26        35        23 # h_2 A_2 Z coupling 
    1.02138374E-01        3             26        36        23 # h_2 A_3 Z coupling 
    0.00000000E+00        3             27        25        23 # h_3 h_1 Z coupling  
    0.00000000E+00        3             27        26        23 # h_3 h_2 Z coupling  
    0.00000000E+00        3             27        27        23 # h_3 h_3 Z coupling  
    1.10020288E-01        3             27        35        23 # h_3 A_2 Z coupling 
    2.77937218E-02        3             27        36        23 # h_3 A_3 Z coupling 
    0.00000000E+00        3             35        35        23 # A_2 A_2 Z coupling 
    0.00000000E+00        3             35        36        23 # A_2 A_3 Z coupling 
    0.00000000E+00        3             36        35        23 # A_3 A_2 Z coupling 
    0.00000000E+00        3             36        36        23 # A_3 A_3 Z coupling 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.66428397E-05 # H-Photon-Photon 
        25           21           21     0.36215826E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        26           22           22     0.12411671E-04 # H-Photon-Photon 
        26           21           21     0.13234956E-05 # H-Gluon-Gluon 
        26           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        27           22           22     0.16209541E-04 # H-Photon-Photon 
        27           21           21     0.57938000E-04 # H-Gluon-Gluon 
        27           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.14710541E-04 # A-Photon-Photon 
        35           21           21     0.89242040E-04 # A-Gluon-Gluon 
        35           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.50132297E-05 # A-Photon-Photon 
        36           21           21     0.23728262E-04 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1   -2.13819943E-01  # T-parameter (1-loop BSM)
       2    9.61527808E-02  # S-parameter (1-loop BSM)
       3   -5.11061736E-03  # U-parameter (1-loop BSM)
      20    7.77736660E-24  # (g-2)_e
      21    8.05888733E-15  # (g-2)_mu
      22    5.92741374E-10  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -1.90747969E-03  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.65260322E-04  # BR(B->X_s gamma)
     201    1.15955658E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    3.72039814E-04  # BR(D->mu nu)
     301    9.93277422E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    5.66600255E-03  # BR(Ds->mu nu)
     401    9.92547837E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.57538190E-02  # BR(Ds->tau nu)
     403    9.99351023E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    3.49039078E-06  # BR(B->mu nu)
     501    9.47806034E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    8.15607862E-04  # BR(B->tau nu)
     503    9.95339709E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    4.00566446E-01  # BR(K->mu nu)
     601    9.99529427E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.45643039E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.43425313E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    4.43440479E+10  # Delta(M_Bs)
    1901    2.36280052E+09  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    3.35109135E+08  # Delta(M_Bd)
    1903    7.98864114E+08  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    1.31605419E+03  # BR(B^0_d->e e)
    4001    1.15864150E+18  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    9.68370351E+04  # BR(B^0_s->e e)
    4003    1.22809009E+18  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    5.62203400E+07  # BR(B^0_d->mu mu)
    4005    1.15864121E+18  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    4.13687509E+09  # BR(B^0_s->mu mu)
    4007    1.22808978E+18  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    6.48839541E+09  # BR(B^0_d->tau tau)
    4009    6.38850772E+17  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    4.83753823E+11  # BR(B^0_s->tau tau)
    4011    6.77143277E+17  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    2.41872529E-07  # BR(B-> s e e)
    5001    1.46120939E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    2.32257686E-07  # BR(B-> s mu mu)
    5003    1.44727775E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    2.13089466E-07  # BR(B -> K mu mu)
    6001    1.91972492E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    2.13089466E-07  # BR(B -> K mu mu)
    6003    1.91972492E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    5.04148905E-05  # BR(B->s nu nu)
    7001    1.20360070E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.04520108E-06  # BR(B->D nu nu)
    7003    1.20345595E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    6.61738142E-11  # BR(K^+ -> pi^+ nu nu)
    8001    1.07380424E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    1.84474408E-10  # BR(K_L -> pi^0 nu nu)
    8003    1.15599794E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100   -7.89722216E-11  # Delta(M_K)
    9102   -4.06022691E+04  # Delta(M_K)/Delta(M_K)_SM
    9103   -7.41243333E+03  # epsilon_K
    9104   -4.02593773E+06  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    9.29729224E-36  # BR(mu->e gamma)
     702    4.65781892E-35  # BR(tau->e gamma)
     703    2.74152532E-36  # BR(tau->mu gamma)
     800    7.86420348E-12  # CR(mu-e, Al)
     801    1.41542614E-11  # CR(mu-e, Ti)
     802    1.91571728E-11  # CR(mu-e, Sr)
     803    2.15492252E-11  # CR(mu-e, Sb)
     804    1.16082431E-11  # CR(mu-e, Au)
     805    1.09190674E-11  # CR(mu-e, Pb)
     901    8.37060288E-13  # BR(mu->3e)
     902    1.37589919E-13  # BR(tau->3e)
     903    1.22264442E-12  # BR(tau->3mu)
     904    9.17452367E-14  # BR(tau- -> e- mu+ mu-)
     905    8.15096221E-13  # BR(tau- -> mu- e+ e-)
     906    2.12111868E-38  # BR(tau- -> e+ mu- mu-)
     907    5.89122801E-38  # BR(tau- -> mu+ e- e-)
    1001    4.62865597E-37  # BR(Z->e mu)
    1002    6.30789204E-37  # BR(Z->e tau)
    1003    3.01384539E-37  # BR(Z->mu tau)
    1101    4.78457636E-39  # BR(h->e mu)
    1102    1.73539084E-39  # BR(h->e tau)
    1103    1.74553151E-39  # BR(h->mu tau)
    2001    4.46448902E-29  # BR(tau->e pi)
    2002    5.28237430E-29  # BR(tau->e eta)
    2003    1.01652786E-33  # BR(tau->e eta')
    2004    4.38519170E-29  # BR(tau->mu pi)
    2005    5.13659559E-29  # BR(tau->mu eta)
    2006    6.86480766E-33  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0     0.10793940E-08    # coeffC7sm
     0305 4422   00   2     0.86181710E-09    # coeffC7
     0305 4322   00   2     0.14280485E-10    # coeffC7p
     0305 4422   00   1    -0.21757687E-09    # coeffC7NP
     0305 4322   00   1     0.14280485E-10    # coeffC7pNP
     0305 6421   00   0     0.56021077E-09    # coeffC8sm
     0305 6421   00   2    -0.76990375E-09    # coeffC8
     0305 6321   00   2    -0.10668723E-10    # coeffC8p
     0305 6421   00   1    -0.13301145E-08    # coeffC8NP
     0305 6321   00   1    -0.10668723E-10    # coeffC8pNP
 03051111 4133   00   0    -0.66584412E-09    # coeffC9eeSM
 03051111 4133   00   2     0.80491879E-23    # coeffC9ee
 03051111 4233   00   2     0.20122970E-22    # coeffC9Pee
 03051111 4133   00   1     0.66584412E-09    # coeffC9eeNP
 03051111 4233   00   1     0.20122970E-22    # coeffC9PeeNP
 03051111 4137   00   0     0.24908714E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.76216998E-22    # coeffC10ee
 03051111 4237   00   2     0.19054249E-21    # coeffC10Pee
 03051111 4137   00   1    -0.24908714E-08    # coeffC10eeNP
 03051111 4237   00   1    -0.19054249E-21    # coeffC10PeeNP
 03051313 4133   00   0    -0.66584381E-09    # coeffC9mumuSM
 03051313 4133   00   2     0.80491879E-23    # coeffC9mumu
 03051313 4233   00   2     0.20122970E-22    # coeffC9Pmumu
 03051313 4133   00   1     0.66584381E-09    # coeffC9mumuNP
 03051313 4233   00   1     0.20122970E-22    # coeffC9PmumuNP
 03051313 4137   00   0     0.24908718E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.76216998E-22    # coeffC10mumu
 03051313 4237   00   2     0.19054249E-21    # coeffC10Pmumu
 03051313 4137   00   1    -0.24908718E-08    # coeffC10mumuNP
 03051313 4237   00   1     0.19054249E-21    # coeffC10PmumuNP
 03051212 4141   00   0     0.76837918E-08    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.84294213E-08    # coeffCLnu1nu1
 03051212 4241   00   2    -0.60900566E-13    # coeffCLPnu1nu1
 03051212 4141   00   1     0.74562957E-09    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.60900566E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.76779729E-08    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.84235027E-08    # coeffCLnu2nu2
 03051414 4241   00   2    -0.60900358E-13    # coeffCLPnu2nu2
 03051414 4141   00   1     0.74552982E-09    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.60900358E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.76750459E-08    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.84205255E-08    # coeffCLnu3nu3
 03051616 4241   00   2    -0.60900253E-13    # coeffCLPnu3nu3
 03051616 4141   00   1     0.74547964E-09    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.60900253E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2    -0.84294213E-08    # coeffCRnu1nu1
 03051212 4242   00   2     0.60900566E-13    # coeffCRPnu1nu1
 03051212 4142   00   1    -0.84294213E-08    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.60900566E-13    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2    -0.84235027E-08    # coeffCRnu2nu2
 03051414 4242   00   2     0.60900358E-13    # coeffCRPnu2nu2
 03051414 4142   00   1    -0.84235027E-08    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.60900358E-13    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2    -0.84205255E-08    # coeffCRnu3nu3
 03051616 4242   00   2     0.60900253E-13    # coeffCRPnu3nu3
 03051616 4142   00   1    -0.84205255E-08    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.60900253E-13    # coeffCRPnu3nu3NP
 01030103 3131   00   2     0.14529686E-14    # coeffKK_SLL
 01030103 3232   00   2     0.68425339E-09    # coeffKK_SRR
 01030103 3132   00   2    -0.79767609E-11    # coeffKK_SLR
 01030103 4141   00   2     0.10961070E-36    # coeffKK_VLL
 01030103 4242   00   2     0.28123144E-38    # coeffKK_VRR
 01030103 4142   00   2     0.39883804E-11    # coeffKK_VLR
 01030103 4343   00   2     0.36324214E-15    # coeffKK_TLL
 01030103 4444   00   2     0.17106335E-09    # coeffKK_TRR
 01050105 3131   00   2     0.53542500E-12    # coeffBB_SLL
 01050105 3232   00   2     0.80540849E-03    # coeffBB_SRR
 01050105 3132   00   2    -0.16612975E-06    # coeffBB_SLR
 01050105 4141   00   2    -0.16478405E-40    # coeffBB_VLL
 01050105 4242   00   2    -0.10084784E-37    # coeffBB_VRR
 01050105 4142   00   2     0.83064875E-07    # coeffBB_VLR
 01050105 4343   00   2     0.13385625E-12    # coeffBB_TLL
 01050105 4444   00   2     0.20135212E-03    # coeffBB_TRR
 03050305 3131   00   2     0.53862392E-05    # coeffBsBs_SLL
 03050305 3232   00   2     0.17204515E-01    # coeffBsBs_SRR
 03050305 3132   00   2    -0.24353087E-02    # coeffBsBs_SLR
 03050305 4141   00   2    -0.10546179E-38    # coeffBsBs_VLL
 03050305 4242   00   2    -0.31638537E-38    # coeffBsBs_VRR
 03050305 4142   00   2     0.12176544E-02    # coeffBsBs_VLR
 03050305 4343   00   2     0.13465598E-05    # coeffBsBs_TLL
 03050305 4444   00   2     0.43011287E-02    # coeffBsBs_TRR
 01030103 3131   00   1     0.14529686E-14    # coeffKK_SLLNP
 01030103 3232   00   1     0.68425339E-09    # coeffKK_SRRNP
 01030103 3132   00   1    -0.79767609E-11    # coeffKK_SLRNP
 01030103 4141   00   1    -0.87433051E-13    # coeffKK_VLLNP
 01030103 4242   00   1    -0.11677764E-31    # coeffKK_VRRNP
 01030103 4142   00   1     0.39883804E-11    # coeffKK_VLRNP
 01030103 4343   00   1     0.36324214E-15    # coeffKK_TLLNP
 01030103 4444   00   1     0.17106335E-09    # coeffKK_TRRNP
 01050105 3131   00   1     0.53542500E-12    # coeffBB_SLLNP
 01050105 3232   00   1     0.80540849E-03    # coeffBB_SRRNP
 01050105 3132   00   1    -0.16612975E-06    # coeffBB_SLRNP
 01050105 4141   00   1     0.10836642E-11    # coeffBB_VLLNP
 01050105 4242   00   1     0.10956658E-27    # coeffBB_VRRNP
 01050105 4142   00   1     0.83064875E-07    # coeffBB_VLRNP
 01050105 4343   00   1     0.13385625E-12    # coeffBB_TLLNP
 01050105 4444   00   1     0.20135212E-03    # coeffBB_TRRNP
 03050305 3131   00   1     0.53862392E-05    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.17204515E-01    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.24353087E-02    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.23042532E-10    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.10858932E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.12176544E-02    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.13465598E-05    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.43011287E-02    # coeffBsBs_TRRNP
 01030103 3131   00   0     0.90114014E-27    # coeffKK_SLLSM
 01030103 3232   00   0     0.42437824E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.25696863E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.87433051E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11677767E-31    # coeffKK_VRRSM
 01030103 4142   00   0     0.61840456E-24    # coeffKK_VLRSM
 01030103 4343   00   0    -0.15509921E-37    # coeffKK_TLLSM
 01030103 4444   00   0     0.14035189E-42    # coeffKK_TRRSM
 01050105 3131   00   0     0.27548457E-24    # coeffBB_SLLSM
 01050105 3232   00   0     0.41439531E-15    # coeffBB_SRRSM
 01050105 3132   00   0     0.85808762E-19    # coeffBB_SLRSM
 01050105 4141   00   0    -0.10836642E-11    # coeffBB_VLLSM
 01050105 4242   00   0    -0.10956658E-27    # coeffBB_VRRSM
 01050105 4142   00   0     0.10684546E-19    # coeffBB_VLRSM
 01050105 4343   00   0    -0.57313904E-40    # coeffBB_TLLSM
 01050105 4444   00   0     0.92491549E-39    # coeffBB_TRRSM
 03050305 3131   00   0     0.27667526E-17    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.88374530E-14    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.12475004E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.23042532E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10858932E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.15636830E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.17651577E-43    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.19812006E-37    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0     0.13505470E-08    # coeffC7sm
     0305 4422   00   2     0.10782819E-08    # coeffC7
     0305 4322   00   2     0.17867336E-10    # coeffC7p
     0305 4422   00   1    -0.27226512E-09    # coeffC7NP
     0305 4322   00   1     0.17867336E-10    # coeffC7pNP
     0305 6421   00   0     0.70094993E-09    # coeffC8sm
     0305 6421   00   2    -0.96332202E-09    # coeffC8
     0305 6321   00   2    -0.13349081E-10    # coeffC8p
     0305 6421   00   1    -0.16642719E-08    # coeffC8NP
     0305 6321   00   1    -0.13349081E-10    # coeffC8pNP
 03051111 4133   00   0     0.83315936E-09    # coeffC9eeSM
 03051111 4133   00   2    -0.40245939E-23    # coeffC9ee
 03051111 4233   00   2     0.16098376E-22    # coeffC9Pee
 03051111 4133   00   1    -0.83315936E-09    # coeffC9eeNP
 03051111 4233   00   1     0.16098376E-22    # coeffC9PeeNP
 03051111 4137   00   0    -0.31165601E-08    # coeffC10eeSM
 03051111 4137   00   2     0.38108499E-22    # coeffC10ee
 03051111 4237   00   2     0.15243400E-21    # coeffC10Pee
 03051111 4137   00   1     0.31165601E-08    # coeffC10eeNP
 03051111 4237   00   1    -0.15243400E-21    # coeffC10PeeNP
 03051313 4133   00   0     0.83315898E-09    # coeffC9mumuSM
 03051313 4133   00   2    -0.40245939E-23    # coeffC9mumu
 03051313 4233   00   2     0.16098376E-22    # coeffC9Pmumu
 03051313 4133   00   1    -0.83315898E-09    # coeffC9mumuNP
 03051313 4233   00   1     0.16098376E-22    # coeffC9PmumuNP
 03051313 4137   00   0    -0.31165605E-08    # coeffC10mumuSM
 03051313 4137   00   2     0.38108499E-22    # coeffC10mumu
 03051313 4237   00   2     0.15243400E-21    # coeffC10Pmumu
 03051313 4137   00   1     0.31165605E-08    # coeffC10mumuNP
 03051313 4237   00   1     0.15243400E-21    # coeffC10PmumuNP
 03051212 4141   00   0    -0.96143056E-08    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.10547226E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.76200179E-13    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.93292049E-09    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.76200179E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.96069835E-08    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.10539779E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.76199918E-13    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.93279569E-09    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.76199918E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.96033004E-08    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.10536033E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.76199787E-13    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.93273291E-09    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.76199787E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.10547226E-07    # coeffCRnu1nu1
 03051212 4242   00   2    -0.76200179E-13    # coeffCRPnu1nu1
 03051212 4142   00   1     0.10547226E-07    # coeffCRnu1nu1NP
 03051212 4242   00   1    -0.76200179E-13    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.10539779E-07    # coeffCRnu2nu2
 03051414 4242   00   2    -0.76199918E-13    # coeffCRPnu2nu2
 03051414 4142   00   1     0.10539779E-07    # coeffCRnu2nu2NP
 03051414 4242   00   1    -0.76199918E-13    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.10536033E-07    # coeffCRnu3nu3
 03051616 4242   00   2    -0.76199787E-13    # coeffCRPnu3nu3
 03051616 4142   00   1     0.10536033E-07    # coeffCRnu3nu3NP
 03051616 4242   00   1    -0.76199787E-13    # coeffCRPnu3nu3NP
 01030103 3131   00   2     0.13434709E-14    # coeffKK_SLL
 01030103 3232   00   2     0.63268780E-09    # coeffKK_SRR
 01030103 3132   00   2    -0.73756255E-11    # coeffKK_SLR
 01030103 4141   00   2     0.36330437E-36    # coeffKK_VLL
 01030103 4242   00   2    -0.21092358E-38    # coeffKK_VRR
 01030103 4142   00   2     0.36878127E-11    # coeffKK_VLR
 01030103 4343   00   2     0.33586773E-15    # coeffKK_TLL
 01030103 4444   00   2     0.15817195E-09    # coeffKK_TRR
 01050105 3131   00   2    -0.92647362E-12    # coeffBB_SLL
 01050105 3232   00   2    -0.13936400E-02    # coeffBB_SRR
 01050105 3132   00   2     0.28746291E-06    # coeffBB_SLR
 01050105 4141   00   2     0.21971206E-40    # coeffBB_VLL
 01050105 4242   00   2    -0.48336654E-38    # coeffBB_VRR
 01050105 4142   00   2    -0.14373146E-06    # coeffBB_VLR
 01050105 4343   00   2    -0.23161840E-12    # coeffBB_TLL
 01050105 4444   00   2    -0.34841001E-03    # coeffBB_TRR
 03050305 3131   00   2     0.23835945E-04    # coeffBsBs_SLL
 03050305 3232   00   2     0.76135842E-01    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10777071E-01    # coeffBsBs_SLR
 03050305 4141   00   2     0.14061572E-38    # coeffBsBs_VLL
 03050305 4242   00   2    -0.14061572E-37    # coeffBsBs_VRR
 03050305 4142   00   2     0.53885356E-02    # coeffBsBs_VLR
 03050305 4343   00   2     0.59589861E-05    # coeffBsBs_TLL
 03050305 4444   00   2     0.19033961E-01    # coeffBsBs_TRR
 01030103 3131   00   1     0.13434709E-14    # coeffKK_SLLNP
 01030103 3232   00   1     0.63268780E-09    # coeffKK_SRRNP
 01030103 3132   00   1    -0.73756255E-11    # coeffKK_SLRNP
 01030103 4141   00   1    -0.14557619E-12    # coeffKK_VLLNP
 01030103 4242   00   1    -0.19006557E-31    # coeffKK_VRRNP
 01030103 4142   00   1     0.36878127E-11    # coeffKK_VLRNP
 01030103 4343   00   1     0.33586773E-15    # coeffKK_TLLNP
 01030103 4444   00   1     0.15817195E-09    # coeffKK_TRRNP
 01050105 3131   00   1    -0.92647362E-12    # coeffBB_SLLNP
 01050105 3232   00   1    -0.13936400E-02    # coeffBB_SRRNP
 01050105 3132   00   1     0.28746291E-06    # coeffBB_SLRNP
 01050105 4141   00   1    -0.18660928E-11    # coeffBB_VLLNP
 01050105 4242   00   1    -0.18660333E-27    # coeffBB_VRRNP
 01050105 4142   00   1    -0.14373146E-06    # coeffBB_VLRNP
 01050105 4343   00   1    -0.23161840E-12    # coeffBB_TLLNP
 01050105 4444   00   1    -0.34841001E-03    # coeffBB_TRRNP
 03050305 3131   00   1     0.23835945E-04    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.76135842E-01    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.10777071E-01    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.10195240E-09    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.48026139E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.53885356E-02    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.59589861E-05    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.19033961E-01    # coeffBsBs_TRRNP
 01030103 3131   00   0     0.19890526E-27    # coeffKK_SLLSM
 01030103 3232   00   0     0.93671407E-22    # coeffKK_SRRSM
 01030103 3132   00   0    -0.42171839E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.14557619E-12    # coeffKK_VLLSM
 01030103 4242   00   0     0.19006555E-31    # coeffKK_VRRSM
 01030103 4142   00   0     0.13649731E-24    # coeffKK_VLRSM
 01030103 4343   00   0     0.10613240E-37    # coeffKK_TLLSM
 01030103 4444   00   0    -0.34606933E-43    # coeffKK_TRRSM
 01050105 3131   00   0    -0.47589305E-24    # coeffBB_SLLSM
 01050105 3232   00   0    -0.71585807E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.14718289E-18    # coeffBB_SLRSM
 01050105 4141   00   0     0.18660928E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.18660333E-27    # coeffBB_VRRSM
 01050105 4142   00   0    -0.18457299E-19    # coeffBB_VLRSM
 01050105 4343   00   0     0.13397778E-40    # coeffBB_TLLSM
 01050105 4444   00   0    -0.15897925E-38    # coeffBB_TRRSM
 03050305 3131   00   0     0.12242978E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.39106041E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.55187999E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.10195240E-09    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.48026139E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.69193526E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.43980703E-40    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.87585306E-37    # coeffBsBs_TRRSM
Block TREELEVELUNITARITY #  
       0    0.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    5.77919155E-01  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.63328305E-01  # Maximal scattering eigenvalue 
       2    1.00000000E+03  # best scattering energy 
      11    1.00000000E+03  # min scattering energy 
      12    2.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY         6     1.55526982E+00   # Fu_3
#    BR                NDA      ID1      ID2
     3.81429511E-05    2            1         24   # BR(Fu_3 -> Fd_1 VWm^* )
     1.84965507E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98112202E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY         3     1.17525028E-17   # Fd_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            1         35   # BR(Fd_2 -> Fd_1 Ah_2 )
DECAY         5     4.41950379E-08   # Fd_3
#    BR                NDA      ID1      ID2
     2.02306395E-02    2            1         35   # BR(Fd_3 -> Fd_1 Ah_2 )
     9.79769361E-01    2            3         35   # BR(Fd_3 -> Fd_2 Ah_2 )
DECAY   8810012     3.82179165E-11   # Fv_4
#    BR                NDA      ID1      ID2
     8.80176951E-02    2           14         35   # BR(Fv_4 -> Fv_2 Ah_2 )
     1.91058568E-02    2           14         36   # BR(Fv_4 -> Fv_2 Ah_3 )
     8.00457470E-03    2           16         35   # BR(Fv_4 -> Fv_3 Ah_2 )
     5.56747307E-04    2           16         36   # BR(Fv_4 -> Fv_3 Ah_3 )
     1.93406789E-02    2           11         37   # BR(Fv_4 -> Fe_1 Hm_2^* )
     1.93406789E-02    2          -11        -37   # BR(Fv_4 -> Fe_1^* Hm_2 )
     1.93406789E-02    2           13         37   # BR(Fv_4 -> Fe_2 Hm_2^* )
     1.93406789E-02    2          -13        -37   # BR(Fv_4 -> Fe_2^* Hm_2 )
     7.68349563E-02    2           15         37   # BR(Fv_4 -> Fe_3 Hm_2^* )
     7.68349563E-02    2          -15        -37   # BR(Fv_4 -> Fe_3^* Hm_2 )
     1.48942052E-02    2           11         24   # BR(Fv_4 -> Fe_1 VWm^* )
     1.48942052E-02    2          -11        -24   # BR(Fv_4 -> Fe_1^* VWm )
     1.48942052E-02    2           13         24   # BR(Fv_4 -> Fe_2 VWm^* )
     1.48942052E-02    2          -13        -24   # BR(Fv_4 -> Fe_2^* VWm )
     1.07326426E-01    2           15         24   # BR(Fv_4 -> Fe_3 VWm^* )
     1.07326426E-01    2          -15        -24   # BR(Fv_4 -> Fe_3^* VWm )
     4.43099315E-02    2           14         25   # BR(Fv_4 -> Fv_2 hh_1 )
     3.59914065E-02    2           14         26   # BR(Fv_4 -> Fv_2 hh_2 )
     3.05525724E-02    2           14         27   # BR(Fv_4 -> Fv_2 hh_3 )
     1.58916494E-02    2           16         25   # BR(Fv_4 -> Fv_3 hh_1 )
     1.99826060E-02    2           16         26   # BR(Fv_4 -> Fv_3 hh_2 )
     9.52098019E-02    2           16         27   # BR(Fv_4 -> Fv_3 hh_3 )
     5.37697445E-03    2           14         23   # BR(Fv_4 -> Fv_2 VZ )
     1.31737884E-01    2           16         23   # BR(Fv_4 -> Fv_3 VZ )
DECAY   8810014     2.48182743E+02   # Fv_5
#    BR                NDA      ID1      ID2
     4.39755304E-13    2           14         35   # BR(Fv_5 -> Fv_2 Ah_2 )
     1.08064819E-13    2           14         36   # BR(Fv_5 -> Fv_2 Ah_3 )
     2.29570522E-14    2           16         35   # BR(Fv_5 -> Fv_3 Ah_2 )
     1.49788242E-14    2           16         36   # BR(Fv_5 -> Fv_3 Ah_3 )
     2.03327355E-01    2      8810012         35   # BR(Fv_5 -> Fv_4 Ah_2 )
     7.96672645E-01    2      8810012         36   # BR(Fv_5 -> Fv_4 Ah_3 )
     2.40813814E-13    2           11         37   # BR(Fv_5 -> Fe_1 Hm_2^* )
     2.40813814E-13    2          -11        -37   # BR(Fv_5 -> Fe_1^* Hm_2 )
     2.40813814E-13    2           13         37   # BR(Fv_5 -> Fe_2 Hm_2^* )
     2.40813814E-13    2          -13        -37   # BR(Fv_5 -> Fe_2^* Hm_2 )
     1.02618270E-13    2           15         37   # BR(Fv_5 -> Fe_3 Hm_2^* )
     1.02618270E-13    2          -15        -37   # BR(Fv_5 -> Fe_3^* Hm_2 )
     1.84218005E-13    2           11         24   # BR(Fv_5 -> Fe_1 VWm^* )
     1.84218005E-13    2          -11        -24   # BR(Fv_5 -> Fe_1^* VWm )
     1.84218005E-13    2           13         24   # BR(Fv_5 -> Fe_2 VWm^* )
     1.84218005E-13    2          -13        -24   # BR(Fv_5 -> Fe_2^* VWm )
     1.42389370E-13    2           15         24   # BR(Fv_5 -> Fe_3 VWm^* )
     1.42389370E-13    2          -15        -24   # BR(Fv_5 -> Fe_3^* VWm )
     1.56553827E-13    2           14         25   # BR(Fv_5 -> Fv_2 hh_1 )
     4.34090777E-13    2           14         26   # BR(Fv_5 -> Fv_2 hh_2 )
     8.87055212E-15    2           14         27   # BR(Fv_5 -> Fv_2 hh_3 )
     4.19719454E-16    2           16         25   # BR(Fv_5 -> Fv_3 hh_1 )
     2.72301706E-13    2           16         26   # BR(Fv_5 -> Fv_3 hh_2 )
     2.06469637E-13    2           16         27   # BR(Fv_5 -> Fv_3 hh_3 )
     6.28285001E-30    2      8810012         25   # BR(Fv_5 -> Fv_4 hh_1 )
     7.93097094E-29    2      8810012         26   # BR(Fv_5 -> Fv_4 hh_2 )
     1.11976845E-28    2      8810012         27   # BR(Fv_5 -> Fv_4 hh_3 )
     5.37550407E-14    2           14         23   # BR(Fv_5 -> Fv_2 VZ )
     4.57070346E-13    2           16         23   # BR(Fv_5 -> Fv_3 VZ )
     5.18720295E-29    2      8810012         23   # BR(Fv_5 -> Fv_4 VZ )
DECAY   8810016     7.27753365E+02   # Fv_6
#    BR                NDA      ID1      ID2
     7.68379486E-14    2           14         35   # BR(Fv_6 -> Fv_2 Ah_2 )
     2.28374610E-14    2           14         36   # BR(Fv_6 -> Fv_2 Ah_3 )
     2.02579187E-13    2           16         35   # BR(Fv_6 -> Fv_3 Ah_2 )
     6.02999039E-14    2           16         36   # BR(Fv_6 -> Fv_3 Ah_3 )
     1.58769069E-01    2      8810012         35   # BR(Fv_6 -> Fv_4 Ah_2 )
     6.26616915E-01    2      8810012         36   # BR(Fv_6 -> Fv_4 Ah_3 )
     4.37739018E-02    2      8810014         35   # BR(Fv_6 -> Fv_5 Ah_2 )
     1.70840115E-01    2      8810014         36   # BR(Fv_6 -> Fv_5 Ah_3 )
     1.61580217E-13    2           11         37   # BR(Fv_6 -> Fe_1 Hm_2^* )
     1.61580217E-13    2          -11        -37   # BR(Fv_6 -> Fe_1^* Hm_2 )
     1.61580217E-13    2           13         37   # BR(Fv_6 -> Fe_2 Hm_2^* )
     1.61580217E-13    2          -13        -37   # BR(Fv_6 -> Fe_2^* Hm_2 )
     3.90709709E-14    2           15         37   # BR(Fv_6 -> Fe_3 Hm_2^* )
     3.90709709E-14    2          -15        -37   # BR(Fv_6 -> Fe_3^* Hm_2 )
     1.23563063E-13    2           11         24   # BR(Fv_6 -> Fe_1 VWm^* )
     1.23563063E-13    2          -11        -24   # BR(Fv_6 -> Fe_1^* VWm )
     1.23563063E-13    2           13         24   # BR(Fv_6 -> Fe_2 VWm^* )
     1.23563063E-13    2          -13        -24   # BR(Fv_6 -> Fe_2^* VWm )
     5.41947078E-14    2           15         24   # BR(Fv_6 -> Fe_3 VWm^* )
     5.41947078E-14    2          -15        -24   # BR(Fv_6 -> Fe_3^* VWm )
     6.83221646E-15    2           14         25   # BR(Fv_6 -> Fv_2 hh_1 )
     2.79769143E-13    2           14         26   # BR(Fv_6 -> Fv_2 hh_2 )
     8.80962849E-14    2           14         27   # BR(Fv_6 -> Fv_2 hh_3 )
     7.79396700E-14    2           16         25   # BR(Fv_6 -> Fv_3 hh_1 )
     1.94532144E-13    2           16         26   # BR(Fv_6 -> Fv_3 hh_2 )
     7.39507648E-15    2           16         27   # BR(Fv_6 -> Fv_3 hh_3 )
     3.96482408E-30    2      8810012         25   # BR(Fv_6 -> Fv_4 hh_1 )
     6.07833645E-30    2      8810012         26   # BR(Fv_6 -> Fv_4 hh_2 )
     1.25308552E-30    2      8810012         27   # BR(Fv_6 -> Fv_4 hh_3 )
     2.83413543E-13    2           14         23   # BR(Fv_6 -> Fv_2 VZ )
     1.79072919E-14    2           16         23   # BR(Fv_6 -> Fv_3 VZ )
     1.17988571E-30    2      8810014         23   # BR(Fv_6 -> Fv_5 VZ )
DECAY        25     9.79829291E+01   # hh_1
#    BR                NDA      ID1      ID2
     4.38424748E-09    2           22         22   # BR(hh_1 -> VP VP )
     1.04249573E-06    2           21         21   # BR(hh_1 -> VG VG )
     5.03143719E-08    2           23         23   # BR(hh_1 -> VZ VZ )
     4.64521228E-07    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     9.99783009E-01    2           35         35   # BR(hh_1 -> Ah_2 Ah_2 )
     1.98514482E-04    2           35         23   # BR(hh_1 -> Ah_2 VZ )
     3.72147590E-15    2           -1          1   # BR(hh_1 -> Fd_1^* Fd_1 )
     4.22705489E-16    2           -1          3   # BR(hh_1 -> Fd_1^* Fd_2 )
     7.28466532E-10    2           -1          5   # BR(hh_1 -> Fd_1^* Fd_3 )
     4.22705489E-16    2           -3          1   # BR(hh_1 -> Fd_2^* Fd_1 )
     1.73600263E-09    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     3.53363091E-08    2           -3          5   # BR(hh_1 -> Fd_2^* Fd_3 )
     7.28466532E-10    2           -5          1   # BR(hh_1 -> Fd_3^* Fd_1 )
     3.53363091E-08    2           -5          3   # BR(hh_1 -> Fd_3^* Fd_2 )
     1.45065577E-05    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     4.64503092E-14    2          -11         11   # BR(hh_1 -> Fe_1^* Fe_1 )
     1.98588727E-09    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     1.47211176E-06    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.48987392E-12    2           -2          2   # BR(hh_1 -> Fu_1^* Fu_1 )
     8.60218239E-07    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        26     5.70872230E+01   # hh_2
#    BR                NDA      ID1      ID2
     1.45363804E-06    2           22         22   # BR(hh_2 -> VP VP )
     1.32230220E-07    2           21         21   # BR(hh_2 -> VG VG )
     4.68191914E-02    2           35         35   # BR(hh_2 -> Ah_2 Ah_2 )
     2.36551906E-01    2           35         23   # BR(hh_2 -> Ah_2 VZ )
     2.32074591E-13    2           -1          1   # BR(hh_2 -> Fd_1^* Fd_1 )
     3.93600403E-15    2           -1          3   # BR(hh_2 -> Fd_1^* Fd_2 )
     6.79720581E-09    2           -1          5   # BR(hh_2 -> Fd_1^* Fd_3 )
     3.93600403E-15    2           -3          1   # BR(hh_2 -> Fd_2^* Fd_1 )
     1.08892250E-07    2           -3          3   # BR(hh_2 -> Fd_2^* Fd_2 )
     3.29718409E-07    2           -3          5   # BR(hh_2 -> Fd_2^* Fd_3 )
     6.79720581E-09    2           -5          1   # BR(hh_2 -> Fd_3^* Fd_1 )
     3.29718409E-07    2           -5          3   # BR(hh_2 -> Fd_3^* Fd_2 )
     3.88032376E-08    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     2.89632863E-12    2          -11         11   # BR(hh_2 -> Fe_1^* Fe_1 )
     1.23827057E-07    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     5.42974060E-09    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     1.55251779E-10    2           -2          2   # BR(hh_2 -> Fu_1^* Fu_1 )
     5.36683233E-05    2           -4          4   # BR(hh_2 -> Fu_2^* Fu_2 )
     4.96323264E-05    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     2.30288713E-29    2           14         14   # BR(hh_2 -> Fv_2 Fv_2 )
     2.05620158E-30    2           14         16   # BR(hh_2 -> Fv_2 Fv_3 )
     2.23407636E-29    2           16         16   # BR(hh_2 -> Fv_3 Fv_3 )
     2.41383981E-01    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     8.61477299E-02    2          -37         24   # BR(hh_2 -> Hm_2 VWm^* )
     8.61477299E-02    2           37        -24   # BR(hh_2 -> Hm_2^* VWm )
     2.05042031E-01    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     9.78015942E-02    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        27     2.38416982E+02   # hh_3
#    BR                NDA      ID1      ID2
     1.68446659E-06    2           22         22   # BR(hh_3 -> VP VP )
     1.72162264E-04    2           21         21   # BR(hh_3 -> VG VG )
     8.67687276E-02    2           35         35   # BR(hh_3 -> Ah_2 Ah_2 )
     4.64571842E-02    2           35         23   # BR(hh_3 -> Ah_2 VZ )
     4.45851669E-15    2           -1          1   # BR(hh_3 -> Fd_1^* Fd_1 )
     3.63069318E-16    2           -1          3   # BR(hh_3 -> Fd_1^* Fd_2 )
     6.27043812E-10    2           -1          5   # BR(hh_3 -> Fd_1^* Fd_3 )
     3.63069318E-16    2           -3          1   # BR(hh_3 -> Fd_2^* Fd_1 )
     2.11654652E-09    2           -3          3   # BR(hh_3 -> Fd_2^* Fd_2 )
     3.04166027E-08    2           -3          5   # BR(hh_3 -> Fd_2^* Fd_3 )
     6.27043812E-10    2           -5          1   # BR(hh_3 -> Fd_3^* Fd_1 )
     3.04166027E-08    2           -5          3   # BR(hh_3 -> Fd_3^* Fd_2 )
     6.92767671E-05    2           -5          5   # BR(hh_3 -> Fd_3^* Fd_3 )
     5.56293275E-14    2          -11         11   # BR(hh_3 -> Fe_1^* Fe_1 )
     2.37832712E-09    2          -13         13   # BR(hh_3 -> Fe_2^* Fe_2 )
     6.96841259E-06    2          -15         15   # BR(hh_3 -> Fe_3^* Fe_3 )
     2.98189645E-12    2           -2          2   # BR(hh_3 -> Fu_1^* Fu_1 )
     1.03082103E-06    2           -4          4   # BR(hh_3 -> Fu_2^* Fu_2 )
     1.24684584E-01    2           -6          6   # BR(hh_3 -> Fu_3^* Fu_3 )
     4.66482153E-30    2           14         14   # BR(hh_3 -> Fv_2 Fv_2 )
     1.60107917E-29    2           16         16   # BR(hh_3 -> Fv_3 Fv_3 )
     2.64207486E-03    2           25         25   # BR(hh_3 -> hh_1 hh_1 )
     4.93696917E-03    2           25         26   # BR(hh_3 -> hh_1 hh_2 )
     2.85175625E-01    2           37        -37   # BR(hh_3 -> Hm_2^* Hm_2 )
     3.48335108E-02    2          -37         24   # BR(hh_3 -> Hm_2 VWm^* )
     3.48335108E-02    2           37        -24   # BR(hh_3 -> Hm_2^* VWm )
     2.54810039E-01    2          -24         24   # BR(hh_3 -> VWm VWm^* )
     1.24606585E-01    2           23         23   # BR(hh_3 -> VZ VZ )
DECAY        35     2.81601722E-16   # Ah_2
#    BR                NDA      ID1      ID2
     2.33277367E-05    2           22         22   # BR(Ah_2 -> VP VP )
     6.86822113E-03    2           21         21   # BR(Ah_2 -> VG VG )
     9.93108451E-01    2          -11         11   # BR(Ah_2 -> Fe_1^* Fe_1 )
     2.43873687E-18    2           14         14   # BR(Ah_2 -> Fv_2 Fv_2 )
     2.61970234E-18    2           14         16   # BR(Ah_2 -> Fv_2 Fv_3 )
     2.10721132E-19    2           16         16   # BR(Ah_2 -> Fv_3 Fv_3 )
DECAY        36     5.12960082E+01   # Ah_3
#    BR                NDA      ID1      ID2
     8.44820164E-07    2           22         22   # BR(Ah_3 -> VP VP )
     1.51408727E-04    2           21         21   # BR(Ah_3 -> VG VG )
     6.29262431E-02    2           25         35   # BR(Ah_3 -> hh_1 Ah_2 )
     3.18323706E-02    2           26         35   # BR(Ah_3 -> hh_2 Ah_2 )
     6.55421025E-02    2           27         35   # BR(Ah_3 -> hh_3 Ah_2 )
     5.11686445E-14    2           -1          1   # BR(Ah_3 -> Fd_1^* Fd_1 )
     2.57071836E-15    2           -1          3   # BR(Ah_3 -> Fd_1^* Fd_2 )
     4.43982046E-09    2           -1          5   # BR(Ah_3 -> Fd_1^* Fd_3 )
     2.57071836E-15    2           -3          1   # BR(Ah_3 -> Fd_2^* Fd_1 )
     2.39455080E-08    2           -3          3   # BR(Ah_3 -> Fd_2^* Fd_2 )
     2.15366564E-07    2           -3          5   # BR(Ah_3 -> Fd_2^* Fd_3 )
     4.43982046E-09    2           -5          1   # BR(Ah_3 -> Fd_3^* Fd_1 )
     2.15366564E-07    2           -5          3   # BR(Ah_3 -> Fd_3^* Fd_2 )
     4.20627303E-05    2           -5          5   # BR(Ah_3 -> Fd_3^* Fd_3 )
     6.38628496E-13    2          -11         11   # BR(Ah_3 -> Fe_1^* Fe_1 )
     2.73033612E-08    2          -13         13   # BR(Ah_3 -> Fe_2^* Fe_2 )
     4.25703236E-06    2          -15         15   # BR(Ah_3 -> Fe_3^* Fe_3 )
     3.42323758E-11    2           -2          2   # BR(Ah_3 -> Fu_1^* Fu_1 )
     1.18340702E-05    2           -4          4   # BR(Ah_3 -> Fu_2^* Fu_2 )
     1.04973288E-01    2           -6          6   # BR(Ah_3 -> Fu_3^* Fu_3 )
     1.53188214E-30    2           14         14   # BR(Ah_3 -> Fv_2 Fv_2 )
     1.14103995E-30    2           14         16   # BR(Ah_3 -> Fv_2 Fv_3 )
     1.44140091E-01    2           25         23   # BR(Ah_3 -> hh_1 VZ )
     2.85039413E-02    2           26         23   # BR(Ah_3 -> hh_2 VZ )
     2.80935533E-01    2          -37         24   # BR(Ah_3 -> Hm_2 VWm^* )
     2.80935533E-01    2           37        -24   # BR(Ah_3 -> Hm_2^* VWm )
DECAY        37     7.95161586E+00   # Hm_2
#    BR                NDA      ID1      ID2
     4.66321638E-01    2           35         24   # BR(Hm_2^* -> Ah_2 VWm^* )
     3.98694696E-10    2            2         -1   # BR(Hm_2^* -> Fu_1 Fd_1^* )
     9.29913692E-09    2            2         -3   # BR(Hm_2^* -> Fu_1 Fd_2^* )
     7.80066178E-08    2            2         -5   # BR(Hm_2^* -> Fu_1 Fd_3^* )
     4.56612354E-06    2            4         -1   # BR(Hm_2^* -> Fu_2 Fd_1^* )
     1.37646115E-04    2            4         -3   # BR(Hm_2^* -> Fu_2 Fd_2^* )
     1.91953939E-06    2            4         -5   # BR(Hm_2^* -> Fu_2 Fd_3^* )
     1.77973985E-05    2            6         -1   # BR(Hm_2^* -> Fu_3 Fd_1^* )
     8.63044885E-04    2            6         -3   # BR(Hm_2^* -> Fu_3 Fd_2^* )
     4.66758554E-01    2            6         -5   # BR(Hm_2^* -> Fu_3 Fd_3^* )
     3.83676738E-12    2           12        -11   # BR(Hm_2^* -> Fv_1 Fe_1^* )
     1.64033734E-07    2           12        -13   # BR(Hm_2^* -> Fv_1 Fe_2^* )
     2.30391440E-12    2           14        -11   # BR(Hm_2^* -> Fv_2 Fe_1^* )
     9.84995035E-08    2           14        -13   # BR(Hm_2^* -> Fv_2 Fe_2^* )
     2.04340917E-05    2           14        -15   # BR(Hm_2^* -> Fv_2 Fe_3^* )
     1.53285298E-12    2           16        -11   # BR(Hm_2^* -> Fv_3 Fe_1^* )
     6.55342304E-08    2           16        -13   # BR(Hm_2^* -> Fv_3 Fe_2^* )
     3.07129248E-05    2           16        -15   # BR(Hm_2^* -> Fv_3 Fe_3^* )
     6.58432712E-02    2           25         24   # BR(Hm_2^* -> hh_1 VWm^* )
     4.08813549E-30    2           24         23   # BR(Hm_2^* -> VWm^* VZ )
DECAY        23     2.51498769E+00   # VZ
#    BR                NDA      ID1      ID2
     1.52300470E-01    2           -1          1   # BR(VZ -> Fd_1^* Fd_1 )
     1.52299807E-01    2           -3          3   # BR(VZ -> Fd_2^* Fd_2 )
     1.51015451E-01    2           -5          5   # BR(VZ -> Fd_3^* Fd_3 )
     3.43912081E-02    2          -11         11   # BR(VZ -> Fe_1^* Fe_1 )
     3.43909341E-02    2          -13         13   # BR(VZ -> Fe_2^* Fe_2 )
     3.43137690E-02    2          -15         15   # BR(VZ -> Fe_3^* Fe_3 )
     1.18667947E-01    2           -2          2   # BR(VZ -> Fu_1^* Fu_1 )
     1.18549218E-01    2           -4          4   # BR(VZ -> Fu_2^* Fu_2 )
     6.80237322E-02    2           12         12   # BR(VZ -> Fv_1 Fv_1 )
     6.80237322E-02    2           14         14   # BR(VZ -> Fv_2 Fv_2 )
     6.80237322E-02    2           16         16   # BR(VZ -> Fv_3 Fv_3 )
DECAY        24     2.10623964E+00   # VWm
#    BR                NDA      ID1      ID2
     3.22683986E-01    2            2         -1   # BR(VWm^* -> Fu_1 Fd_1^* )
     1.06911855E-02    2            2         -3   # BR(VWm^* -> Fu_1 Fd_2^* )
     2.80172999E-05    2            2         -5   # BR(VWm^* -> Fu_1 Fd_3^* )
     1.07026364E-02    2            4         -1   # BR(VWm^* -> Fu_2 Fd_1^* )
     3.21975331E-01    2            4         -3   # BR(VWm^* -> Fu_2 Fd_2^* )
     5.97309793E-04    2            4         -5   # BR(VWm^* -> Fu_2 Fd_3^* )
     5.55672214E-02    2           12        -11   # BR(VWm^* -> Fv_1 Fe_1^* )
     5.55670772E-02    2           12        -13   # BR(VWm^* -> Fv_1 Fe_2^* )
     3.33671836E-02    2           14        -11   # BR(VWm^* -> Fv_2 Fe_1^* )
     3.33670971E-02    2           14        -13   # BR(VWm^* -> Fv_2 Fe_2^* )
     4.43675121E-02    2           14        -15   # BR(VWm^* -> Fv_2 Fe_3^* )
     2.22000378E-02    2           16        -11   # BR(VWm^* -> Fv_3 Fe_1^* )
     2.21999802E-02    2           16        -13   # BR(VWm^* -> Fv_3 Fe_2^* )
     6.66854237E-02    2           16        -15   # BR(VWm^* -> Fv_3 Fe_3^* )
