# SUSY Les Houches Accord 2 - BGLNCS Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.4  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.4  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 26.06.2021,  19:27
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.4      # version number of SPheno
     9   4.14.4      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     5  2   #  switching on CP violation
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    1.74751038E+00  # Lambda1Input
    2    1.93436302E+00  # Lambda2Input
    3    4.02169419E+00  # Lambda3Input
    4   -4.79170425E+00  # Lambda4Input
    5    1.00679344E-03  # Lambda1DashInput
    6   -3.12797465E-02  # Lambda2DashInput
    7   -1.62356292E-01  # Lambda3DashInput
    8   -1.48966708E+06  # Mu3Input
    9   -1.24501216E+05  # MubInput
   10   -0.00000000E+00  # Aa1Input
   11   -0.00000000E+00  # Aa2Input
   12    0.00000000E+00  # Aa3Input
   13    7.11762658E-02  # Aa4Input
   14    6.41387146E+03  # v3input
   15    2.88599610E-04  # Y1d11input
   16    8.55428061E-04  # Y1d12input
   17    1.32011199E-04  # Y1d13input
   18    3.50195584E-04  # Y1d21input
   19    5.41004576E-04  # Y1d22input
   20    1.99641121E-04  # Y1d23input
   21    1.49234858E-02  # Y2d31input
   22    4.54262244E-03  # Y2d32input
   23   -3.96208935E-03  # Y2d33input
   24    6.11079497E-03  # Y1u11input
   25   -8.23102110E-04  # Y1u12input
   26    6.58818682E-03  # Y1u21input
   27   -1.23400076E-03  # Y1u22input
   28   -1.41036603E+00  # Y2u33input
   29    3.96971996E-06  # Y1e11input
   30    0.00000000E+00  # Y1e12input
   31    0.00000000E+00  # Y1e21input
   32    8.20812179E-04  # Y1e22input
   33    1.51873449E-02  # Y2e33input
   34    1.00000000E-06  # Y1n11input
   35    1.00000000E-06  # Y1n12input
   36    1.00000000E-06  # Y1n21input
   37    1.00000000E-06  # Y1n22input
   38    1.00000000E-06  # Y2n33input
   39   -1.10246485E+00  # BB11input
   40   -1.10246485E+00  # BB12input
   41   -1.10246485E+00  # BB21input
   42   -1.10246485E+00  # BB22input
   43   -2.20492969E+00  # C13input
   44   -2.20492969E+00  # C23input
   45   -2.20492969E+00  # C31input
   46   -2.20492969E+00  # C32input
   47    1.82043481E+02  # v1input
   48    1.65457460E+02  # v2input
Block IMMINPAR  # Input parameters
   15    4.00648242E-05  # Y1d11input
   16    3.62489920E-04  # Y1d12input
   17   -1.92918687E-04  # Y1d13input
   18    9.51688351E-05  # Y1d21input
   19    8.38069369E-04  # Y1d22input
   20    3.82430340E-05  # Y1d23input
   21    1.73692121E-02  # Y2d31input
   22    2.72113486E-02  # Y2d32input
   23    3.93567866E-03  # Y2d33input
   24   -2.93186647E-04  # Y1u11input
   25    5.28703976E-04  # Y1u12input
   26    3.74527207E-03  # Y1u21input
   27    2.28649832E-05  # Y1u22input
   28   -4.37384664E-01  # Y2u33input
Block gaugeGUT Q= -1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  9.11887000E+01  # (Renormalization Scale)
   1    3.55690247E-01  # g1
   2    6.62798598E-01  # g2
   3    1.22132231E+00  # g3
Block HMIX Q=  9.11887000E+01  # (Renormalization Scale)
  31    1.74751038E+00  # Lam1
  33    4.02169419E+00  # Lam3
  34   -4.79170425E+00  # Lam4
  32    1.93436302E+00  # Lam2
  35    1.00679344E-03  # Lam1Dash
  36   -3.12797465E-02  # Lam2Dash
  37   -1.62356292E-01  # Lam3Dash
  42    0.00000000E+00  # Aa3
  43    7.11762658E-02  # Aa4
  62    2.88599610E-04  # Y1d11
  63    8.55428061E-04  # Y1d12
  64    1.32011199E-04  # Y1d13
  65    3.50195584E-04  # Y1d21
  66    5.41004576E-04  # Y1d22
  67    1.99641121E-04  # Y1d23
  77    1.49234858E-02  # Y2d31
  78    4.54262244E-03  # Y2d32
  79   -3.96208935E-03  # Y2d33
  44    6.11079497E-03  # Y1u11
  45   -8.23102110E-04  # Y1u12
  47    6.58818682E-03  # Y1u21
  48   -1.23400076E-03  # Y1u22
  61   -1.41036603E+00  # Y2u33
  80    3.96971996E-06  # Y1e11
  81    0.00000000E+00  # Y1e12
  83    0.00000000E+00  # Y1e21
  84    8.20812179E-04  # Y1e22
  97    1.51873449E-02  # Y2e33
  98    1.00000000E-06  # Y1n11
  99    1.00000000E-06  # Y1n12
 101    1.00000000E-06  # Y1n21
 102    1.00000000E-06  # Y1n22
 115    1.00000000E-06  # Y2n33
 136   -2.20492969E+00  # C13
 139   -2.20492969E+00  # C23
 140   -2.20492969E+00  # C31
 141   -2.20492969E+00  # C32
 125   -1.10246485E+00  # BB11
 126   -1.10246485E+00  # BB12
 128   -1.10246485E+00  # BB21
 129   -1.10246485E+00  # BB22
  40   -0.00000000E+00  # Aa1
  41   -0.00000000E+00  # Aa2
  20    6.19331281E+05  # Mu1
  21    3.32751245E+06  # Mu2
  22    8.36807901E+04  # MuDash
  39   -1.24501216E+05  # Mub
  38   -1.48966708E+06  # Mu3
Block IMHMIX Q=  9.11887000E+01  # (Renormalization Scale)
  31    0.00000000E+00  # Lam1
  33    0.00000000E+00  # Lam3
  34    0.00000000E+00  # Lam4
  32    0.00000000E+00  # Lam2
  35    0.00000000E+00  # Lam1Dash
  36    0.00000000E+00  # Lam2Dash
  37    0.00000000E+00  # Lam3Dash
  42    0.00000000E+00  # Aa3
  43    0.00000000E+00  # Aa4
  62    4.00648242E-05  # Y1d11
  63    3.62489920E-04  # Y1d12
  64   -1.92918687E-04  # Y1d13
  65    9.51688351E-05  # Y1d21
  66    8.38069369E-04  # Y1d22
  67    3.82430340E-05  # Y1d23
  77    1.73692121E-02  # Y2d31
  78    2.72113486E-02  # Y2d32
  79    3.93567866E-03  # Y2d33
  44   -2.93186647E-04  # Y1u11
  45    5.28703976E-04  # Y1u12
  47    3.74527207E-03  # Y1u21
  48    2.28649832E-05  # Y1u22
  61   -4.37384664E-01  # Y2u33
  80    0.00000000E+00  # Y1e11
  81    0.00000000E+00  # Y1e12
  83    0.00000000E+00  # Y1e21
  84    0.00000000E+00  # Y1e22
  97    0.00000000E+00  # Y2e33
  98    0.00000000E+00  # Y1n11
  99    0.00000000E+00  # Y1n12
 101    0.00000000E+00  # Y1n21
 102    0.00000000E+00  # Y1n22
 115    0.00000000E+00  # Y2n33
 136    0.00000000E+00  # C13
 139    0.00000000E+00  # C23
 140    0.00000000E+00  # C31
 141    0.00000000E+00  # C32
 125    0.00000000E+00  # BB11
 126    0.00000000E+00  # BB12
 128    0.00000000E+00  # BB21
 129    0.00000000E+00  # BB22
  40    0.00000000E+00  # Aa1
  41    0.00000000E+00  # Aa2
  39    0.00000000E+00  # Mub
  38    0.00000000E+00  # Mu3
Block VEVS Q=  9.11887000E+01  # (Renormalization Scale)
   2    1.82043481E+02  # v1
   3    1.65457460E+02  # v2
   4    6.41387146E+03  # v3
   2    1.82043481E+02  # v1
   3    1.65457460E+02  # v2
   4    6.41387146E+03  # v3
   1    2.46000000E+02  # v
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.25090000E+02  # hh_1
        26     3.16945771E+02  # hh_2
        27     4.89902868E+02  # hh_3
        35     8.19934050E-04  # Ah_2
        36     5.44290304E+02  # Ah_3
        37     4.43310967E+02  # Hm_2
        23     9.11887000E+01  # VZ
        24     8.03497269E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12    -5.04870979E-29  # Fv_1
        14    -1.81495118E-12  # Fv_2
        16     2.49935546E-12  # Fv_3
   8810012    -4.32320443E+03  # Fv_4
   8810014    -1.32001173E+04  # Fv_5
   8810016     1.75233218E+04  # Fv_6
Block ZH_SCALARMIX Q=  9.11887000E+01  # ()
  1  1     1.74167786E-02   # ZH(1,1)
  1  2    -5.96721203E-01   # ZH(1,2)
  1  3    -8.02259597E-01   # ZH(1,3)
  2  1     8.49886149E-01   # ZH(2,1)
  2  2     4.31496566E-01   # ZH(2,2)
  2  3    -3.02496689E-01   # ZH(2,3)
  3  1     5.26678449E-01   # ZH(3,1)
  3  2    -6.76560802E-01   # ZH(3,2)
  3  3     5.14660366E-01   # ZH(3,3)
Block ZA Q=  9.11887000E+01  # ()
  1  1     7.40014150E-01   # ZA(1,1)
  1  2     6.72591301E-01   # ZA(1,2)
  1  3    -3.56677122E-15   # ZA(1,3)
  2  1     6.11294777E-01   # ZA(2,1)
  2  2    -6.72573053E-01   # ZA(2,2)
  2  3     4.17090140E-01   # ZA(2,3)
  3  1    -2.80531200E-01   # ZA(3,1)
  3  2     3.08652605E-01   # ZA(3,2)
  3  3     9.08865125E-01   # ZA(3,3)
Block ZP Q=  9.11887000E+01  # ()
  1  1     7.40014150E-01   # Real(ZP(1,1),dp)
  1  2     6.72591301E-01   # Real(ZP(1,2),dp)
  2  1    -6.72591301E-01   # Real(ZP(2,1),dp)
  2  2     7.40014150E-01   # Real(ZP(2,2),dp)
Block UDLMIX Q=  9.11887000E+01  # ()
  1  1     6.59683616E-01   # Real(ZDL(1,1),dp)
  1  2    -4.28320163E-01   # Real(ZDL(1,2),dp)
  1  3    -5.64952238E-03   # Real(ZDL(1,3),dp)
  2  1     7.07793762E-01   # Real(ZDL(2,1),dp)
  2  2     2.31739879E-01   # Real(ZDL(2,2),dp)
  2  3    -2.59989312E-03   # Real(ZDL(2,3),dp)
  3  1     4.88960326E-03   # Real(ZDL(3,1),dp)
  3  2    -8.89096314E-03   # Real(ZDL(3,2),dp)
  3  3    -7.07479817E-01   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  9.11887000E+01  # ()
  1  1     5.53225225E-02   # Aimag(ZDL(1,1))
  1  2    -6.14993412E-01   # Aimag(ZDL(1,2))
  1  3     7.06895984E-03   # Aimag(ZDL(1,3))
  2  1     2.45168161E-01   # Aimag(ZDL(2,1))
  2  2     6.19466689E-01   # Aimag(ZDL(2,2))
  2  3    -3.83595428E-02   # Aimag(ZDL(2,3))
  3  1     2.55656278E-02   # Aimag(ZDL(3,1))
  3  2     2.83468251E-02   # Aimag(ZDL(3,2))
  3  3     7.05628944E-01   # Aimag(ZDL(3,3))
Block UDRMIX Q=  9.11887000E+01  # ()
  1  1     5.50759574E-01   # Real(ZDR(1,1),dp)
  1  2    -3.25643607E-01   # Real(ZDR(1,2),dp)
  1  3     3.76387566E-01   # Real(ZDR(1,3),dp)
  2  1    -4.17786164E-01   # Real(ZDR(2,1),dp)
  2  2     5.53023616E-01   # Real(ZDR(2,2),dp)
  2  3    -1.71395021E-02   # Real(ZDR(2,3),dp)
  3  1     4.68237088E-02   # Real(ZDR(3,1),dp)
  3  2     4.41228183E-01   # Real(ZDR(3,2),dp)
  3  3     1.53513412E-01   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  9.11887000E+01  # ()
  1  1    -5.55111512E-17   # Aimag(ZDR(1,1))
  1  2    -9.70048910E-02   # Aimag(ZDR(1,2))
  1  3    -6.62980079E-01   # Aimag(ZDR(1,3))
  2  1     3.52698389E-01   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3    -6.28434313E-01   # Aimag(ZDR(2,3))
  3  1    -6.28911758E-01   # Aimag(ZDR(3,1))
  3  2    -6.19700624E-01   # Aimag(ZDR(3,2))
  3  3     1.38777878E-17   # Aimag(ZDR(3,3))
Block UULMIX Q=  9.11887000E+01  # ()
  1  1    -6.22927659E-01   # Real(ZUL(1,1),dp)
  1  2     6.26043604E-01   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     5.25835335E-01   # Real(ZUL(2,1),dp)
  2  2     7.78167867E-01   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1    -0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     9.55124531E-01   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  9.11887000E+01  # ()
  1  1     4.66499455E-01   # Aimag(ZUL(1,1))
  1  2    -4.90794865E-02   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1    -3.43273347E-01   # Aimag(ZUL(2,1))
  2  2    -1.07414943E-02   # Aimag(ZUL(2,2))
  2  3    -0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     2.96204540E-01   # Aimag(ZUL(3,3))
Block UURMIX Q=  9.11887000E+01  # ()
  1  1     1.59619148E-01   # Real(ZUR(1,1),dp)
  1  2     8.51444623E-01   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1    -8.51444623E-01   # Real(ZUR(2,1),dp)
  2  2     1.59619148E-01   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  9.11887000E+01  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2    -4.99563591E-01   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1    -4.99563591E-01   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block UELMIX Q=  9.11887000E+01  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  9.11887000E+01  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block ZM_SCALARMIX Q=  9.11887000E+01  # ()
  1  1     7.07106781E-01   # Real(Vv(1,1),dp)
  1  2    -7.07106781E-01   # Real(Vv(1,2),dp)
  1  3    -0.00000000E+00   # Real(Vv(1,3),dp)
  1  4    -0.00000000E+00   # Real(Vv(1,4),dp)
  1  5    -0.00000000E+00   # Real(Vv(1,5),dp)
  1  6    -0.00000000E+00   # Real(Vv(1,6),dp)
  2  1    -5.38199773E-01   # Real(Vv(2,1),dp)
  2  2    -5.38199773E-01   # Real(Vv(2,2),dp)
  2  3    -6.48600037E-01   # Real(Vv(2,3),dp)
  2  4     1.75849627E-23   # Real(Vv(2,4),dp)
  2  5    -7.58836696E-09   # Real(Vv(2,5),dp)
  2  6    -1.00616814E-08   # Real(Vv(2,6),dp)
  3  1     4.58629485E-01   # Real(Vv(3,1),dp)
  3  2     4.58629485E-01   # Real(Vv(3,2),dp)
  3  3    -7.61129419E-01   # Real(Vv(3,3),dp)
  3  4     1.08817021E-23   # Real(Vv(3,4),dp)
  3  5    -8.90491675E-09   # Real(Vv(3,5),dp)
  3  6     1.62597992E-08   # Real(Vv(3,6),dp)
  4  1     5.17224184E-09   # Real(Vv(4,1),dp)
  4  2     5.17224184E-09   # Real(Vv(4,2),dp)
  4  3    -1.08738734E-08   # Real(Vv(4,3),dp)
  4  4    -5.54808025E-01   # Real(Vv(4,4),dp)
  4  5     7.28517882E-01   # Real(Vv(4,5),dp)
  4  6    -4.01808102E-01   # Real(Vv(4,6),dp)
  5  1     8.68821132E-09   # Real(Vv(5,1),dp)
  5  2     8.68821132E-09   # Real(Vv(5,2),dp)
  5  3    -5.98223963E-09   # Real(Vv(5,3),dp)
  5  4     7.17093462E-01   # Real(Vv(5,4),dp)
  5  5     1.73845668E-01   # Real(Vv(5,5),dp)
  5  6    -6.74947887E-01   # Real(Vv(5,6),dp)
  6  1    -7.96630674E-09   # Real(Vv(6,1),dp)
  6  2    -7.96630674E-09   # Real(Vv(6,2),dp)
  6  3    -4.13191911E-09   # Real(Vv(6,3),dp)
  6  4     4.21859007E-01   # Real(Vv(6,4),dp)
  6  5     6.62600467E-01   # Real(Vv(6,5),dp)
  6  6     6.18866382E-01   # Real(Vv(6,6),dp)
Block ZZ Q=  9.11887000E+01  # ()
  1  1     8.81136883E-01   # Real(ZZ(1,1),dp)
  1  2    -4.72861283E-01   # Real(ZZ(1,2),dp)
  2  1     4.72861283E-01   # Real(ZZ(2,1),dp)
  2  2     8.81136883E-01   # Real(ZZ(2,2),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31    -1.00000000E+00  # GUT scale
        33     9.11887000E+01  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.36861444E+01 # Gluon fusion 
  2        25        4.69719314E-01 # Vector boson fusion 
  3        25        2.09879879E-01 # W-H production 
  4        25        1.22745295E-01 # Z-H production 
  5        25        7.63103239E-02 # t-t-H production 
  1        26        1.63622485E+00 # Gluon fusion 
  2        26        2.45510370E-01 # Vector boson fusion 
  1        27        9.62511841E-01 # Gluon fusion 
  2        27        6.57567103E-03 # Vector boson fusion 
  1        36        3.47688322E-01 # Gluon fusion 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        1.74210860E+01 # Gluon fusion 
  2        25        6.05671786E-01 # Vector boson fusion 
  3        25        2.69131029E-01 # W-H production 
  4        25        1.53309098E-01 # Z-H production 
  5        25        1.15511537E-01 # t-t-H production 
  1        26        2.27863870E+00 # Gluon fusion 
  2        26        3.54723192E-01 # Vector boson fusion 
  1        27        1.41461573E+00 # Gluon fusion 
  2        27        1.09534767E-02 # Vector boson fusion 
  1        36        5.20040047E-01 # Gluon fusion 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.07056266E+01 # Gluon fusion 
  1        26        5.88686727E+00 # Gluon fusion 
  1        27        4.79877737E+00 # Gluon fusion 
  1        36        1.86317456E+00 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        4.58391410E+01 # Gluon fusion 
  1        26        6.84107778E+00 # Gluon fusion 
  1        27        5.69371343E+00 # Gluon fusion 
  1        36        2.22043551E+00 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        6.75298968E+02 # Gluon fusion 
  1        26        1.82630588E+02 # Gluon fusion 
  1        27        2.16026250E+02 # Gluon fusion 
  1        36        9.38845923E+01 # Gluon fusion 
Block HiggsCouplingsFermions # 
    8.86570697E-01    1.31236414E-16        3             25         5         5 # h_1 b b coupling 
    2.22093744E-02    1.88920481E-17        3             25         3         3 # h_1 s s coupling 
    8.87992807E-01    3.33824219E-17        3             25         6         6 # h_1 t t coupling  
    2.35568399E-02    3.15959393E-18        3             25         4         4 # h_1 c c coupling 
    8.87992807E-01    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    2.35568399E-02    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    6.42910276E-01    9.49788876E-17        3             26         5         5 # h_2 b b coupling 
    1.14875256E+00    7.55681926E-17        3             26         3         3 # h_2 s s coupling 
    6.42118706E-01    2.41392468E-17        3             26         6         6 # h_2 t t coupling  
    1.14950258E+00    1.54190493E-16        3             26         4         4 # h_2 c c coupling 
    6.42118706E-01    0.00000000E+00        3             26        15        15 # h_2 tau tau coupling 
    1.14950258E+00    0.00000000E+00        3             26        13        13 # h_2 mu mu coupling  
    1.00412166E+00    1.48754646E-16        3             27         5         5 # h_3 b b coupling 
    7.09810884E-01    5.66761444E-17        3             27         3         3 # h_3 s s coupling 
    1.00680372E+00    3.78488949E-17        3             27         6         6 # h_3 t t coupling  
    7.12352164E-01    9.55543828E-17        3             27         4         4 # h_3 c c coupling 
    1.00680372E+00    0.00000000E+00        3             27        15        15 # h_3 tau tau coupling 
    7.12352164E-01    0.00000000E+00        3             27        13        13 # h_3 mu mu coupling  
    1.47871065E-16    9.98018119E-01        3             35         5         5 # A_2 b b coupling 
    7.55681926E-17    8.24097204E-01        3             35         3         3 # A_2 s s coupling 
    3.76258080E-17    1.00086947E+00        3             35         6         6 # A_2 t t coupling 
    1.10919035E-16    8.26798889E-01        3             35         4         4 # A_2 c c coupling 
    0.00000000E+00    1.00086947E+00        3             35        15        15 # A_2 tau tau coupling 
    0.00000000E+00    8.26798889E-01        3             35        13        13 # A_2 mu mu coupling 
    6.78547728E-17    4.58003620E-01        3             36         5         5 # A_3 b b coupling 
    2.83380722E-17    3.78189028E-01        3             36         3         3 # A_3 s s coupling 
    1.72669773E-17    4.59312141E-01        3             36         6         6 # A_3 t t coupling 
    5.08973345E-17    3.79428867E-01        3             36         4         4 # A_3 c c coupling 
    0.00000000E+00    4.59312141E-01        3             36        15        15 # A_3 tau tau coupling 
    0.00000000E+00    3.79428867E-01        3             36        13        13 # A_3 mu mu coupling 
Block HiggsCouplingsBosons # 
    3.88809131E-01        3             25        24        24 # h_1 W W coupling 
    3.88809017E-01        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    2.78685782E-01        3             25        22        22 # h_1 gamma gamma coupling 
    8.93010519E-01        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    9.19972742E-01        3             26        24        24 # h_2 W W coupling 
    9.19972641E-01        3             26        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             26        23        22 # h_2 Z gamma coupling 
    9.79599947E-01        3             26        22        22 # h_2 gamma gamma coupling 
    6.38191643E-01        3             26        21        21 # h_2 g g coupling 
    0.00000000E+00        4             26        21        21        23 # h_2 g g Z coupling 
    6.53579538E-02        3             27        24        24 # h_3 W W coupling 
    6.53579180E-02        3             27        23        23 # h_3 Z Z coupling  
    0.00000000E+00        3             27        23        22 # h_3 Z gamma coupling 
    1.79820293E+00        3             27        22        22 # h_3 gamma gamma coupling 
    1.00305938E+00        3             27        21        21 # h_3 g g coupling 
    0.00000000E+00        4             27        21        21        23 # h_3 g g Z coupling 
    0.00000000E+00        3             35        24        24 # A_2 W W coupling 
    0.00000000E+00        3             35        23        23 # A_2 Z Z coupling 
    0.00000000E+00        3             35        23        22 # A_2 Z gamma coupling 
    1.72839383E-01        3             35        22        22 # A_2 gamma gamma coupling 
    1.54373392E-02        3             35        21        21 # A_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # A_2 g g Z coupling 
    0.00000000E+00        3             36        24        24 # A_3 W W coupling 
    0.00000000E+00        3             36        23        23 # A_3 Z Z coupling 
    0.00000000E+00        3             36        23        22 # A_3 Z gamma coupling 
    1.68452029E+00        3             36        22        22 # A_3 gamma gamma coupling 
    6.05392964E-01        3             36        21        21 # A_3 g g coupling 
    0.00000000E+00        4             36        21        21        23 # A_3 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        26        23 # h_1 h_2 Z coupling  
    0.00000000E+00        3             25        27        23 # h_1 h_3 Z coupling  
    1.69731910E-01        3             25        35        23 # h_1 A_2 Z coupling 
    3.57457543E-02        3             25        36        23 # h_1 A_3 Z coupling 
    0.00000000E+00        3             26        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             26        26        23 # h_2 h_2 Z coupling  
    0.00000000E+00        3             26        27        23 # h_2 h_3 Z coupling  
    5.25867302E-02        3             26        35        23 # h_2 A_2 Z coupling 
    1.10748317E-02        3             26        36        23 # h_2 A_3 Z coupling 
    0.00000000E+00        3             27        25        23 # h_3 h_1 Z coupling  
    0.00000000E+00        3             27        26        23 # h_3 h_2 Z coupling  
    0.00000000E+00        3             27        27        23 # h_3 h_3 Z coupling  
    6.03716933E-01        3             27        35        23 # h_3 A_2 Z coupling 
    1.27143548E-01        3             27        36        23 # h_3 A_3 Z coupling 
    0.00000000E+00        3             35        35        23 # A_2 A_2 Z coupling 
    0.00000000E+00        3             35        36        23 # A_2 A_3 Z coupling 
    0.00000000E+00        3             36        35        23 # A_3 A_2 Z coupling 
    0.00000000E+00        3             36        36        23 # A_3 A_3 Z coupling 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.86256048E-05 # H-Photon-Photon 
        25           21           21     0.42299894E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        26           22           22     0.26223619E-04 # H-Photon-Photon 
        26           21           21     0.36138335E-04 # H-Gluon-Gluon 
        26           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        27           22           22     0.14136701E-04 # H-Photon-Photon 
        27           21           21     0.71581269E-04 # H-Gluon-Gluon 
        27           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.34700323E-05 # A-Photon-Photon 
        35           21           21     0.47440489E-05 # A-Gluon-Gluon 
        35           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.82055156E-05 # A-Photon-Photon 
        36           21           21     0.39917061E-04 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    1.40741339E-01  # T-parameter (1-loop BSM)
       2    3.07595638E-02  # S-parameter (1-loop BSM)
       3    3.66110722E-03  # U-parameter (1-loop BSM)
      20    5.40153384E-24  # (g-2)_e
      21    5.75928554E-15  # (g-2)_mu
      22    9.21633940E-10  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39    6.79878997E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    2.84142091E-04  # BR(B->X_s gamma)
     201    9.02038385E-01  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    5.99841254E-04  # BR(D->mu nu)
     301    9.92529022E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    5.54724352E-03  # BR(Ds->mu nu)
     401    9.91718493E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.46298515E-02  # BR(Ds->tau nu)
     403    9.99332378E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    1.85121405E-07  # BR(B->mu nu)
     501    9.42121649E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    4.35129254E-05  # BR(B->tau nu)
     503    9.95206350E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.48187877E-01  # BR(K->mu nu)
     601    9.99476893E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.45844323E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.43798779E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    3.23371208E+11  # Delta(M_Bs)
    1901    1.72302856E+10  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    6.41281199E+09  # Delta(M_Bd)
    1903    1.52874327E+10  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    7.81097361E+04  # BR(B^0_d->e e)
    4001    3.19744842E+19  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    2.14815389E+06  # BR(B^0_s->e e)
    4003    3.40220343E+19  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    3.33675919E+09  # BR(B^0_d->mu mu)
    4005    3.19744761E+19  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    9.17690665E+10  # BR(B^0_s->mu mu)
    4007    3.40220256E+19  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    1.02358996E+12  # BR(B^0_d->tau tau)
    4009    4.68609648E+19  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    2.85236846E+13  # BR(B^0_s->tau tau)
    4011    4.98618003E+19  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    2.42814972E-07  # BR(B-> s e e)
    5001    1.46690291E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    2.33449612E-07  # BR(B-> s mu mu)
    5003    1.45470505E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.48543232E-08  # BR(B -> K mu mu)
    6001    1.33822732E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.48543232E-08  # BR(B -> K mu mu)
    6003    1.33822732E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.03024366E-05  # BR(B->s nu nu)
    7001    1.20113899E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    2.24189115E-06  # BR(B->D nu nu)
    7003    1.20113185E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.81494442E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.09451735E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    1.90868517E-10  # BR(K_L -> pi^0 nu nu)
    8003    1.14331895E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    3.32772092E-10  # Delta(M_K)
    9102    1.71089294E+05  # Delta(M_K)/Delta(M_K)_SM
    9103    3.87544593E+05  # epsilon_K
    9104    2.10487779E+08  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    1.22700822E-34  # BR(mu->e gamma)
     702    3.91167076E-35  # BR(tau->e gamma)
     703    2.60475011E-37  # BR(tau->mu gamma)
     800    4.65084560E-10  # CR(mu-e, Al)
     801    8.37075038E-10  # CR(mu-e, Ti)
     802    1.13294440E-09  # CR(mu-e, Sr)
     803    1.27440903E-09  # CR(mu-e, Sb)
     804    6.86504953E-10  # CR(mu-e, Au)
     805    6.45747489E-10  # CR(mu-e, Pb)
     901    4.95032735E-11  # BR(mu->3e)
     902    3.60920035E-12  # BR(tau->3e)
     903    1.14778945E-12  # BR(tau->3mu)
     904    2.40616237E-12  # BR(tau- -> e- mu+ mu-)
     905    7.65192432E-13  # BR(tau- -> mu- e+ e-)
     906    9.45717188E-46  # BR(tau- -> e+ mu- mu-)
     907    1.90811583E-37  # BR(tau- -> mu+ e- e-)
    1001    1.06129078E-35  # BR(Z->e mu)
    1002    1.04130012E-37  # BR(Z->e tau)
    1003    1.06858158E-39  # BR(Z->mu tau)
    1101    1.34060200E-38  # BR(h->e mu)
    1102    1.24217498E-40  # BR(h->e tau)
    1103    1.57288417E-40  # BR(h->mu tau)
    2001    1.65526080E-26  # BR(tau->e pi)
    2002    1.72123697E-24  # BR(tau->e eta)
    2003    1.90380466E-24  # BR(tau->e eta')
    2004    1.62923949E-26  # BR(tau->mu pi)
    2005    1.69904007E-24  # BR(tau->mu eta)
    2006    1.88958291E-24  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.10161545E-08    # coeffC7sm
     0305 4422   00   2    -0.89249466E-09    # coeffC7
     0305 4322   00   2    -0.17139532E-10    # coeffC7p
     0305 4422   00   1     0.12365986E-09    # coeffC7NP
     0305 4322   00   1    -0.17139532E-10    # coeffC7pNP
     0305 6421   00   0    -0.52738760E-09    # coeffC8sm
     0305 6421   00   2     0.10120716E-08    # coeffC8
     0305 6321   00   2     0.16744123E-10    # coeffC8p
     0305 6421   00   1     0.15394592E-08    # coeffC8NP
     0305 6321   00   1     0.16744123E-10    # coeffC8pNP
 03051111 4133   00   0     0.62682620E-09    # coeffC9eeSM
 03051111 4133   00   2    -0.20122970E-22    # coeffC9ee
 03051111 4233   00   2    -0.96212949E-23    # coeffC9Pee
 03051111 4133   00   1    -0.62682620E-09    # coeffC9eeNP
 03051111 4233   00   1    -0.96212949E-23    # coeffC9PeeNP
 03051111 4137   00   0    -0.23449433E-08    # coeffC10eeSM
 03051111 4137   00   2     0.19054249E-21    # coeffC10ee
 03051111 4237   00   2    -0.91103130E-22    # coeffC10Pee
 03051111 4137   00   1     0.23449433E-08    # coeffC10eeNP
 03051111 4237   00   1     0.91103130E-22    # coeffC10PeeNP
 03051313 4133   00   0     0.62682591E-09    # coeffC9mumuSM
 03051313 4133   00   2    -0.20122970E-22    # coeffC9mumu
 03051313 4233   00   2    -0.96212949E-23    # coeffC9Pmumu
 03051313 4133   00   1    -0.62682591E-09    # coeffC9mumuNP
 03051313 4233   00   1    -0.96212949E-23    # coeffC9PmumuNP
 03051313 4137   00   0    -0.23449436E-08    # coeffC10mumuSM
 03051313 4137   00   2     0.19054249E-21    # coeffC10mumu
 03051313 4237   00   2    -0.91103130E-22    # coeffC10Pmumu
 03051313 4137   00   1     0.23449436E-08    # coeffC10mumuNP
 03051313 4237   00   1    -0.91103130E-22    # coeffC10PmumuNP
 03051212 4141   00   0    -0.72335731E-08    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.79273727E-08    # coeffCLnu1nu1
 03051212 4241   00   2     0.12438181E-12    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.69379959E-09    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.12438181E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.72278118E-08    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.79215304E-08    # coeffCLnu2nu2
 03051414 4241   00   2     0.12438072E-12    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.69371863E-09    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.12438072E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.72256392E-08    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.79193273E-08    # coeffCLnu3nu3
 03051616 4241   00   2     0.12438031E-12    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.69368811E-09    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.12438031E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.79273727E-08    # coeffCRnu1nu1
 03051212 4242   00   2    -0.12438181E-12    # coeffCRPnu1nu1
 03051212 4142   00   1     0.79273727E-08    # coeffCRnu1nu1NP
 03051212 4242   00   1    -0.12438181E-12    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.79215304E-08    # coeffCRnu2nu2
 03051414 4242   00   2    -0.12438072E-12    # coeffCRPnu2nu2
 03051414 4142   00   1     0.79215304E-08    # coeffCRnu2nu2NP
 03051414 4242   00   1    -0.12438072E-12    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.79193273E-08    # coeffCRnu3nu3
 03051616 4242   00   2    -0.12438031E-12    # coeffCRPnu3nu3
 03051616 4142   00   1     0.79193273E-08    # coeffCRnu3nu3NP
 03051616 4242   00   1    -0.12438031E-12    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.42662814E-11    # coeffKK_SLL
 01030103 3232   00   2    -0.16797121E-08    # coeffKK_SRR
 01030103 3132   00   2     0.67722371E-09    # coeffKK_SLR
 01030103 4141   00   2    -0.37113707E-35    # coeffKK_VLL
 01030103 4242   00   2    -0.31990077E-37    # coeffKK_VRR
 01030103 4142   00   2    -0.33861186E-09    # coeffKK_VLR
 01030103 4343   00   2    -0.10665704E-11    # coeffKK_TLL
 01030103 4444   00   2    -0.41992802E-09    # coeffKK_TRR
 01050105 3131   00   2    -0.32350026E-07    # coeffBB_SLL
 01050105 3232   00   2    -0.29477435E-01    # coeffBB_SRR
 01050105 3132   00   2     0.24704277E-03    # coeffBB_SLR
 01050105 4141   00   2    -0.12575083E-38    # coeffBB_VLL
 01050105 4242   00   2     0.28123144E-38    # coeffBB_VRR
 01050105 4142   00   2    -0.12352138E-03    # coeffBB_VLR
 01050105 4343   00   2    -0.80875065E-08    # coeffBB_TLL
 01050105 4444   00   2    -0.73693587E-02    # coeffBB_TRR
 03050305 3131   00   2     0.32437968E-04    # coeffBsBs_SLL
 03050305 3232   00   2     0.75072941E-01    # coeffBsBs_SRR
 03050305 3132   00   2    -0.12484137E-01    # coeffBsBs_SLR
 03050305 4141   00   2     0.00000000E+00    # coeffBsBs_VLL
 03050305 4242   00   2     0.17765008E-37    # coeffBsBs_VRR
 03050305 4142   00   2     0.62420685E-02    # coeffBsBs_VLR
 03050305 4343   00   2     0.81094921E-05    # coeffBsBs_TLL
 03050305 4444   00   2     0.18768235E-01    # coeffBsBs_TRR
 01030103 3131   00   1    -0.42662814E-11    # coeffKK_SLLNP
 01030103 3232   00   1    -0.16797121E-08    # coeffKK_SRRNP
 01030103 3132   00   1     0.67722371E-09    # coeffKK_SLRNP
 01030103 4141   00   1    -0.15100942E-12    # coeffKK_VLLNP
 01030103 4242   00   1    -0.13082551E-27    # coeffKK_VRRNP
 01030103 4142   00   1    -0.33861186E-09    # coeffKK_VLRNP
 01030103 4343   00   1    -0.10665704E-11    # coeffKK_TLLNP
 01030103 4444   00   1    -0.41992802E-09    # coeffKK_TRRNP
 01050105 3131   00   1    -0.32350026E-07    # coeffBB_SLLNP
 01050105 3232   00   1    -0.29477435E-01    # coeffBB_SRRNP
 01050105 3132   00   1     0.24704277E-03    # coeffBB_SLRNP
 01050105 4141   00   1    -0.45220538E-11    # coeffBB_VLLNP
 01050105 4242   00   1    -0.22107873E-23    # coeffBB_VRRNP
 01050105 4142   00   1    -0.12352138E-03    # coeffBB_VLRNP
 01050105 4343   00   1    -0.80875065E-08    # coeffBB_TLLNP
 01050105 4444   00   1    -0.73693587E-02    # coeffBB_TRRNP
 03050305 3131   00   1     0.32437968E-04    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.75072941E-01    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.12484137E-01    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.11516907E-10    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.22169116E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.62420685E-02    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.81094921E-05    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.18768235E-01    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.17153454E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.67536236E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.35528323E-19    # coeffKK_SLRSM
 01030103 4141   00   0     0.15100942E-12    # coeffKK_VLLSM
 01030103 4242   00   0     0.13082551E-27    # coeffKK_VRRSM
 01030103 4142   00   0    -0.34036443E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.61347741E-37    # coeffKK_TLLSM
 01030103 4444   00   0    -0.14976565E-39    # coeffKK_TRRSM
 01050105 3131   00   0    -0.32748732E-20    # coeffBB_SLLSM
 01050105 3232   00   0    -0.29840737E-14    # coeffBB_SRRSM
 01050105 3132   00   0    -0.24936545E-16    # coeffBB_SLRSM
 01050105 4141   00   0     0.45220538E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.22107873E-23    # coeffBB_VRRSM
 01050105 4142   00   0    -0.31260939E-17    # coeffBB_VLRSM
 01050105 4343   00   0     0.96390315E-41    # coeffBB_TLLSM
 01050105 4444   00   0    -0.32738605E-40    # coeffBB_TRRSM
 03050305 3131   00   0     0.32837886E-17    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.75998492E-14    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.12601861E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.11516907E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.22169116E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.15797563E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.28044133E-40    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.82365057E-40    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.11670054E-08    # coeffC7sm
     0305 4422   00   2    -0.10249855E-08    # coeffC7
     0305 4322   00   2    -0.19683905E-10    # coeffC7p
     0305 4422   00   1     0.14201988E-09    # coeffC7NP
     0305 4322   00   1    -0.19683905E-10    # coeffC7pNP
     0305 6421   00   0    -0.60568370E-09    # coeffC8sm
     0305 6421   00   2     0.11623013E-08    # coeffC8
     0305 6321   00   2     0.19229572E-10    # coeffC8p
     0305 6421   00   1     0.17679850E-08    # coeffC8NP
     0305 6321   00   1     0.19229572E-10    # coeffC8pNP
 03051111 4133   00   0    -0.71990121E-09    # coeffC9eeSM
 03051111 4133   00   2     0.20122970E-22    # coeffC9ee
 03051111 4233   00   2     0.30184454E-22    # coeffC9Pee
 03051111 4133   00   1     0.71990121E-09    # coeffC9eeNP
 03051111 4233   00   1     0.30184454E-22    # coeffC9PeeNP
 03051111 4137   00   0     0.26930397E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.19054249E-21    # coeffC10ee
 03051111 4237   00   2     0.28581374E-21    # coeffC10Pee
 03051111 4137   00   1    -0.26930397E-08    # coeffC10eeNP
 03051111 4237   00   1    -0.28581374E-21    # coeffC10PeeNP
 03051313 4133   00   0    -0.71990088E-09    # coeffC9mumuSM
 03051313 4133   00   2     0.20122970E-22    # coeffC9mumu
 03051313 4233   00   2     0.30184454E-22    # coeffC9Pmumu
 03051313 4133   00   1     0.71990088E-09    # coeffC9mumuNP
 03051313 4233   00   1     0.30184454E-22    # coeffC9PmumuNP
 03051313 4137   00   0     0.26930400E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.19054249E-21    # coeffC10mumu
 03051313 4237   00   2     0.28581374E-21    # coeffC10Pmumu
 03051313 4137   00   1    -0.26930400E-08    # coeffC10mumuNP
 03051313 4237   00   1     0.28581374E-21    # coeffC10PmumuNP
 03051212 4141   00   0     0.83075350E-08    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.91043236E-08    # coeffCLnu1nu1
 03051212 4241   00   2    -0.14284706E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.79678863E-09    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.14284706E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.83008998E-08    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.90975954E-08    # coeffCLnu2nu2
 03051414 4241   00   2    -0.14284581E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.79669565E-09    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.14284581E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.82983977E-08    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.90950583E-08    # coeffCLnu3nu3
 03051616 4241   00   2    -0.14284533E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.79666059E-09    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.14284533E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2    -0.91043236E-08    # coeffCRnu1nu1
 03051212 4242   00   2     0.14284706E-12    # coeffCRPnu1nu1
 03051212 4142   00   1    -0.91043236E-08    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.14284706E-12    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2    -0.90975954E-08    # coeffCRnu2nu2
 03051414 4242   00   2     0.14284581E-12    # coeffCRPnu2nu2
 03051414 4142   00   1    -0.90975954E-08    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.14284581E-12    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2    -0.90950583E-08    # coeffCRnu3nu3
 03051616 4242   00   2     0.14284533E-12    # coeffCRPnu3nu3
 03051616 4142   00   1    -0.90950583E-08    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.14284533E-12    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.48946826E-10    # coeffKK_SLL
 01030103 3232   00   2    -0.19271247E-07    # coeffKK_SRR
 01030103 3132   00   2     0.77697521E-08    # coeffKK_SLR
 01030103 4141   00   2    -0.23820519E-35    # coeffKK_VLL
 01030103 4242   00   2     0.21092358E-37    # coeffKK_VRR
 01030103 4142   00   2    -0.38848761E-08    # coeffKK_VLR
 01030103 4343   00   2    -0.12236707E-10    # coeffKK_TLL
 01030103 4444   00   2    -0.48178117E-08    # coeffKK_TRR
 01050105 3131   00   2     0.74010036E-08    # coeffBB_SLL
 01050105 3232   00   2     0.67438153E-02    # coeffBB_SRR
 01050105 3132   00   2    -0.56518175E-04    # coeffBB_SLR
 01050105 4141   00   2     0.19279734E-38    # coeffBB_VLL
 01050105 4242   00   2     0.11073488E-37    # coeffBB_VRR
 01050105 4142   00   2     0.28259087E-04    # coeffBB_VLR
 01050105 4343   00   2     0.18502509E-08    # coeffBB_TLL
 01050105 4444   00   2     0.16859538E-02    # coeffBB_TRR
 03050305 3131   00   2     0.23362115E-03    # coeffBsBs_SLL
 03050305 3232   00   2     0.54068202E+00    # coeffBsBs_SRR
 03050305 3132   00   2    -0.89911869E-01    # coeffBsBs_SLR
 03050305 4141   00   2     0.17576965E-37    # coeffBsBs_VLL
 03050305 4242   00   2     0.12605980E-37    # coeffBsBs_VRR
 03050305 4142   00   2     0.44955935E-01    # coeffBsBs_VLR
 03050305 4343   00   2     0.58405286E-04    # coeffBsBs_TLL
 03050305 4444   00   2     0.13517051E+00    # coeffBsBs_TRR
 01030103 3131   00   1    -0.48946826E-10    # coeffKK_SLLNP
 01030103 3232   00   1    -0.19271247E-07    # coeffKK_SRRNP
 01030103 3132   00   1     0.77697521E-08    # coeffKK_SLRNP
 01030103 4141   00   1    -0.24419036E-12    # coeffKK_VLLNP
 01030103 4242   00   1    -0.20711591E-27    # coeffKK_VRRNP
 01030103 4142   00   1    -0.38848761E-08    # coeffKK_VLRNP
 01030103 4343   00   1    -0.12236707E-10    # coeffKK_TLLNP
 01030103 4444   00   1    -0.48178117E-08    # coeffKK_TRRNP
 01050105 3131   00   1     0.74010036E-08    # coeffBB_SLLNP
 01050105 3232   00   1     0.67438153E-02    # coeffBB_SRRNP
 01050105 3132   00   1    -0.56518175E-04    # coeffBB_SLRNP
 01050105 4141   00   1     0.10328667E-11    # coeffBB_VLLNP
 01050105 4242   00   1     0.50312680E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.28259087E-04    # coeffBB_VLRNP
 01050105 4343   00   1     0.18502509E-08    # coeffBB_TLLNP
 01050105 4444   00   1     0.16859538E-02    # coeffBB_TRRNP
 03050305 3131   00   1     0.23362115E-03    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.54068202E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.89911869E-01    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.82933907E-10    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.15959025E-19    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.44955935E-01    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.58405286E-04    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.13517051E+00    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.77844124E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.30648633E-20    # coeffKK_SRRSM
 01030103 3132   00   0    -0.56648835E-19    # coeffKK_SLRSM
 01030103 4141   00   0     0.24419036E-12    # coeffKK_VLLSM
 01030103 4242   00   0     0.20711591E-27    # coeffKK_VRRSM
 01030103 4142   00   0    -0.15446087E-21    # coeffKK_VLRSM
 01030103 4343   00   0     0.54776157E-37    # coeffKK_TLLSM
 01030103 4444   00   0     0.16908212E-39    # coeffKK_TRRSM
 01050105 3131   00   0     0.74876186E-21    # coeffBB_SLLSM
 01050105 3232   00   0     0.68227392E-15    # coeffBB_SRRSM
 01050105 3132   00   0     0.56882704E-17    # coeffBB_SLRSM
 01050105 4141   00   0    -0.10328667E-11    # coeffBB_VLLSM
 01050105 4242   00   0    -0.50312680E-24    # coeffBB_VRRSM
 01050105 4142   00   0     0.71474519E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.32982334E-40    # coeffBB_TLLSM
 01050105 4444   00   0     0.11645406E-41    # coeffBB_TRRSM
 03050305 3131   00   0     0.23648855E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.54731821E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.90736367E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.82933907E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.15959025E-19    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.11376928E-14    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.47507095E-40    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.66293323E-39    # coeffBsBs_TRRSM
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    2.85447823E-01  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    1.72553680E-01  # Maximal scattering eigenvalue 
       2    1.00000000E+03  # best scattering energy 
      11    1.00000000E+03  # min scattering energy 
      12    2.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY         6     1.55526877E+00   # Fu_3
#    BR                NDA      ID1      ID2
     8.20564559E-05    2            1         24   # BR(Fu_3 -> Fd_1 VWm^* )
     1.48126603E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98436678E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY         3     4.87551090E-17   # Fd_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            1         35   # BR(Fd_2 -> Fd_1 Ah_2 )
DECAY         5     6.43277198E-08   # Fd_3
#    BR                NDA      ID1      ID2
     5.25608114E-02    2            1         35   # BR(Fd_3 -> Fd_1 Ah_2 )
     9.47439189E-01    2            3         35   # BR(Fd_3 -> Fd_2 Ah_2 )
DECAY   8810012     3.82014093E-11   # Fv_4
#    BR                NDA      ID1      ID2
     9.55783850E-02    2           14         35   # BR(Fv_4 -> Fv_2 Ah_2 )
     1.81337655E-02    2           14         36   # BR(Fv_4 -> Fv_2 Ah_3 )
     1.48588548E-02    2           16         35   # BR(Fv_4 -> Fv_3 Ah_2 )
     1.35977846E-03    2           16         36   # BR(Fv_4 -> Fv_3 Ah_3 )
     1.50451480E-02    2           11         37   # BR(Fv_4 -> Fe_1 Hm_2^* )
     1.50451480E-02    2          -11        -37   # BR(Fv_4 -> Fe_1^* Hm_2 )
     1.50451480E-02    2           13         37   # BR(Fv_4 -> Fe_2 Hm_2^* )
     1.50451480E-02    2          -13        -37   # BR(Fv_4 -> Fe_2^* Hm_2 )
     9.74456039E-02    2           15         37   # BR(Fv_4 -> Fe_3 Hm_2^* )
     9.74456039E-02    2          -15        -37   # BR(Fv_4 -> Fe_3^* Hm_2 )
     1.91496098E-02    2           11         24   # BR(Fv_4 -> Fe_1 VWm^* )
     1.91496098E-02    2          -11        -24   # BR(Fv_4 -> Fe_1^* VWm )
     1.91496098E-02    2           13         24   # BR(Fv_4 -> Fe_2 VWm^* )
     1.91496098E-02    2          -13        -24   # BR(Fv_4 -> Fe_2^* VWm )
     8.46390164E-02    2           15         24   # BR(Fv_4 -> Fe_3 VWm^* )
     8.46390164E-02    2          -15        -24   # BR(Fv_4 -> Fe_3^* VWm )
     2.79252990E-02    2           14         25   # BR(Fv_4 -> Fv_2 hh_1 )
     2.35963484E-03    2           14         26   # BR(Fv_4 -> Fv_2 hh_2 )
     8.32783682E-02    2           14         27   # BR(Fv_4 -> Fv_2 hh_3 )
     3.23874642E-02    2           16         25   # BR(Fv_4 -> Fv_3 hh_1 )
     8.18693703E-02    2           16         26   # BR(Fv_4 -> Fv_3 hh_2 )
     1.83625578E-02    2           16         27   # BR(Fv_4 -> Fv_3 hh_3 )
     1.57938000E-03    2           14         23   # BR(Fv_4 -> Fv_2 VZ )
     1.21358870E-01    2           16         23   # BR(Fv_4 -> Fv_3 VZ )
DECAY   8810014     2.31649013E+02   # Fv_5
#    BR                NDA      ID1      ID2
     4.39190911E-13    2           14         35   # BR(Fv_5 -> Fv_2 Ah_2 )
     9.26923744E-14    2           14         36   # BR(Fv_5 -> Fv_2 Ah_3 )
     9.80899321E-15    2           16         35   # BR(Fv_5 -> Fv_3 Ah_2 )
     8.09650599E-15    2           16         36   # BR(Fv_5 -> Fv_3 Ah_3 )
     1.74847205E-01    2      8810012         35   # BR(Fv_5 -> Fv_4 Ah_2 )
     8.25152795E-01    2      8810012         36   # BR(Fv_5 -> Fv_4 Ah_3 )
     2.03079381E-13    2           11         37   # BR(Fv_5 -> Fe_1 Hm_2^* )
     2.03079381E-13    2          -11        -37   # BR(Fv_5 -> Fe_1^* Hm_2 )
     2.03079381E-13    2           13         37   # BR(Fv_5 -> Fe_2 Hm_2^* )
     2.03079381E-13    2          -13        -37   # BR(Fv_5 -> Fe_2^* Hm_2 )
     1.41087254E-13    2           15         37   # BR(Fv_5 -> Fe_3 Hm_2^* )
     1.41087254E-13    2          -15        -37   # BR(Fv_5 -> Fe_3^* Hm_2 )
     2.53646091E-13    2           11         24   # BR(Fv_5 -> Fe_1 VWm^* )
     2.53646091E-13    2          -11        -24   # BR(Fv_5 -> Fe_1^* VWm )
     2.53646091E-13    2           13         24   # BR(Fv_5 -> Fe_2 VWm^* )
     2.53646091E-13    2          -13        -24   # BR(Fv_5 -> Fe_2^* VWm )
     1.20252749E-13    2           15         24   # BR(Fv_5 -> Fe_3 VWm^* )
     1.20252749E-13    2          -15        -24   # BR(Fv_5 -> Fe_3^* VWm )
     4.78939587E-14    2           14         25   # BR(Fv_5 -> Fv_2 hh_1 )
     2.25403203E-13    2           14         26   # BR(Fv_5 -> Fv_2 hh_2 )
     3.55527877E-13    2           14         27   # BR(Fv_5 -> Fv_2 hh_3 )
     3.92220634E-14    2           16         25   # BR(Fv_5 -> Fv_3 hh_1 )
     4.86778358E-13    2           16         26   # BR(Fv_5 -> Fv_3 hh_2 )
     2.32186676E-15    2           16         27   # BR(Fv_5 -> Fv_3 hh_3 )
     2.65418589E-29    2      8810012         25   # BR(Fv_5 -> Fv_4 hh_1 )
     1.92225734E-28    2      8810012         26   # BR(Fv_5 -> Fv_4 hh_2 )
     1.00610813E-13    2           14         23   # BR(Fv_5 -> Fv_2 VZ )
     5.26934123E-13    2           16         23   # BR(Fv_5 -> Fv_3 VZ )
     5.73893029E-29    2      8810012         23   # BR(Fv_5 -> Fv_4 VZ )
DECAY   8810016     6.78278286E+02   # Fv_6
#    BR                NDA      ID1      ID2
     4.81893657E-14    2           14         35   # BR(Fv_6 -> Fv_2 Ah_2 )
     1.31709492E-14    2           14         36   # BR(Fv_6 -> Fv_2 Ah_3 )
     2.12478560E-13    2           16         35   # BR(Fv_6 -> Fv_3 Ah_2 )
     5.38983890E-14    2           16         36   # BR(Fv_6 -> Fv_3 Ah_3 )
     1.36730048E-01    2      8810012         35   # BR(Fv_6 -> Fv_4 Ah_2 )
     6.48080560E-01    2      8810012         36   # BR(Fv_6 -> Fv_4 Ah_3 )
     3.76975674E-02    2      8810014         35   # BR(Fv_6 -> Fv_5 Ah_2 )
     1.77491825E-01    2      8810014         36   # BR(Fv_6 -> Fv_5 Ah_3 )
     1.36546866E-13    2           11         37   # BR(Fv_6 -> Fe_1 Hm_2^* )
     1.36546866E-13    2          -11        -37   # BR(Fv_6 -> Fe_1^* Hm_2 )
     1.36546866E-13    2           13         37   # BR(Fv_6 -> Fe_2 Hm_2^* )
     1.36546866E-13    2          -13        -37   # BR(Fv_6 -> Fe_2^* Hm_2 )
     5.38302514E-14    2           15         37   # BR(Fv_6 -> Fe_3 Hm_2^* )
     5.38302514E-14    2          -15        -37   # BR(Fv_6 -> Fe_3^* Hm_2 )
     1.70380523E-13    2           11         24   # BR(Fv_6 -> Fe_1 VWm^* )
     1.70380523E-13    2          -11        -24   # BR(Fv_6 -> Fe_1^* VWm )
     1.70380523E-13    2           13         24   # BR(Fv_6 -> Fe_2 VWm^* )
     1.70380523E-13    2          -13        -24   # BR(Fv_6 -> Fe_2^* VWm )
     4.58362951E-14    2           15         24   # BR(Fv_6 -> Fe_3 VWm^* )
     4.58362951E-14    2          -15        -24   # BR(Fv_6 -> Fe_3^* VWm )
     8.72837075E-15    2           14         25   # BR(Fv_6 -> Fv_2 hh_1 )
     3.56646376E-13    2           14         26   # BR(Fv_6 -> Fv_2 hh_2 )
     2.64136224E-14    2           14         27   # BR(Fv_6 -> Fv_2 hh_3 )
     2.49021192E-14    2           16         25   # BR(Fv_6 -> Fv_3 hh_1 )
     1.07513097E-13    2           16         26   # BR(Fv_6 -> Fv_3 hh_2 )
     1.78601926E-13    2           16         27   # BR(Fv_6 -> Fv_3 hh_3 )
     1.21857069E-30    2      8810012         25   # BR(Fv_6 -> Fv_4 hh_1 )
     3.24123969E-30    2      8810012         26   # BR(Fv_6 -> Fv_4 hh_2 )
     8.84687192E-30    2      8810012         27   # BR(Fv_6 -> Fv_4 hh_3 )
     3.40085840E-13    2           14         23   # BR(Fv_6 -> Fv_2 VZ )
     4.65115024E-14    2           16         23   # BR(Fv_6 -> Fv_3 VZ )
     3.12324591E-30    2      8810012         23   # BR(Fv_6 -> Fv_4 VZ )
     2.80756816E-30    2      8810014         23   # BR(Fv_6 -> Fv_5 VZ )
DECAY        25     4.41803760E+01   # hh_1
#    BR                NDA      ID1      ID2
     1.63941019E-08    2           22         22   # BR(hh_1 -> VP VP )
     3.15411163E-06    2           21         21   # BR(hh_1 -> VG VG )
     3.13337600E-07    2           23         23   # BR(hh_1 -> VZ VZ )
     2.89285072E-06    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     9.99647172E-01    2           35         35   # BR(hh_1 -> Ah_2 Ah_2 )
     2.63128848E-04    2           35         23   # BR(hh_1 -> Ah_2 VZ )
     6.08960601E-14    2           -1          1   # BR(hh_1 -> Fd_1^* Fd_1 )
     2.19221287E-15    2           -1          3   # BR(hh_1 -> Fd_1^* Fd_2 )
     3.41056253E-09    2           -1          5   # BR(hh_1 -> Fd_1^* Fd_3 )
     2.19221287E-15    2           -3          1   # BR(hh_1 -> Fd_2^* Fd_1 )
     2.14470826E-11    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     6.15931630E-08    2           -3          5   # BR(hh_1 -> Fd_2^* Fd_3 )
     3.41056253E-09    2           -5          1   # BR(hh_1 -> Fd_3^* Fd_1 )
     6.15931630E-08    2           -5          3   # BR(hh_1 -> Fd_3^* Fd_2 )
     7.85665023E-05    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.69264272E-16    2          -11         11   # BR(hh_1 -> Fe_1^* Fe_1 )
     1.15118392E-11    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     4.62066090E-06    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     1.44333612E-14    2           -2          2   # BR(hh_1 -> Fu_1^* Fu_1 )
     4.98653383E-09    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
     1.45306625E-30    2           14         14   # BR(hh_1 -> Fv_2 Fv_2 )
     5.55423219E-30    2           16         16   # BR(hh_1 -> Fv_3 Fv_3 )
DECAY        26     1.32235357E+01   # hh_2
#    BR                NDA      ID1      ID2
     8.23498317E-06    2           22         22   # BR(hh_2 -> VP VP )
     1.25113371E-04    2           21         21   # BR(hh_2 -> VG VG )
     1.05596374E-01    2           35         35   # BR(hh_2 -> Ah_2 Ah_2 )
     3.35437474E-02    2           35         23   # BR(hh_2 -> Ah_2 VZ )
     1.23522050E-09    2           -1          1   # BR(hh_2 -> Fd_1^* Fd_1 )
     5.74963141E-15    2           -1          3   # BR(hh_2 -> Fd_1^* Fd_2 )
     8.96194379E-09    2           -1          5   # BR(hh_2 -> Fd_1^* Fd_3 )
     5.74963141E-15    2           -3          1   # BR(hh_2 -> Fd_2^* Fd_1 )
     4.85728973E-07    2           -3          3   # BR(hh_2 -> Fd_2^* Fd_2 )
     1.61848955E-07    2           -3          5   # BR(hh_2 -> Fd_2^* Fd_3 )
     8.96194379E-09    2           -5          1   # BR(hh_2 -> Fd_3^* Fd_1 )
     1.61848955E-07    2           -5          3   # BR(hh_2 -> Fd_3^* Fd_2 )
     3.51737270E-04    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     5.42761158E-12    2          -11         11   # BR(hh_2 -> Fe_1^* Fe_1 )
     2.32047189E-07    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     2.04740626E-05    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     2.90936030E-10    2           -2          2   # BR(hh_2 -> Fu_1^* Fu_1 )
     1.00567026E-04    2           -4          4   # BR(hh_2 -> Fu_2^* Fu_2 )
     9.19354223E-29    2           14         14   # BR(hh_2 -> Fv_2 Fv_2 )
     1.45819837E-28    2           16         16   # BR(hh_2 -> Fv_3 Fv_3 )
     1.38401470E-01    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     4.97834409E-01    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     2.24016812E-01    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        27     4.34294811E+01   # hh_3
#    BR                NDA      ID1      ID2
     2.69098689E-06    2           22         22   # BR(hh_3 -> VP VP )
     5.51955713E-04    2           21         21   # BR(hh_3 -> VG VG )
     1.29386924E-01    2           35         35   # BR(hh_3 -> Ah_2 Ah_2 )
     5.07259762E-01    2           35         23   # BR(hh_3 -> Ah_2 VZ )
     2.23183345E-10    2           -1          1   # BR(hh_3 -> Fd_1^* Fd_1 )
     3.10659910E-14    2           -1          3   # BR(hh_3 -> Fd_1^* Fd_2 )
     4.84323154E-08    2           -1          5   # BR(hh_3 -> Fd_1^* Fd_3 )
     3.10659910E-14    2           -3          1   # BR(hh_3 -> Fd_2^* Fd_1 )
     8.72799405E-08    2           -3          3   # BR(hh_3 -> Fd_2^* Fd_2 )
     8.74667611E-07    2           -3          5   # BR(hh_3 -> Fd_2^* Fd_3 )
     4.84323154E-08    2           -5          1   # BR(hh_3 -> Fd_3^* Fd_1 )
     8.74667611E-07    2           -5          3   # BR(hh_3 -> Fd_3^* Fd_2 )
     4.04056367E-04    2           -5          5   # BR(hh_3 -> Fd_3^* Fd_3 )
     9.80993943E-13    2          -11         11   # BR(hh_3 -> Fe_1^* Fe_1 )
     4.19405427E-08    2          -13         13   # BR(hh_3 -> Fe_2^* Fe_2 )
     2.36918290E-05    2          -15         15   # BR(hh_3 -> Fe_3^* Fe_3 )
     5.25841761E-11    2           -2          2   # BR(hh_3 -> Fu_1^* Fu_1 )
     1.81776402E-05    2           -4          4   # BR(hh_3 -> Fu_2^* Fu_2 )
     2.36362265E-01    2           -6          6   # BR(hh_3 -> Fu_3^* Fu_3 )
     2.49783485E-30    2           14         16   # BR(hh_3 -> Fv_2 Fv_3 )
     7.96587676E-30    2           16         16   # BR(hh_3 -> Fv_3 Fv_3 )
     2.42162110E-02    2           25         25   # BR(hh_3 -> hh_1 hh_1 )
     9.65219660E-02    2           25         26   # BR(hh_3 -> hh_1 hh_2 )
     3.55177093E-03    2          -24         24   # BR(hh_3 -> VWm VWm^* )
     1.69855241E-03    2           23         23   # BR(hh_3 -> VZ VZ )
DECAY        35     5.26634981E-22   # Ah_2
#    BR                NDA      ID1      ID2
     6.26850913E-02    2           22         22   # BR(Ah_2 -> VP VP )
     9.37314909E-01    2           21         21   # BR(Ah_2 -> VG VG )
     1.85308430E-14    2           14         14   # BR(Ah_2 -> Fv_2 Fv_2 )
     4.03421366E-13    2           14         16   # BR(Ah_2 -> Fv_2 Fv_3 )
     7.51038833E-13    2           16         16   # BR(Ah_2 -> Fv_3 Fv_3 )
DECAY        36     1.50072017E+01   # Ah_3
#    BR                NDA      ID1      ID2
     3.59810622E-06    2           22         22   # BR(Ah_3 -> VP VP )
     6.81191688E-04    2           21         21   # BR(Ah_3 -> VG VG )
     4.82408082E-02    2           25         35   # BR(Ah_3 -> hh_1 Ah_2 )
     4.48079623E-01    2           26         35   # BR(Ah_3 -> hh_2 Ah_2 )
     3.45674000E-02    2           27         35   # BR(Ah_3 -> hh_3 Ah_2 )
     2.03588381E-10    2           -1          1   # BR(Ah_3 -> Fd_1^* Fd_1 )
     2.37747520E-14    2           -1          3   # BR(Ah_3 -> Fd_1^* Fd_2 )
     3.70661957E-08    2           -1          5   # BR(Ah_3 -> Fd_1^* Fd_3 )
     2.37747520E-14    2           -3          1   # BR(Ah_3 -> Fd_2^* Fd_1 )
     7.96622541E-08    2           -3          3   # BR(Ah_3 -> Fd_2^* Fd_2 )
     6.69400360E-07    2           -3          5   # BR(Ah_3 -> Fd_2^* Fd_3 )
     3.70661957E-08    2           -5          1   # BR(Ah_3 -> Fd_3^* Fd_1 )
     6.69400360E-07    2           -5          3   # BR(Ah_3 -> Fd_3^* Fd_2 )
     2.70365415E-04    2           -5          5   # BR(Ah_3 -> Fd_3^* Fd_3 )
     8.94835291E-13    2          -11         11   # BR(Ah_3 -> Fe_1^* Fe_1 )
     3.82570001E-08    2          -13         13   # BR(Ah_3 -> Fe_2^* Fe_2 )
     1.58546031E-05    2          -15         15   # BR(Ah_3 -> Fe_3^* Fe_3 )
     4.79658176E-11    2           -2          2   # BR(Ah_3 -> Fu_1^* Fu_1 )
     1.65816240E-05    2           -4          4   # BR(Ah_3 -> Fu_2^* Fu_2 )
     3.46415820E-01    2           -6          6   # BR(Ah_3 -> Fu_3^* Fu_3 )
     1.60674485E-30    2           14         16   # BR(Ah_3 -> Fv_2 Fv_3 )
     2.07293817E-30    2           16         16   # BR(Ah_3 -> Fv_3 Fv_3 )
     1.01914179E-01    2           25         23   # BR(Ah_3 -> hh_1 VZ )
     8.96715331E-03    2           26         23   # BR(Ah_3 -> hh_2 VZ )
     5.41294682E-03    2          -37         24   # BR(Ah_3 -> Hm_2 VWm^* )
     5.41294682E-03    2           37        -24   # BR(Ah_3 -> Hm_2^* VWm )
DECAY        37     4.89587685E+01   # Hm_2
#    BR                NDA      ID1      ID2
     4.50026568E-01    2           35         24   # BR(Hm_2^* -> Ah_2 VWm^* )
     3.42374603E-10    2            2         -1   # BR(Hm_2^* -> Fu_1 Fd_1^* )
     5.97514504E-09    2            2         -3   # BR(Hm_2^* -> Fu_1 Fd_2^* )
     1.19881859E-09    2            2         -5   # BR(Hm_2^* -> Fu_1 Fd_3^* )
     1.23303427E-06    2            4         -1   # BR(Hm_2^* -> Fu_2 Fd_1^* )
     2.26353335E-05    2            4         -3   # BR(Hm_2^* -> Fu_2 Fd_2^* )
     4.51239578E-07    2            4         -5   # BR(Hm_2^* -> Fu_2 Fd_3^* )
     3.78930114E-05    2            6         -1   # BR(Hm_2^* -> Fu_3 Fd_1^* )
     6.84037696E-04    2            6         -3   # BR(Hm_2^* -> Fu_3 Fd_2^* )
     4.62386817E-01    2            6         -5   # BR(Hm_2^* -> Fu_3 Fd_3^* )
     6.42096605E-13    2           12        -11   # BR(Hm_2^* -> Fv_1 Fe_1^* )
     2.74516318E-08    2           12        -13   # BR(Hm_2^* -> Fv_1 Fe_2^* )
     3.71978116E-13    2           14        -11   # BR(Hm_2^* -> Fv_2 Fe_1^* )
     1.59032242E-08    2           14        -13   # BR(Hm_2^* -> Fv_2 Fe_2^* )
     9.57176177E-06    2           14        -15   # BR(Hm_2^* -> Fv_2 Fe_3^* )
     2.70118489E-13    2           16        -11   # BR(Hm_2^* -> Fv_3 Fe_1^* )
     1.15484076E-08    2           16        -13   # BR(Hm_2^* -> Fv_3 Fe_2^* )
     1.31812003E-05    2           16        -15   # BR(Hm_2^* -> Fv_3 Fe_3^* )
     8.47928388E-02    2           25         24   # BR(Hm_2^* -> hh_1 VWm^* )
     2.02471035E-03    2           26         24   # BR(Hm_2^* -> hh_2 VWm^* )
DECAY        23     2.51498769E+00   # VZ
#    BR                NDA      ID1      ID2
     1.52300470E-01    2           -1          1   # BR(VZ -> Fd_1^* Fd_1 )
     1.52299807E-01    2           -3          3   # BR(VZ -> Fd_2^* Fd_2 )
     1.51015451E-01    2           -5          5   # BR(VZ -> Fd_3^* Fd_3 )
     3.43912081E-02    2          -11         11   # BR(VZ -> Fe_1^* Fe_1 )
     3.43909341E-02    2          -13         13   # BR(VZ -> Fe_2^* Fe_2 )
     3.43137690E-02    2          -15         15   # BR(VZ -> Fe_3^* Fe_3 )
     1.18667947E-01    2           -2          2   # BR(VZ -> Fu_1^* Fu_1 )
     1.18549218E-01    2           -4          4   # BR(VZ -> Fu_2^* Fu_2 )
     6.80237322E-02    2           12         12   # BR(VZ -> Fv_1 Fv_1 )
     6.80237322E-02    2           14         14   # BR(VZ -> Fv_2 Fv_2 )
     6.80237322E-02    2           16         16   # BR(VZ -> Fv_3 Fv_3 )
DECAY        24     2.10624056E+00   # VWm
#    BR                NDA      ID1      ID2
     3.16100498E-01    2            2         -1   # BR(VWm^* -> Fu_1 Fd_1^* )
     1.73011447E-02    2            2         -3   # BR(VWm^* -> Fu_1 Fd_2^* )
     1.49493104E-06    2            2         -5   # BR(VWm^* -> Fu_1 Fd_3^* )
     1.72689067E-02    2            4         -1   # BR(VWm^* -> Fu_2 Fd_1^* )
     3.15490227E-01    2            4         -3   # BR(VWm^* -> Fu_2 Fd_2^* )
     5.16341912E-04    2            4         -5   # BR(VWm^* -> Fu_2 Fd_3^* )
     5.55671970E-02    2           12        -11   # BR(VWm^* -> Fv_1 Fe_1^* )
     5.55670529E-02    2           12        -13   # BR(VWm^* -> Fv_1 Fe_2^* )
     3.21910770E-02    2           14        -11   # BR(VWm^* -> Fv_2 Fe_1^* )
     3.21909935E-02    2           14        -13   # BR(VWm^* -> Fv_2 Fe_2^* )
     4.67179516E-02    2           14        -15   # BR(VWm^* -> Fv_2 Fe_3^* )
     2.33761200E-02    2           16        -11   # BR(VWm^* -> Fv_3 Fe_1^* )
     2.33760594E-02    2           16        -13   # BR(VWm^* -> Fv_3 Fe_2^* )
     6.43349356E-02    2           16        -15   # BR(VWm^* -> Fv_3 Fe_3^* )
