
Block MODSEL      #
 1 0               #  1/0: High/low scale input
 2 1              # Boundary Condition
 6 1               # Generation Mixing
 5 2               # 0 CP conserved, 1 CP violated (only CKM phase), 2 CP generally violated
 12 9.118870E+01   # Renormalization energy scale
Block SMINPUTS    # Standard Model inputs
 2 1.166370E-05    # G_F,Fermi constant
 3 1.187000E-01    # alpha_s(MZ) SM MSbar
 4 9.118870E+01    # Z-boson pole mass
 5 4.180000E+00    # m_b(mb) SM MSbar
 6 1.735000E+02    # m_top(pole)
 7 1.776690E+00    # m_tau(pole)
Block MINPAR  # Input parameters
 1   0.26500313134701653    # Lambda1Input
 2   -4.227273609442025    # Lambda2Input
 3   3.465809090325749    # Lambda3Input
 4   3.2401421753446766    # Lambda4Input
 5   0.09853462238989083    # Lambda1DashInput
 6   1.1111559438219492    # Lambda2DashInput
 7   0.13989787674551532    # Lambda3DashInput
 8   15140.511020266238    # Mu3Input
 9   -500.2074555498272   # MubInput
 10  3.386264356519691e-06    # Aa1Input
 11  -4.1634758578133395e-05    # Aa2Input
 12  8.973522917570801e-05    # Aa3Input
 13  -0.23476783023142575    # Aa4Input
 14  1411.4148469402585   # v3input
15   -0.0002997100455578105    # Y1d11input
16   0.0003786047865448341    # Y1d12input
17   -0.000402409358464528    # Y1d13input
18   -0.0007334269227819175    # Y1d21input
19   -0.0006476586293785642    # Y1d22input
20   0.00017201230708960812    # Y1d23input
21   0.01677362498924301    # Y2d31input
22   0.014601536878687356    # Y2d32input
23   -0.015055758088777339    # Y2d33input
24   0.004063014925681657    # Y1u11input
25   0.0011266175282315428    # Y1u12input
26   0.00484196504527214    # Y1u21input
27   0.002917212851392214    # Y1u22input
28   -0.974845744223992    # Y2u33input
 29   3.938532008189212e-06    # Y1e11input
 30   0    # Y1e12input
 31   0    # Y1e21input
 32   0.0008143634993330425    # Y1e22input
 33   0.01533564906601898    # Y2e33input
 34   1e-06    # Y1n11input
 35   1e-06    # Y1n12input
 36   1e-06    # Y1n21input
 37   1e-06    # Y1n22input
 38   1e-06    # Y2n33input
 39   -5.0099145741555136    # B11input
 40   -5.0099145741555136    # B12input
 41   -5.0099145741555136    # B21input
 42   -5.0099145741555136    # B22input
 43   -10.019829148311029    # C13input
 44   -10.019829148311029    # C23input
 45   -10.019829148311029    # C31input
 46   -10.019829148311029    # C32input
 47   183.48502397095683    # v1input
 48   163.85739525080155    # v2input
Block IMMINPAR  # Input parameters
 15   0.0005991057361564055    # Y1d11input
 16   0.00041543878403904253    # Y1d12input
 17   -0.00025251060642080605    # Y1d13input
 18   -0.00040886089418731906    # Y1d21input
 19   0.0005196130843921529    # Y1d22input
 20   -0.0005253885862191168    # Y1d23input
 21   0.02006145493366058    # Y2d31input
 22   -0.012905056644952182    # Y2d32input
 23   -0.00028586805177778404    # Y2d33input
 24    -0.004475965035407748  # Y1u11input
 25    -0.0027042879828043753    # Y1u12input
 26    0.004182120439397993    # Y1u21input
 27    0.0011163281829097312    # Y1u22input
 28    1.1282310294896243    # Y2u33input
 29   0.0    # Y1e11input
 30   0    # Y1e12input
 31   0    # Y1e21input
 32   0.0    # Y1e22input
 33   0.0    # Y2e33input
Block SPhenoInput   # SPheno specific input
  1 -1              # error level
  2  0              # SPA conventions
  7  1              # Skip 2-loop Higgs corrections
  8  3              # Method used for two-loop calculation
  9  1              # Gaugeless limit used at two-loop
 10  1              # safe-mode used at two-loop
 11 1               # calculate branching ratios
 13 0               # 3-Body decays: none (0), fermion (1), scalar (2), both (3)
 14 0               # Run couplings to scale of decaying particle
 12 1.000E-30       # write only branching ratios larger than this value
 15 1.000E-30       # write only decay if width larger than this value
 16 0               # One-loop decays
 19 -2              # Matching order (-2:automatic, -1:pole, 0-2: tree, one- & two-loop)
 31 -1              # fixed GUT scale (-1: dynamical GUT scale)
 32 0               # Strict unification
 34 1.000E-04       # Precision of mass calculation
 35 40              # Maximal number of iterations
 36 5               # Minimal number of iterations before discarding points
 37 1               # Set Yukawa scheme
 38 1               # 1- or 2-Loop RGEs
 50 0               # Majorana phases: use only positive masses (put 0 to use file with CalcHep/Micromegas!)
 51 0               # Write Output in CKM basis
 52 0               # Write spectrum in case of tachyonic states
 55 0               # Calculate loop corrected masses
 57 1               # Calculate low energy constraints
 65 1               # Solution tadpole equation
 66 1               # Two-Scale Matching
 67 1               # effective Higgs mass calculation
 75 0               # Write WHIZARD files
 76 2               # Write HiggsBounds file
 77 0               # Output for MicrOmegas (running masses for light quarks; real mixing matrices)
 78 0               # Output for MadGraph (writes also vanishing blocks)
 79 1               # Write WCXF files (exchange format for Wilson coefficients)
 86 0.              # Maximal width to be counted as invisible in Higgs decays; -1: only LSP
 440 1               # Tree-level unitarity constraints (limit s->infinity)
 441 1               # Full tree-level unitarity constraints
 442 1000.           # sqrt(s_min)
 443 2000.           # sqrt(s_max)
 444 5               # steps
 445 0               # running
 510 1.              # Write tree level values for tadpole solutions
 515 0               # Write parameter values at GUT scale
 520 1.              # Write effective Higgs couplings (HiggsBounds blocks): put 0 to use file with MadGraph!
 521 0.              # Diphoton/Digluon widths including higher order
 525 0.              # Write loop contributions to diphoton decay of Higgs
 530 0.              # Write Blocks for Vevacious
Block DECAYOPTIONS   # Options to turn on/off specific decays
1    1     # Calc 3-Body decays of Fu. I have turned them off/on to make it work for HiggsBounds (only NDA=2 allowed)
2    1     # Calc 3-Body decays of Fe.
3    1     # Calc 3-Body decays of Fd.
1001 0     # Loop Decay of Fu
1002 0     # Loop Decay of Fe
1003 0     # Loop Decay of Fd
1004 0     # Loop Decay of hh
1005 0     # Loop Decay of Ah
1006 0     # Loop Decay of Hm
1114 0.     # U-factors (0: off, 1:p2_i=m2_i, 2:p2=0, p3:p2_i=m2_1)
1115 0.     # Use loop-corrected masses for external states
1116 0.     # OS values for W,Z and fermions (0: off, 1:g1,g2,v 2:g1,g2,v,Y_i)
1117 0.     # Use defined counter-terms
1118 0.     # Use everywhere loop-corrected masses for loop-induced decays
