# SUSY Les Houches Accord 2 - BGLNCS Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.4  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.4  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 26.06.2021,  19:17
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.4      # version number of SPheno
     9   4.14.4      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     5  2   #  switching on CP violation
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    2.65003131E-01  # Lambda1Input
    2   -4.22727361E+00  # Lambda2Input
    3    3.46580909E+00  # Lambda3Input
    4    3.24014218E+00  # Lambda4Input
    5    9.85346224E-02  # Lambda1DashInput
    6    1.11115594E+00  # Lambda2DashInput
    7    1.39897877E-01  # Lambda3DashInput
    8    1.51405110E+04  # Mu3Input
    9   -5.00207456E+02  # MubInput
   10    3.38626436E-06  # Aa1Input
   11   -4.16347586E-05  # Aa2Input
   12    8.97352292E-05  # Aa3Input
   13   -2.34767830E-01  # Aa4Input
   14    1.41141485E+03  # v3input
   15   -2.99710046E-04  # Y1d11input
   16    3.78604787E-04  # Y1d12input
   17   -4.02409358E-04  # Y1d13input
   18   -7.33426923E-04  # Y1d21input
   19   -6.47658629E-04  # Y1d22input
   20    1.72012307E-04  # Y1d23input
   21    1.67736250E-02  # Y2d31input
   22    1.46015369E-02  # Y2d32input
   23   -1.50557581E-02  # Y2d33input
   24    4.06301493E-03  # Y1u11input
   25    1.12661753E-03  # Y1u12input
   26    4.84196505E-03  # Y1u21input
   27    2.91721285E-03  # Y1u22input
   28   -9.74845744E-01  # Y2u33input
   29    3.93853201E-06  # Y1e11input
   30    0.00000000E+00  # Y1e12input
   31    0.00000000E+00  # Y1e21input
   32    8.14363499E-04  # Y1e22input
   33    1.53356491E-02  # Y2e33input
   34    1.00000000E-06  # Y1n11input
   35    1.00000000E-06  # Y1n12input
   36    1.00000000E-06  # Y1n21input
   37    1.00000000E-06  # Y1n22input
   38    1.00000000E-06  # Y2n33input
   39   -5.00991457E+00  # BB11input
   40   -5.00991457E+00  # BB12input
   41   -5.00991457E+00  # BB21input
   42   -5.00991457E+00  # BB22input
   43   -1.00198291E+01  # C13input
   44   -1.00198291E+01  # C23input
   45   -1.00198291E+01  # C31input
   46   -1.00198291E+01  # C32input
   47    1.83485024E+02  # v1input
   48    1.63857395E+02  # v2input
Block IMMINPAR  # Input parameters
   15    5.99105736E-04  # Y1d11input
   16    4.15438784E-04  # Y1d12input
   17   -2.52510606E-04  # Y1d13input
   18   -4.08860894E-04  # Y1d21input
   19    5.19613084E-04  # Y1d22input
   20   -5.25388586E-04  # Y1d23input
   21    2.00614549E-02  # Y2d31input
   22   -1.29050566E-02  # Y2d32input
   23   -2.85868052E-04  # Y2d33input
   24   -4.47596504E-03  # Y1u11input
   25   -2.70428798E-03  # Y1u12input
   26    4.18212044E-03  # Y1u21input
   27    1.11632818E-03  # Y1u22input
   28    1.12823103E+00  # Y2u33input
Block gaugeGUT Q= -1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  9.11887000E+01  # (Renormalization Scale)
   1    3.55690247E-01  # g1
   2    6.62798598E-01  # g2
   3    1.22132231E+00  # g3
Block HMIX Q=  9.11887000E+01  # (Renormalization Scale)
  31    2.65003131E-01  # Lam1
  33    3.46580909E+00  # Lam3
  34    3.24014218E+00  # Lam4
  32   -4.22727361E+00  # Lam2
  35    9.85346224E-02  # Lam1Dash
  36    1.11115594E+00  # Lam2Dash
  37    1.39897877E-01  # Lam3Dash
  42    8.97352292E-05  # Aa3
  43   -2.34767830E-01  # Aa4
  62   -2.99710046E-04  # Y1d11
  63    3.78604787E-04  # Y1d12
  64   -4.02409358E-04  # Y1d13
  65   -7.33426923E-04  # Y1d21
  66   -6.47658629E-04  # Y1d22
  67    1.72012307E-04  # Y1d23
  77    1.67736250E-02  # Y2d31
  78    1.46015369E-02  # Y2d32
  79   -1.50557581E-02  # Y2d33
  44    4.06301493E-03  # Y1u11
  45    1.12661753E-03  # Y1u12
  47    4.84196505E-03  # Y1u21
  48    2.91721285E-03  # Y1u22
  61   -9.74845744E-01  # Y2u33
  80    3.93853201E-06  # Y1e11
  81    0.00000000E+00  # Y1e12
  83    0.00000000E+00  # Y1e21
  84    8.14363499E-04  # Y1e22
  97    1.53356491E-02  # Y2e33
  98    1.00000000E-06  # Y1n11
  99    1.00000000E-06  # Y1n12
 101    1.00000000E-06  # Y1n21
 102    1.00000000E-06  # Y1n22
 115    1.00000000E-06  # Y2n33
 136   -1.00198291E+01  # C13
 139   -1.00198291E+01  # C23
 140   -1.00198291E+01  # C31
 141   -1.00198291E+01  # C32
 125   -5.00991457E+00  # BB11
 126   -5.00991457E+00  # BB12
 128   -5.00991457E+00  # BB21
 129   -5.00991457E+00  # BB22
  40    3.38626436E-06  # Aa1
  41   -4.16347586E-05  # Aa2
  20   -1.01048429E+06  # Mu1
  21    1.06066404E+05  # Mu2
  22   -2.09316710E+05  # MuDash
  39   -5.00207456E+02  # Mub
  38    1.51405110E+04  # Mu3
Block IMHMIX Q=  9.11887000E+01  # (Renormalization Scale)
  31    0.00000000E+00  # Lam1
  33    0.00000000E+00  # Lam3
  34    0.00000000E+00  # Lam4
  32    0.00000000E+00  # Lam2
  35    0.00000000E+00  # Lam1Dash
  36    0.00000000E+00  # Lam2Dash
  37    0.00000000E+00  # Lam3Dash
  42    0.00000000E+00  # Aa3
  43    0.00000000E+00  # Aa4
  62    5.99105736E-04  # Y1d11
  63    4.15438784E-04  # Y1d12
  64   -2.52510606E-04  # Y1d13
  65   -4.08860894E-04  # Y1d21
  66    5.19613084E-04  # Y1d22
  67   -5.25388586E-04  # Y1d23
  77    2.00614549E-02  # Y2d31
  78   -1.29050566E-02  # Y2d32
  79   -2.85868052E-04  # Y2d33
  44   -4.47596504E-03  # Y1u11
  45   -2.70428798E-03  # Y1u12
  47    4.18212044E-03  # Y1u21
  48    1.11632818E-03  # Y1u22
  61    1.12823103E+00  # Y2u33
  80    0.00000000E+00  # Y1e11
  81    0.00000000E+00  # Y1e12
  83    0.00000000E+00  # Y1e21
  84    0.00000000E+00  # Y1e22
  97    0.00000000E+00  # Y2e33
  98    0.00000000E+00  # Y1n11
  99    0.00000000E+00  # Y1n12
 101    0.00000000E+00  # Y1n21
 102    0.00000000E+00  # Y1n22
 115    0.00000000E+00  # Y2n33
 136    0.00000000E+00  # C13
 139    0.00000000E+00  # C23
 140    0.00000000E+00  # C31
 141    0.00000000E+00  # C32
 125    0.00000000E+00  # BB11
 126    0.00000000E+00  # BB12
 128    0.00000000E+00  # BB21
 129    0.00000000E+00  # BB22
  40    0.00000000E+00  # Aa1
  41    0.00000000E+00  # Aa2
  39    0.00000000E+00  # Mub
  38    0.00000000E+00  # Mu3
Block VEVS Q=  9.11887000E+01  # (Renormalization Scale)
   2    1.83485024E+02  # v1
   3    1.63857395E+02  # v2
   4    1.41141485E+03  # v3
   2    1.83485024E+02  # v1
   3    1.63857395E+02  # v2
   4    1.41141485E+03  # v3
   1    2.46000000E+02  # v
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.25090000E+02  # hh_1
        26     2.29777737E+02  # hh_2
        27     7.44983651E+02  # hh_3
        35     1.81873468E-03  # Ah_2
        36     6.74634960E+02  # Ah_3
        37     5.84790835E+02  # Hm_2
        23     9.11887000E+01  # VZ
        24     8.03497269E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12    -5.04870979E-29  # Fv_1
        14    -1.81665593E-12  # Fv_2
        16     2.48788708E-12  # Fv_3
   8810012    -4.32320443E+03  # Fv_4
   8810014    -1.32001173E+04  # Fv_5
   8810016     1.75233218E+04  # Fv_6
Block ZH_SCALARMIX Q=  9.11887000E+01  # ()
  1  1    -1.15593065E-02   # ZH(1,1)
  1  2     9.96540522E-01   # ZH(1,2)
  1  3     8.23004903E-02   # ZH(1,3)
  2  1     8.25058467E-01   # ZH(2,1)
  2  2     5.60055370E-02   # ZH(2,2)
  2  3    -5.62264978E-01   # ZH(2,3)
  3  1     5.64929118E-01   # ZH(3,1)
  3  2    -6.14033231E-02   # ZH(3,2)
  3  3     8.22851581E-01   # ZH(3,3)
Block ZA Q=  9.11887000E+01  # ()
  1  1     7.45874081E-01   # ZA(1,1)
  1  2     6.66086973E-01   # ZA(1,2)
  1  3     0.00000000E+00   # ZA(1,3)
  2  1     1.21372418E-01   # ZA(2,1)
  2  2    -1.35910992E-01   # ZA(2,2)
  2  3    -9.83258327E-01   # ZA(2,3)
  3  1    -6.54935563E-01   # ZA(3,1)
  3  2     7.33386901E-01   # ZA(3,2)
  3  3    -1.82217073E-01   # ZA(3,3)
Block ZP Q=  9.11887000E+01  # ()
  1  1     7.45874081E-01   # Real(ZP(1,1),dp)
  1  2     6.66086973E-01   # Real(ZP(1,2),dp)
  2  1    -6.66086973E-01   # Real(ZP(2,1),dp)
  2  2     7.45874081E-01   # Real(ZP(2,2),dp)
Block UDLMIX Q=  9.11887000E+01  # ()
  1  1     4.76569751E-01   # Real(ZDL(1,1),dp)
  1  2    -4.88977684E-01   # Real(ZDL(1,2),dp)
  1  3    -9.83267255E-04   # Real(ZDL(1,3),dp)
  2  1    -1.92032275E-01   # Real(ZDL(2,1),dp)
  2  2    -8.50323621E-01   # Real(ZDL(2,2),dp)
  2  3    -3.81097893E-02   # Real(ZDL(2,3),dp)
  3  1    -1.10626568E-02   # Real(ZDL(3,1),dp)
  3  2     3.41366355E-02   # Real(ZDL(3,2),dp)
  3  3    -9.98770274E-01   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  9.11887000E+01  # ()
  1  1    -7.11912243E-01   # Aimag(ZDL(1,1))
  1  2    -1.63956755E-01   # Aimag(ZDL(1,2))
  1  3     8.95943313E-03   # Aimag(ZDL(1,3))
  2  1     4.77853746E-01   # Aimag(ZDL(2,1))
  2  2    -9.82247127E-02   # Aimag(ZDL(2,2))
  2  3    -2.50737285E-02   # Aimag(ZDL(2,3))
  3  1    -2.68188628E-02   # Aimag(ZDL(3,1))
  3  2    -1.24636470E-02   # Aimag(ZDL(3,2))
  3  3    -1.71945531E-02   # Aimag(ZDL(3,3))
Block UDRMIX Q=  9.11887000E+01  # ()
  1  1     6.85353205E-01   # Real(ZDR(1,1),dp)
  1  2     3.15837277E-02   # Real(ZDR(1,2),dp)
  1  3     3.10300518E-01   # Real(ZDR(1,3),dp)
  2  1    -1.82756629E-02   # Real(ZDR(2,1),dp)
  2  2     6.14525685E-01   # Real(ZDR(2,2),dp)
  2  3     5.60398481E-01   # Real(ZDR(2,3),dp)
  3  1    -4.76490625E-01   # Real(ZDR(3,1),dp)
  3  2    -4.00748069E-01   # Real(ZDR(3,2),dp)
  3  3     4.19039982E-01   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  9.11887000E+01  # ()
  1  1     1.38777878E-17   # Aimag(ZDR(1,1))
  1  2     5.71740755E-01   # Aimag(ZDR(1,2))
  1  3    -3.25759957E-01   # Aimag(ZDR(1,3))
  2  1    -4.96486362E-03   # Aimag(ZDR(2,1))
  2  2     5.55111512E-17   # Aimag(ZDR(2,2))
  2  3     5.54935199E-01   # Aimag(ZDR(2,3))
  3  1    -5.50353539E-01   # Aimag(ZDR(3,1))
  3  2     3.65888158E-01   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  9.11887000E+01  # ()
  1  1    -1.29358657E-01   # Real(ZUL(1,1),dp)
  1  2     6.78217081E-01   # Real(ZUL(1,2),dp)
  1  3    -0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1    -2.62663749E-01   # Real(ZUL(2,1),dp)
  2  2    -6.78862282E-01   # Real(ZUL(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     6.53798250E-01   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  9.11887000E+01  # ()
  1  1     7.15760625E-01   # Aimag(ZUL(1,1))
  1  2     1.04759995E-01   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     6.34003801E-01   # Aimag(ZUL(2,1))
  2  2    -2.61137774E-01   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2    -0.00000000E+00   # Aimag(ZUL(3,2))
  3  3    -7.56668916E-01   # Aimag(ZUL(3,3))
Block UURMIX Q=  9.11887000E+01  # ()
  1  1     4.37486074E-01   # Real(ZUR(1,1),dp)
  1  2    -8.46307957E-01   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     8.46307957E-01   # Real(ZUR(2,1),dp)
  2  2     4.37486074E-01   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1    -0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  9.11887000E+01  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     3.03922321E-01   # Aimag(ZUR(1,2))
  1  3    -0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     3.03922321E-01   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block UELMIX Q=  9.11887000E+01  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  9.11887000E+01  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block ZM_SCALARMIX Q=  9.11887000E+01  # ()
  1  1     7.07106781E-01   # Real(Vv(1,1),dp)
  1  2    -7.07106781E-01   # Real(Vv(1,2),dp)
  1  3    -0.00000000E+00   # Real(Vv(1,3),dp)
  1  4    -0.00000000E+00   # Real(Vv(1,4),dp)
  1  5    -0.00000000E+00   # Real(Vv(1,5),dp)
  1  6    -0.00000000E+00   # Real(Vv(1,6),dp)
  2  1     5.37572209E-01   # Real(Vv(2,1),dp)
  2  2     5.37572209E-01   # Real(Vv(2,2),dp)
  2  3     6.49640085E-01   # Real(Vv(2,3),dp)
  2  4    -4.92977360E-24   # Real(Vv(2,4),dp)
  2  5     7.52703375E-09   # Real(Vv(2,5),dp)
  2  6     1.01857836E-08   # Real(Vv(2,6),dp)
  3  1    -4.59364910E-01   # Real(Vv(3,1),dp)
  3  2    -4.59364910E-01   # Real(Vv(3,2),dp)
  3  3     7.60241909E-01   # Real(Vv(3,3),dp)
  3  4    -2.64760036E-23   # Real(Vv(3,4),dp)
  3  5     8.80851819E-09   # Real(Vv(3,5),dp)
  3  6    -1.63241818E-08   # Real(Vv(3,6),dp)
  4  1     5.21319914E-09   # Real(Vv(4,1),dp)
  4  2     5.21319914E-09   # Real(Vv(4,2),dp)
  4  3    -1.07687171E-08   # Real(Vv(4,3),dp)
  4  4    -5.54808025E-01   # Real(Vv(4,4),dp)
  4  5     7.28517882E-01   # Real(Vv(4,5),dp)
  4  6    -4.01808102E-01   # Real(Vv(4,6),dp)
  5  1     8.75701044E-09   # Real(Vv(5,1),dp)
  5  2     8.75701044E-09   # Real(Vv(5,2),dp)
  5  3    -5.92438808E-09   # Real(Vv(5,3),dp)
  5  4     7.17093462E-01   # Real(Vv(5,4),dp)
  5  5     1.73845668E-01   # Real(Vv(5,5),dp)
  5  6    -6.74947887E-01   # Real(Vv(5,6),dp)
  6  1    -8.02938933E-09   # Real(Vv(6,1),dp)
  6  2    -8.02938933E-09   # Real(Vv(6,2),dp)
  6  3    -4.09196118E-09   # Real(Vv(6,3),dp)
  6  4     4.21859007E-01   # Real(Vv(6,4),dp)
  6  5     6.62600467E-01   # Real(Vv(6,5),dp)
  6  6     6.18866382E-01   # Real(Vv(6,6),dp)
Block ZZ Q=  9.11887000E+01  # ()
  1  1     8.81136883E-01   # Real(ZZ(1,1),dp)
  1  2    -4.72861283E-01   # Real(ZZ(1,2),dp)
  2  1     4.72861283E-01   # Real(ZZ(2,1),dp)
  2  2     8.81136883E-01   # Real(ZZ(2,2),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31    -1.00000000E+00  # GUT scale
        33     9.11887000E+01  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        2.30986318E+01 # Gluon fusion 
  2        25        7.92207846E-01 # Vector boson fusion 
  3        25        3.53974132E-01 # W-H production 
  4        25        2.07016792E-01 # Z-H production 
  5        25        1.28684754E-01 # t-t-H production 
  1        26        3.24782023E-01 # Gluon fusion 
  2        26        3.28735363E-01 # Vector boson fusion 
  4        26        1.36919284E-03 # Z-H production 
  5        26        8.04398515E-04 # t-t-H production 
  1        27        9.52663230E-03 # Gluon fusion 
  2        27        1.41429072E-02 # Vector boson fusion 
  1        36        2.40761531E-01 # Gluon fusion 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.94022363E+01 # Gluon fusion 
  2        25        1.02149928E+00 # Vector boson fusion 
  3        25        4.53904505E-01 # W-H production 
  4        25        2.58564352E-01 # Z-H production 
  5        25        1.94791122E-01 # t-t-H production 
  1        26        4.32910623E-01 # Gluon fusion 
  2        26        4.39773050E-01 # Vector boson fusion 
  3        26        3.16829641E-02 # W-H production 
  4        26        4.38871346E-02 # Z-H production 
  5        26        1.74943237E-03 # t-t-H production 
  1        27        1.52003584E-02 # Gluon fusion 
  2        27        2.55054600E-02 # Vector boson fusion 
  1        36        3.75516491E-01 # Gluon fusion 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        6.87004500E+01 # Gluon fusion 
  1        26        1.11312661E+00 # Gluon fusion 
  1        27        6.13094450E-02 # Gluon fusion 
  1        36        1.49134270E+00 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.73644795E+01 # Gluon fusion 
  1        26        1.27683412E+00 # Gluon fusion 
  1        27        7.25890239E-02 # Gluon fusion 
  1        36        1.78030073E+00 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        1.13972802E+03 # Gluon fusion 
  1        26        2.71560623E+01 # Gluon fusion 
  1        27        4.48769797E+00 # Gluon fusion 
  1        36        9.62040661E+01 # Gluon fusion 
Block HiggsCouplingsFermions # 
    1.49418170E+00    1.78299057E-16        3             25         5         5 # h_1 b b coupling 
    1.23630084E-02    9.08509290E-16        3             25         3         3 # h_1 s s coupling 
    1.49745316E+00    0.00000000E+00        3             25         6         6 # h_1 t t coupling  
    1.55115604E-02    2.49181659E-18        3             25         4         4 # h_1 c c coupling 
    1.49745316E+00    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    1.55115604E-02    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    8.63688219E-02    1.06744171E-17        3             26         5         5 # h_2 b b coupling 
    1.10502611E+00    6.43527414E-16        3             26         3         3 # h_2 s s coupling 
    8.41568070E-02    0.00000000E+00        3             26         6         6 # h_2 t t coupling  
    1.10715502E+00    1.77807103E-16        3             26         4         4 # h_2 c c coupling 
    8.41568070E-02    0.00000000E+00        3             26        15        15 # h_2 tau tau coupling 
    1.10715502E+00    0.00000000E+00        3             26        13        13 # h_2 mu mu coupling  
    9.04290935E-02    1.05617914E-17        3             27         5         5 # h_3 b b coupling 
    7.56314964E-01    4.92109199E-16        3             27         3         3 # h_3 s s coupling 
    9.22677987E-02    0.00000000E+00        3             27         6         6 # h_3 t t coupling  
    7.58084588E-01    1.21726636E-16        3             27         4         4 # h_3 c c coupling 
    9.22677987E-02    0.00000000E+00        3             27        15        15 # h_3 tau tau coupling 
    7.58084588E-01    0.00000000E+00        3             27        13        13 # h_3 mu mu coupling  
    2.42395615E-17    2.03433092E-01        3             35         5         5 # A_2 b b coupling 
    2.27127323E-16    1.62107033E-01        3             35         3         3 # A_2 s s coupling 
    0.00000000E+00    2.04226863E-01        3             35         6         6 # A_2 t t coupling 
    2.61568576E-17    1.62870981E-01        3             35         4         4 # A_2 c c coupling 
    0.00000000E+00    2.04226863E-01        3             35        15        15 # A_2 tau tau coupling 
    0.00000000E+00    1.62870981E-01        3             35        13        13 # A_2 mu mu coupling 
    1.30695912E-16    1.09774171E+00        3             36         5         5 # A_3 b b coupling 
    1.36276394E-15    8.74742898E-01        3             36         3         3 # A_3 s s coupling 
    0.00000000E+00    1.10202496E+00        3             36         6         6 # A_3 t t coupling 
    1.41165949E-16    8.78865225E-01        3             36         4         4 # A_3 c c coupling 
    0.00000000E+00    1.10202496E+00        3             36        15        15 # A_3 tau tau coupling 
    0.00000000E+00    8.78865225E-01        3             36        13        13 # A_3 mu mu coupling 
Block HiggsCouplingsBosons # 
    6.55748304E-01        3             25        24        24 # h_1 W W coupling 
    6.55748112E-01        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    4.68847050E-01        3             25        22        22 # h_1 gamma gamma coupling 
    1.50716817E+00        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    6.53279505E-01        3             26        24        24 # h_2 W W coupling 
    6.53279504E-01        3             26        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             26        23        22 # h_2 Z gamma coupling 
    7.88736910E-01        3             26        22        22 # h_2 gamma gamma coupling 
    7.97996692E-02        3             26        21        21 # h_2 g g coupling 
    0.00000000E+00        4             26        21        21        23 # h_2 g g Z coupling 
    3.80807167E-01        3             27        24        24 # h_3 W W coupling 
    3.80806678E-01        3             27        23        23 # h_3 Z Z coupling  
    0.00000000E+00        3             27        23        22 # h_3 Z gamma coupling 
    1.58372376E+00        3             27        22        22 # h_3 gamma gamma coupling 
    9.18163611E-02        3             27        21        21 # h_3 g g coupling 
    0.00000000E+00        4             27        21        21        23 # h_3 g g Z coupling 
    0.00000000E+00        3             35        24        24 # A_2 W W coupling 
    0.00000000E+00        3             35        23        23 # A_2 Z Z coupling 
    0.00000000E+00        3             35        23        22 # A_2 Z gamma coupling 
    1.15026338E-01        3             35        22        22 # A_2 gamma gamma coupling 
    3.62917622E-02        3             35        21        21 # A_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # A_2 g g Z coupling 
    0.00000000E+00        3             36        24        24 # A_3 W W coupling 
    0.00000000E+00        3             36        23        23 # A_3 Z Z coupling 
    0.00000000E+00        3             36        23        22 # A_3 Z gamma coupling 
    7.32601411E+00        3             36        22        22 # A_3 gamma gamma coupling 
    1.33662090E+00        3             36        21        21 # A_3 g g coupling 
    0.00000000E+00        4             36        21        21        23 # A_3 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        26        23 # h_1 h_2 Z coupling  
    0.00000000E+00        3             25        27        23 # h_1 h_3 Z coupling  
    1.87262178E-02        3             25        35        23 # h_1 A_2 Z coupling 
    5.45264478E-01        3             25        36        23 # h_1 A_3 Z coupling 
    0.00000000E+00        3             26        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             26        26        23 # h_2 h_2 Z coupling  
    0.00000000E+00        3             26        27        23 # h_2 h_3 Z coupling  
    8.56134934E-03        3             26        35        23 # h_2 A_2 Z coupling 
    2.49286840E-01        3             26        36        23 # h_2 A_3 Z coupling 
    0.00000000E+00        3             27        25        23 # h_3 h_1 Z coupling  
    0.00000000E+00        3             27        26        23 # h_3 h_2 Z coupling  
    0.00000000E+00        3             27        27        23 # h_3 h_3 Z coupling  
    5.91548475E-03        3             27        35        23 # h_3 A_2 Z coupling 
    1.72245337E-01        3             27        36        23 # h_3 A_3 Z coupling 
    0.00000000E+00        3             35        35        23 # A_2 A_2 Z coupling 
    0.00000000E+00        3             35        36        23 # A_2 A_3 Z coupling 
    0.00000000E+00        3             36        35        23 # A_3 A_2 Z coupling 
    0.00000000E+00        3             36        36        23 # A_3 A_3 Z coupling 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.14511287E-04 # H-Photon-Photon 
        25           21           21     0.71391156E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        26           22           22     0.30123885E-04 # H-Photon-Photon 
        26           21           21     0.39435617E-05 # H-Gluon-Gluon 
        26           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        27           22           22     0.50399709E-05 # H-Photon-Photon 
        27           21           21     0.43847991E-05 # H-Gluon-Gluon 
        27           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.22394728E-05 # A-Photon-Photon 
        35           21           21     0.11213416E-04 # A-Gluon-Gluon 
        35           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.15020393E-04 # A-Photon-Photon 
        36           21           21     0.71382242E-04 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1   -4.08358738E-01  # T-parameter (1-loop BSM)
       2    2.66364198E-02  # S-parameter (1-loop BSM)
       3   -3.73055124E-03  # U-parameter (1-loop BSM)
      20    7.99010359E-24  # (g-2)_e
      21    8.33832192E-15  # (g-2)_mu
      22    2.13757948E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -3.32709786E-03  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.80197857E-04  # BR(B->X_s gamma)
     201    1.20697733E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.71509894E-04  # BR(D->mu nu)
     301    9.92404161E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    5.50669891E-03  # BR(Ds->mu nu)
     401    9.91580147E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.42376940E-02  # BR(Ds->tau nu)
     403    9.99324344E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    7.01222384E-07  # BR(B->mu nu)
     501    9.41182476E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.64977777E-04  # BR(B->tau nu)
     503    9.95148790E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    7.25437141E-01  # BR(K->mu nu)
     601    9.99468118E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.45869781E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.43844993E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    3.60529499E+09  # Delta(M_Bs)
    1901    1.92101988E+08  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.92822249E+07  # Delta(M_Bd)
    1903    1.17483339E+08  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    4.80721723E+00  # BR(B^0_d->e e)
    4001    1.98479508E+15  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    1.88103218E+02  # BR(B^0_s->e e)
    4003    2.11734748E+15  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    2.05358859E+05  # BR(B^0_d->mu mu)
    4005    1.98479458E+15  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    8.03576355E+06  # BR(B^0_s->mu mu)
    4007    2.11734694E+15  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    6.75923873E+07  # BR(B^0_d->tau tau)
    4009    3.12109181E+15  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    2.67990657E+09  # BR(B^0_s->tau tau)
    4011    3.32953054E+15  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    2.42367891E-07  # BR(B-> s e e)
    5001    1.46420199E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    2.32679433E-07  # BR(B-> s mu mu)
    5003    1.44990580E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    2.52255603E-07  # BR(B -> K mu mu)
    6001    2.27257300E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    2.52255603E-07  # BR(B -> K mu mu)
    6003    2.27257300E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    5.42787909E-05  # BR(B->s nu nu)
    7001    1.14973908E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    2.12698113E-06  # BR(B->D nu nu)
    7003    1.14976358E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.99487046E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.07807863E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    4.36806651E-10  # BR(K_L -> pi^0 nu nu)
    8003    1.10828059E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100   -1.55805348E-11  # Delta(M_K)
    9102   -8.01047548E+03  # Delta(M_K)/Delta(M_K)_SM
    9103    2.18965527E+03  # epsilon_K
    9104    1.18927098E+06  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    2.34804221E-34  # BR(mu->e gamma)
     702    2.78475980E-36  # BR(tau->e gamma)
     703    3.93255407E-35  # BR(tau->mu gamma)
     800    1.87344327E-10  # CR(mu-e, Al)
     801    3.37188704E-10  # CR(mu-e, Ti)
     802    4.56370142E-10  # CR(mu-e, Sr)
     803    5.13354610E-10  # CR(mu-e, Sb)
     804    2.76536397E-10  # CR(mu-e, Au)
     805    2.60118566E-10  # CR(mu-e, Pb)
     901    1.99407985E-11  # BR(mu->3e)
     902    2.09374205E-14  # BR(tau->3e)
     903    4.07225862E-12  # BR(tau->3mu)
     904    1.39900262E-14  # BR(tau- -> e- mu+ mu-)
     905    2.71483908E-12  # BR(tau- -> mu- e+ e-)
     906    5.88855867E-38  # BR(tau- -> e+ mu- mu-)
     907    2.35299715E-39  # BR(tau- -> mu+ e- e-)
    1001    7.24506532E-36  # BR(Z->e mu)
    1002    9.67126389E-37  # BR(Z->e tau)
    1003    7.86460130E-37  # BR(Z->mu tau)
    1101    1.32960659E-35  # BR(h->e mu)
    1102    1.49270350E-36  # BR(h->e tau)
    1103    1.82899053E-36  # BR(h->mu tau)
    2001    3.03723098E-33  # BR(tau->e pi)
    2002    1.59331632E-32  # BR(tau->e eta)
    2003    5.99156915E-33  # BR(tau->e eta')
    2004    5.60994847E-33  # BR(tau->mu pi)
    2005    2.82151648E-32  # BR(tau->mu eta)
    2006    1.04938135E-32  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0     0.15505033E-08    # coeffC7sm
     0305 4422   00   2     0.10354857E-08    # coeffC7
     0305 4322   00   2     0.21778290E-10    # coeffC7p
     0305 4422   00   1    -0.51501755E-09    # coeffC7NP
     0305 4322   00   1     0.21778290E-10    # coeffC7pNP
     0305 6421   00   0     0.80472439E-09    # coeffC8sm
     0305 6421   00   2     0.15177970E-09    # coeffC8
     0305 6321   00   2     0.34655735E-11    # coeffC8p
     0305 6421   00   1    -0.65294469E-09    # coeffC8NP
     0305 6321   00   1     0.34655735E-11    # coeffC8pNP
 03051111 4133   00   0    -0.95648721E-09    # coeffC9eeSM
 03051111 4133   00   2     0.12073782E-22    # coeffC9ee
 03051111 4233   00   2     0.00000000E+00    # coeffC9Pee
 03051111 4133   00   1     0.95648721E-09    # coeffC9eeNP
 03051111 4233   00   1     0.00000000E+00    # coeffC9PeeNP
 03051111 4137   00   0     0.35780071E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.11432550E-21    # coeffC10ee
 03051111 4237   00   2     0.00000000E+00    # coeffC10Pee
 03051111 4137   00   1    -0.35780071E-08    # coeffC10eeNP
 03051111 4237   00   1     0.00000000E+00    # coeffC10PeeNP
 03051313 4133   00   0    -0.95648676E-09    # coeffC9mumuSM
 03051313 4133   00   2     0.12073782E-22    # coeffC9mumu
 03051313 4233   00   2     0.00000000E+00    # coeffC9Pmumu
 03051313 4133   00   1     0.95648676E-09    # coeffC9mumuNP
 03051313 4233   00   1     0.00000000E+00    # coeffC9PmumuNP
 03051313 4137   00   0     0.35780075E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.11432550E-21    # coeffC10mumu
 03051313 4237   00   2     0.00000000E+00    # coeffC10Pmumu
 03051313 4137   00   1    -0.35780075E-08    # coeffC10mumuNP
 03051313 4237   00   1     0.00000000E+00    # coeffC10PmumuNP
 03051212 4141   00   0     0.11037613E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.11834733E-07    # coeffCLnu1nu1
 03051212 4241   00   2    -0.49860911E-13    # coeffCLPnu1nu1
 03051212 4141   00   1     0.79711982E-09    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.49860911E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.11028756E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.11825792E-07    # coeffCLnu2nu2
 03051414 4241   00   2    -0.49858690E-13    # coeffCLPnu2nu2
 03051414 4141   00   1     0.79703520E-09    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.49858690E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.11025484E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.11822488E-07    # coeffCLnu3nu3
 03051616 4241   00   2    -0.49857869E-13    # coeffCLPnu3nu3
 03051616 4141   00   1     0.79700394E-09    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.49857869E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2    -0.11834733E-07    # coeffCRnu1nu1
 03051212 4242   00   2     0.49860911E-13    # coeffCRPnu1nu1
 03051212 4142   00   1    -0.11834733E-07    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.49860911E-13    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2    -0.11825792E-07    # coeffCRnu2nu2
 03051414 4242   00   2     0.49858690E-13    # coeffCRPnu2nu2
 03051414 4142   00   1    -0.11825792E-07    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.49858690E-13    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2    -0.11822488E-07    # coeffCRnu3nu3
 03051616 4242   00   2     0.49857869E-13    # coeffCRPnu3nu3
 03051616 4142   00   1    -0.11822488E-07    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.49857869E-13    # coeffCRPnu3nu3NP
 01030103 3131   00   2     0.26412116E-14    # coeffKK_SLL
 01030103 3232   00   2     0.12923216E-09    # coeffKK_SRR
 01030103 3132   00   2    -0.46738728E-11    # coeffKK_SLR
 01030103 4141   00   2     0.18786299E-37    # coeffKK_VLL
 01030103 4242   00   2     0.21803333E-37    # coeffKK_VRR
 01030103 4142   00   2     0.23369364E-11    # coeffKK_VLR
 01030103 4343   00   2     0.66030290E-15    # coeffKK_TLL
 01030103 4444   00   2     0.32308040E-10    # coeffKK_TRR
 01050105 3131   00   2     0.21262451E-11    # coeffBB_SLL
 01050105 3232   00   2     0.23241644E-03    # coeffBB_SRR
 01050105 3132   00   2    -0.17784026E-06    # coeffBB_SLR
 01050105 4141   00   2     0.19078903E-39    # coeffBB_VLL
 01050105 4242   00   2     0.26365448E-39    # coeffBB_VRR
 01050105 4142   00   2     0.88920129E-07    # coeffBB_VLR
 01050105 4343   00   2     0.53156128E-12    # coeffBB_TLL
 01050105 4444   00   2     0.58104111E-04    # coeffBB_TRR
 03050305 3131   00   2    -0.11580061E-05    # coeffBsBs_SLL
 03050305 3232   00   2    -0.25870028E-02    # coeffBsBs_SRR
 03050305 3132   00   2     0.43786866E-03    # coeffBsBs_SLR
 03050305 4141   00   2    -0.30759689E-38    # coeffBsBs_VLL
 03050305 4242   00   2     0.35153930E-39    # coeffBsBs_VRR
 03050305 4142   00   2    -0.21893433E-03    # coeffBsBs_VLR
 03050305 4343   00   2    -0.28950153E-06    # coeffBsBs_TLL
 03050305 4444   00   2    -0.64675069E-03    # coeffBsBs_TRR
 01030103 3131   00   1     0.26412116E-14    # coeffKK_SLLNP
 01030103 3232   00   1     0.12923216E-09    # coeffKK_SRRNP
 01030103 3132   00   1    -0.46738728E-11    # coeffKK_SLRNP
 01030103 4141   00   1    -0.17800249E-13    # coeffKK_VLLNP
 01030103 4242   00   1    -0.15703767E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.23369364E-11    # coeffKK_VLRNP
 01030103 4343   00   1     0.66030290E-15    # coeffKK_TLLNP
 01030103 4444   00   1     0.32308040E-10    # coeffKK_TRRNP
 01050105 3131   00   1     0.21262451E-11    # coeffBB_SLLNP
 01050105 3232   00   1     0.23241644E-03    # coeffBB_SRRNP
 01050105 3132   00   1    -0.17784026E-06    # coeffBB_SLRNP
 01050105 4141   00   1     0.45191869E-11    # coeffBB_VLLNP
 01050105 4242   00   1     0.17013868E-25    # coeffBB_VRRNP
 01050105 4142   00   1     0.88920129E-07    # coeffBB_VLRNP
 01050105 4343   00   1     0.53156128E-12    # coeffBB_TLLNP
 01050105 4444   00   1     0.58104111E-04    # coeffBB_TRRNP
 03050305 3131   00   1    -0.11580061E-05    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.25870028E-02    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.43786866E-03    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.50326237E-10    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.92803209E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.21893433E-03    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.28950153E-06    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.64675069E-03    # coeffBsBs_TRRNP
 01030103 3131   00   0     0.36664197E-25    # coeffKK_SLLSM
 01030103 3232   00   0     0.17939472E-20    # coeffKK_SRRSM
 01030103 3132   00   0    -0.44292549E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.17800249E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.15703769E-30    # coeffKK_VRRSM
 01030103 4142   00   0     0.81100977E-23    # coeffKK_VLRSM
 01030103 4343   00   0     0.46163306E-37    # coeffKK_TLLSM
 01030103 4444   00   0     0.52354377E-42    # coeffKK_TRRSM
 01050105 3131   00   0     0.26245840E-22    # coeffBB_SLLSM
 01050105 3232   00   0     0.28688906E-14    # coeffBB_SRRSM
 01050105 3132   00   0     0.21872507E-17    # coeffBB_SLRSM
 01050105 4141   00   0    -0.45191869E-11    # coeffBB_VLLSM
 01050105 4242   00   0    -0.17013868E-25    # coeffBB_VRRSM
 01050105 4142   00   0     0.27440198E-18    # coeffBB_VLRSM
 01050105 4343   00   0     0.41222995E-41    # coeffBB_TLLSM
 01050105 4444   00   0    -0.12068387E-43    # coeffBB_TRRSM
 03050305 3131   00   0    -0.14296623E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.31938866E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.53898953E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.50326237E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.92803209E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.67573510E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.27490311E-40    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.14837418E-42    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.98229664E-09    # coeffC7sm
     0305 4422   00   2    -0.65601378E-09    # coeffC7
     0305 4322   00   2    -0.13797254E-10    # coeffC7p
     0305 4422   00   1     0.32628286E-09    # coeffC7NP
     0305 4322   00   1    -0.13797254E-10    # coeffC7pNP
     0305 6421   00   0    -0.50981559E-09    # coeffC8sm
     0305 6421   00   2    -0.96151248E-10    # coeffC8
     0305 6321   00   2    -0.21954304E-11    # coeffC8p
     0305 6421   00   1     0.41366434E-09    # coeffC8NP
     0305 6321   00   1    -0.21954304E-11    # coeffC8pNP
 03051111 4133   00   0    -0.60594237E-09    # coeffC9eeSM
 03051111 4133   00   2     0.20122970E-23    # coeffC9ee
 03051111 4233   00   2     0.40245939E-23    # coeffC9Pee
 03051111 4133   00   1     0.60594237E-09    # coeffC9eeNP
 03051111 4233   00   1     0.40245939E-23    # coeffC9PeeNP
 03051111 4137   00   0     0.22668093E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.19054249E-22    # coeffC10ee
 03051111 4237   00   2     0.38108499E-22    # coeffC10Pee
 03051111 4137   00   1    -0.22668093E-08    # coeffC10eeNP
 03051111 4237   00   1    -0.38108499E-22    # coeffC10PeeNP
 03051313 4133   00   0    -0.60594209E-09    # coeffC9mumuSM
 03051313 4133   00   2     0.20122970E-23    # coeffC9mumu
 03051313 4233   00   2     0.40245939E-23    # coeffC9Pmumu
 03051313 4133   00   1     0.60594209E-09    # coeffC9mumuNP
 03051313 4233   00   1     0.40245939E-23    # coeffC9PmumuNP
 03051313 4137   00   0     0.22668095E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.19054249E-22    # coeffC10mumu
 03051313 4237   00   2     0.38108499E-22    # coeffC10Pmumu
 03051313 4137   00   1    -0.22668095E-08    # coeffC10mumuNP
 03051313 4237   00   1     0.38108499E-22    # coeffC10PmumuNP
 03051212 4141   00   0     0.69925633E-08    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.74975724E-08    # coeffCLnu1nu1
 03051212 4241   00   2    -0.31586990E-13    # coeffCLPnu1nu1
 03051212 4141   00   1     0.50500914E-09    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.31586990E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.69869744E-08    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.74919299E-08    # coeffCLnu2nu2
 03051414 4241   00   2    -0.31585583E-13    # coeffCLPnu2nu2
 03051414 4141   00   1     0.50495553E-09    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.31585583E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.69849094E-08    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.74898451E-08    # coeffCLnu3nu3
 03051616 4241   00   2    -0.31585063E-13    # coeffCLPnu3nu3
 03051616 4141   00   1     0.50493573E-09    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.31585063E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2    -0.74975724E-08    # coeffCRnu1nu1
 03051212 4242   00   2     0.31586990E-13    # coeffCRPnu1nu1
 03051212 4142   00   1    -0.74975724E-08    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.31586990E-13    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2    -0.74919299E-08    # coeffCRnu2nu2
 03051414 4242   00   2     0.31585583E-13    # coeffCRPnu2nu2
 03051414 4142   00   1    -0.74919299E-08    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.31585583E-13    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2    -0.74898451E-08    # coeffCRnu3nu3
 03051616 4242   00   2     0.31585063E-13    # coeffCRPnu3nu3
 03051616 4142   00   1    -0.74898451E-08    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.31585063E-13    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.36565652E-14    # coeffKK_SLL
 01030103 3232   00   2    -0.17891254E-09    # coeffKK_SRR
 01030103 3132   00   2     0.64706372E-11    # coeffKK_SLR
 01030103 4141   00   2    -0.12429813E-36    # coeffKK_VLL
 01030103 4242   00   2     0.79096343E-38    # coeffKK_VRR
 01030103 4142   00   2    -0.32353186E-11    # coeffKK_VLR
 01030103 4343   00   2    -0.91414131E-15    # coeffKK_TLL
 01030103 4444   00   2    -0.44728136E-10    # coeffKK_TRR
 01050105 3131   00   2     0.39612339E-12    # coeffBB_SLL
 01050105 3232   00   2     0.43299612E-04    # coeffBB_SRR
 01050105 3132   00   2    -0.33131968E-07    # coeffBB_SLR
 01050105 4141   00   2     0.74152822E-40    # coeffBB_VLL
 01050105 4242   00   2    -0.35153930E-39    # coeffBB_VRR
 01050105 4142   00   2     0.16565984E-07    # coeffBB_VLR
 01050105 4343   00   2     0.99030848E-13    # coeffBB_TLL
 01050105 4444   00   2     0.10824903E-04    # coeffBB_TRR
 03050305 3131   00   2    -0.24511070E-05    # coeffBsBs_SLL
 03050305 3232   00   2    -0.54758092E-02    # coeffBsBs_SRR
 03050305 3132   00   2     0.92681975E-03    # coeffBsBs_SLR
 03050305 4141   00   2    -0.10546179E-38    # coeffBsBs_VLL
 03050305 4242   00   2     0.00000000E+00    # coeffBsBs_VRR
 03050305 4142   00   2    -0.46340987E-03    # coeffBsBs_VLR
 03050305 4343   00   2    -0.61277675E-06    # coeffBsBs_TLL
 03050305 4444   00   2    -0.13689523E-02    # coeffBsBs_TRR
 01030103 3131   00   1    -0.36565652E-14    # coeffKK_SLLNP
 01030103 3232   00   1    -0.17891254E-09    # coeffKK_SRRNP
 01030103 3132   00   1     0.64706372E-11    # coeffKK_SLRNP
 01030103 4141   00   1    -0.31994507E-12    # coeffKK_VLLNP
 01030103 4242   00   1    -0.21740940E-29    # coeffKK_VRRNP
 01030103 4142   00   1    -0.32353186E-11    # coeffKK_VLRNP
 01030103 4343   00   1    -0.91414131E-15    # coeffKK_TLLNP
 01030103 4444   00   1    -0.44728136E-10    # coeffKK_TRRNP
 01050105 3131   00   1     0.39612339E-12    # coeffBB_SLLNP
 01050105 3232   00   1     0.43299612E-04    # coeffBB_SRRNP
 01050105 3132   00   1    -0.33131968E-07    # coeffBB_SLRNP
 01050105 4141   00   1     0.84487537E-12    # coeffBB_VLLNP
 01050105 4242   00   1     0.32052218E-26    # coeffBB_VRRNP
 01050105 4142   00   1     0.16565984E-07    # coeffBB_VLRNP
 01050105 4343   00   1     0.99030848E-13    # coeffBB_TLLNP
 01050105 4444   00   1     0.10824903E-04    # coeffBB_TRRNP
 03050305 3131   00   1    -0.24511070E-05    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.54758092E-02    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.92681975E-03    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.10651668E-09    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.19639178E-19    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.46340987E-03    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.61277675E-06    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.13689523E-02    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.74328888E-25    # coeffKK_SLLSM
 01030103 3232   00   0    -0.36368477E-20    # coeffKK_SRRSM
 01030103 3132   00   0    -0.66469259E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.31994507E-12    # coeffKK_VLLSM
 01030103 4242   00   0     0.21740940E-29    # coeffKK_VRRSM
 01030103 4142   00   0    -0.16441499E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.17718659E-37    # coeffKK_TLLSM
 01030103 4444   00   0    -0.49074582E-42    # coeffKK_TRRSM
 01050105 3131   00   0     0.48962584E-23    # coeffBB_SLLSM
 01050105 3232   00   0     0.53520215E-15    # coeffBB_SRRSM
 01050105 3132   00   0     0.41003930E-18    # coeffBB_SLRSM
 01050105 4141   00   0    -0.84487537E-12    # coeffBB_VLLSM
 01050105 4242   00   0    -0.32052218E-26    # coeffBB_VRRSM
 01050105 4142   00   0     0.51190703E-19    # coeffBB_VLRSM
 01050105 4343   00   0    -0.54963993E-41    # coeffBB_TLLSM
 01050105 4444   00   0    -0.61694804E-44    # coeffBB_TRRSM
 03050305 3131   00   0    -0.30260367E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.67602106E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.11407250E-13    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.10651668E-09    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.19639178E-19    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.14302673E-14    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.65966920E-40    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.21040855E-41    # coeffBsBs_TRRSM
Block TREELEVELUNITARITY #  
       0    0.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    5.72455392E-01  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    1.62668999E-01  # Maximal scattering eigenvalue 
       2    1.50000000E+03  # best scattering energy 
      11    1.00000000E+03  # min scattering energy 
      12    2.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY         6     1.55527071E+00   # Fu_3
#    BR                NDA      ID1      ID2
     8.14059739E-05    2            1         24   # BR(Fu_3 -> Fd_1 VWm^* )
     2.08534203E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.97833252E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY         3     2.75491442E-18   # Fd_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            1         35   # BR(Fd_2 -> Fd_1 Ah_2 )
DECAY         5     3.45689660E-09   # Fd_3
#    BR                NDA      ID1      ID2
     3.76239341E-02    2            1         35   # BR(Fd_3 -> Fd_1 Ah_2 )
     9.62376066E-01    2            3         35   # BR(Fd_3 -> Fd_2 Ah_2 )
DECAY   8810012     3.82521028E-11   # Fv_4
#    BR                NDA      ID1      ID2
     1.73979723E-03    2           14         35   # BR(Fv_4 -> Fv_2 Ah_2 )
     1.07698972E-01    2           14         36   # BR(Fv_4 -> Fv_2 Ah_3 )
     2.61158291E-03    2           16         35   # BR(Fv_4 -> Fv_3 Ah_2 )
     1.87994629E-02    2           16         36   # BR(Fv_4 -> Fv_3 Ah_3 )
     1.45051187E-02    2           11         37   # BR(Fv_4 -> Fe_1 Hm_2^* )
     1.45051187E-02    2          -11        -37   # BR(Fv_4 -> Fe_1^* Hm_2 )
     1.45051187E-02    2           13         37   # BR(Fv_4 -> Fe_2 Hm_2^* )
     1.45051187E-02    2          -13        -37   # BR(Fv_4 -> Fe_2^* Hm_2 )
     9.73147489E-02    2           15         37   # BR(Fv_4 -> Fe_3 Hm_2^* )
     9.73147489E-02    2          -15        -37   # BR(Fv_4 -> Fe_3^* Hm_2 )
     1.94283082E-02    2           11         24   # BR(Fv_4 -> Fe_1 VWm^* )
     1.94283082E-02    2          -11        -24   # BR(Fv_4 -> Fe_1^* VWm )
     1.94283082E-02    2           13         24   # BR(Fv_4 -> Fe_2 VWm^* )
     1.94283082E-02    2          -13        -24   # BR(Fv_4 -> Fe_2^* VWm )
     8.28999115E-02    2           15         24   # BR(Fv_4 -> Fe_3 VWm^* )
     8.28999115E-02    2          -15        -24   # BR(Fv_4 -> Fe_3^* VWm )
     7.69185863E-02    2           14         25   # BR(Fv_4 -> Fv_2 hh_1 )
     2.07017216E-02    2           14         26   # BR(Fv_4 -> Fv_2 hh_2 )
     1.69357629E-02    2           14         27   # BR(Fv_4 -> Fv_2 hh_3 )
     9.96302831E-02    2           16         25   # BR(Fv_4 -> Fv_3 hh_1 )
     3.63748575E-02    2           16         26   # BR(Fv_4 -> Fv_3 hh_2 )
     6.69404547E-04    2           16         27   # BR(Fv_4 -> Fv_3 hh_3 )
     1.38288411E-03    2           14         23   # BR(Fv_4 -> Fv_2 VZ )
     1.20373657E-01    2           16         23   # BR(Fv_4 -> Fv_3 VZ )
DECAY   8810014     4.80645716E+03   # Fv_5
#    BR                NDA      ID1      ID2
     9.06626540E-16    2           14         35   # BR(Fv_5 -> Fv_2 Ah_2 )
     2.44102745E-14    2           14         36   # BR(Fv_5 -> Fv_2 Ah_3 )
     1.99338362E-15    2           16         35   # BR(Fv_5 -> Fv_3 Ah_2 )
     3.60617373E-16    2           16         36   # BR(Fv_5 -> Fv_3 Ah_3 )
     9.67098334E-01    2      8810012         35   # BR(Fv_5 -> Fv_4 Ah_2 )
     3.29016659E-02    2      8810012         36   # BR(Fv_5 -> Fv_4 Ah_3 )
     9.58306403E-15    2           11         37   # BR(Fv_5 -> Fe_1 Hm_2^* )
     9.58306403E-15    2          -11        -37   # BR(Fv_5 -> Fe_1^* Hm_2 )
     9.58306403E-15    2           13         37   # BR(Fv_5 -> Fe_2 Hm_2^* )
     9.58306403E-15    2          -13        -37   # BR(Fv_5 -> Fe_2^* Hm_2 )
     6.89632842E-15    2           15         37   # BR(Fv_5 -> Fe_3 Hm_2^* )
     6.89632842E-15    2          -15        -37   # BR(Fv_5 -> Fe_3^* Hm_2 )
     1.24189402E-14    2           11         24   # BR(Fv_5 -> Fe_1 VWm^* )
     1.24189402E-14    2          -11        -24   # BR(Fv_5 -> Fe_1^* VWm )
     1.24189402E-14    2           13         24   # BR(Fv_5 -> Fe_2 VWm^* )
     1.24189402E-14    2          -13        -24   # BR(Fv_5 -> Fe_2^* VWm )
     5.68407472E-15    2           15         24   # BR(Fv_5 -> Fe_3 VWm^* )
     5.68407472E-15    2          -15        -24   # BR(Fv_5 -> Fe_3^* VWm )
     5.63189863E-15    2           14         25   # BR(Fv_5 -> Fv_2 hh_1 )
     1.77868964E-14    2           14         26   # BR(Fv_5 -> Fv_2 hh_2 )
     6.99075993E-15    2           14         27   # BR(Fv_5 -> Fv_2 hh_3 )
     6.51055019E-15    2           16         25   # BR(Fv_5 -> Fv_3 hh_1 )
     1.73596912E-14    2           16         26   # BR(Fv_5 -> Fv_3 hh_2 )
     2.35149719E-15    2           16         27   # BR(Fv_5 -> Fv_3 hh_3 )
     3.54820829E-30    2      8810012         25   # BR(Fv_5 -> Fv_4 hh_1 )
     7.56065243E-30    2      8810012         26   # BR(Fv_5 -> Fv_4 hh_2 )
     5.01777108E-15    2           14         23   # BR(Fv_5 -> Fv_2 VZ )
     2.55041844E-14    2           16         23   # BR(Fv_5 -> Fv_3 VZ )
     2.77222130E-30    2      8810012         23   # BR(Fv_5 -> Fv_4 VZ )
DECAY   8810016     1.40418110E+04   # Fv_6
#    BR                NDA      ID1      ID2
     5.03427139E-16    2           14         35   # BR(Fv_6 -> Fv_2 Ah_2 )
     2.47907087E-15    2           14         36   # BR(Fv_6 -> Fv_2 Ah_3 )
     1.54359661E-15    2           16         35   # BR(Fv_6 -> Fv_3 Ah_2 )
     1.15611058E-14    2           16         36   # BR(Fv_6 -> Fv_3 Ah_3 )
     7.57975757E-01    2      8810012         35   # BR(Fv_6 -> Fv_4 Ah_2 )
     2.59602409E-02    2      8810012         36   # BR(Fv_6 -> Fv_4 Ah_3 )
     2.08979977E-01    2      8810014         35   # BR(Fv_6 -> Fv_5 Ah_2 )
     7.08402440E-03    2      8810014         36   # BR(Fv_6 -> Fv_5 Ah_3 )
     6.46270166E-15    2           11         37   # BR(Fv_6 -> Fe_1 Hm_2^* )
     6.46270166E-15    2          -11        -37   # BR(Fv_6 -> Fe_1^* Hm_2 )
     6.46270166E-15    2           13         37   # BR(Fv_6 -> Fe_2 Hm_2^* )
     6.46270166E-15    2          -13        -37   # BR(Fv_6 -> Fe_2^* Hm_2 )
     2.63906675E-15    2           15         37   # BR(Fv_6 -> Fe_3 Hm_2^* )
     2.63906675E-15    2          -15        -37   # BR(Fv_6 -> Fe_3^* Hm_2 )
     8.36095184E-15    2           11         24   # BR(Fv_6 -> Fe_1 VWm^* )
     8.36095184E-15    2          -11        -24   # BR(Fv_6 -> Fe_1^* VWm )
     8.36095184E-15    2           13         24   # BR(Fv_6 -> Fe_2 VWm^* )
     8.36095184E-15    2          -13        -24   # BR(Fv_6 -> Fe_2^* VWm )
     2.17146925E-15    2           15         24   # BR(Fv_6 -> Fe_3 VWm^* )
     2.17146925E-15    2          -15        -24   # BR(Fv_6 -> Fe_3^* VWm )
     1.70710317E-15    2           14         25   # BR(Fv_6 -> Fv_2 hh_1 )
     1.49051178E-14    2           14         26   # BR(Fv_6 -> Fv_2 hh_2 )
     2.74227886E-15    2           14         27   # BR(Fv_6 -> Fv_2 hh_3 )
     2.93825540E-15    2           16         25   # BR(Fv_6 -> Fv_3 hh_1 )
     8.70995512E-15    2           16         26   # BR(Fv_6 -> Fv_3 hh_2 )
     3.47578758E-15    2           16         27   # BR(Fv_6 -> Fv_3 hh_3 )
     1.65333075E-14    2           14         23   # BR(Fv_6 -> Fv_2 VZ )
     2.36006546E-15    2           16         23   # BR(Fv_6 -> Fv_3 VZ )
DECAY        25     1.29211736E-02   # hh_1
#    BR                NDA      ID1      ID2
     1.58652832E-04    2           22         22   # BR(hh_1 -> VP VP )
     3.07195452E-02    2           21         21   # BR(hh_1 -> VG VG )
     3.04748376E-03    2           23         23   # BR(hh_1 -> VZ VZ )
     2.81355177E-02    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     5.83009933E-02    2           35         35   # BR(hh_1 -> Ah_2 Ah_2 )
     9.92618770E-02    2           35         23   # BR(hh_1 -> Ah_2 VZ )
     7.16869140E-13    2           -1          1   # BR(hh_1 -> Fd_1^* Fd_1 )
     2.86605809E-11    2           -1          3   # BR(hh_1 -> Fd_1^* Fd_2 )
     3.06316267E-05    2           -1          5   # BR(hh_1 -> Fd_1^* Fd_3 )
     2.86605809E-11    2           -3          1   # BR(hh_1 -> Fd_2^* Fd_1 )
     2.26387873E-08    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     7.85026762E-04    2           -3          5   # BR(hh_1 -> Fd_2^* Fd_3 )
     3.06316267E-05    2           -5          1   # BR(hh_1 -> Fd_3^* Fd_1 )
     7.85026762E-04    2           -5          3   # BR(hh_1 -> Fd_3^* Fd_2 )
     7.33808968E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     3.99193164E-13    2          -11         11   # BR(hh_1 -> Fe_1^* Fe_1 )
     1.70666813E-08    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     4.49282127E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.13979340E-11    2           -2          2   # BR(hh_1 -> Fu_1^* Fu_1 )
     7.39270086E-06    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
     1.59048184E-26    2           14         14   # BR(hh_1 -> Fv_2 Fv_2 )
     1.59839149E-27    2           14         16   # BR(hh_1 -> Fv_2 Fv_3 )
     5.70627163E-26    2           16         16   # BR(hh_1 -> Fv_3 Fv_3 )
DECAY        26     1.32471081E+00   # hh_2
#    BR                NDA      ID1      ID2
     4.13328054E-05    2           22         22   # BR(hh_2 -> VP VP )
     5.66683005E-06    2           21         21   # BR(hh_2 -> VG VG )
     1.58021523E-02    2           35         35   # BR(hh_2 -> Ah_2 Ah_2 )
     1.60410951E-02    2           35         23   # BR(hh_2 -> Ah_2 VZ )
     6.64747567E-11    2           -1          1   # BR(hh_2 -> Fd_1^* Fd_1 )
     2.34770608E-13    2           -1          3   # BR(hh_2 -> Fd_1^* Fd_2 )
     2.51310934E-07    2           -1          5   # BR(hh_2 -> Fd_1^* Fd_3 )
     2.34770608E-13    2           -3          1   # BR(hh_2 -> Fd_2^* Fd_1 )
     3.24053867E-06    2           -3          3   # BR(hh_2 -> Fd_2^* Fd_2 )
     6.44060695E-06    2           -3          5   # BR(hh_2 -> Fd_2^* Fd_3 )
     2.51310934E-07    2           -5          1   # BR(hh_2 -> Fd_3^* Fd_1 )
     6.44060695E-06    2           -5          3   # BR(hh_2 -> Fd_3^* Fd_2 )
     4.41377003E-05    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     3.64380579E-11    2          -11         11   # BR(hh_2 -> Fe_1^* Fe_1 )
     1.55783878E-06    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     2.54464649E-06    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     1.95318765E-09    2           -2          2   # BR(hh_2 -> Fu_1^* Fu_1 )
     6.75094083E-04    2           -4          4   # BR(hh_2 -> Fu_2^* Fu_2 )
     3.94369001E-28    2           14         14   # BR(hh_2 -> Fv_2 Fv_2 )
     1.30930716E-29    2           14         16   # BR(hh_2 -> Fv_2 Fv_3 )
     4.49771501E-28    2           16         16   # BR(hh_2 -> Fv_3 Fv_3 )
     6.85301910E-01    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     2.82067882E-01    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        27     5.41959607E+01   # hh_3
#    BR                NDA      ID1      ID2
     9.63827940E-07    2           22         22   # BR(hh_3 -> VP VP )
     5.83623592E-06    2           21         21   # BR(hh_3 -> VG VG )
     2.72730485E-02    2           35         35   # BR(hh_3 -> Ah_2 Ah_2 )
     2.60218053E-05    2           35         36   # BR(hh_3 -> Ah_2 Ah_3 )
     1.49490560E-02    2           35         23   # BR(hh_3 -> Ah_2 VZ )
     2.46975702E-12    2           -1          1   # BR(hh_3 -> Fd_1^* Fd_1 )
     1.28553805E-14    2           -1          3   # BR(hh_3 -> Fd_1^* Fd_2 )
     1.37693236E-08    2           -1          5   # BR(hh_3 -> Fd_1^* Fd_3 )
     1.28553805E-14    2           -3          1   # BR(hh_3 -> Fd_2^* Fd_1 )
     1.20301453E-07    2           -3          3   # BR(hh_3 -> Fd_2^* Fd_2 )
     3.52881103E-07    2           -3          5   # BR(hh_3 -> Fd_2^* Fd_3 )
     1.37693236E-08    2           -5          1   # BR(hh_3 -> Fd_3^* Fd_1 )
     3.52881103E-07    2           -5          3   # BR(hh_3 -> Fd_3^* Fd_2 )
     3.84136769E-06    2           -5          5   # BR(hh_3 -> Fd_3^* Fd_3 )
     1.35383783E-12    2          -11         11   # BR(hh_3 -> Fe_1^* Fe_1 )
     5.78807879E-08    2          -13         13   # BR(hh_3 -> Fe_2^* Fe_2 )
     2.42484075E-07    2          -15         15   # BR(hh_3 -> Fe_3^* Fe_3 )
     7.25697110E-11    2           -2          2   # BR(hh_3 -> Fu_1^* Fu_1 )
     2.50869440E-05    2           -4          4   # BR(hh_3 -> Fu_2^* Fu_2 )
     4.76519954E-03    2           -6          6   # BR(hh_3 -> Fu_3^* Fu_3 )
     6.38437024E-30    2           14         14   # BR(hh_3 -> Fv_2 Fv_2 )
     4.23953257E-30    2           16         16   # BR(hh_3 -> Fv_3 Fv_3 )
     2.64153808E-01    2           25         25   # BR(hh_3 -> hh_1 hh_1 )
     8.08702893E-02    2           25         26   # BR(hh_3 -> hh_1 hh_2 )
     1.38057232E-02    2           26         26   # BR(hh_3 -> hh_2 hh_2 )
     1.71312970E-02    2          -37         24   # BR(hh_3 -> Hm_2 VWm^* )
     1.71312970E-02    2           37        -24   # BR(hh_3 -> Hm_2^* VWm )
     3.75426160E-01    2          -24         24   # BR(hh_3 -> VWm VWm^* )
     1.84431217E-01    2           23         23   # BR(hh_3 -> VZ VZ )
DECAY        35     6.86954660E-18   # Ah_2
#    BR                NDA      ID1      ID2
     2.18444805E-05    2           22         22   # BR(Ah_2 -> VP VP )
     4.38143085E-03    2           21         21   # BR(Ah_2 -> VG VG )
     9.95596725E-01    2          -11         11   # BR(Ah_2 -> Fe_1^* Fe_1 )
     5.14245016E-18    2           14         14   # BR(Ah_2 -> Fv_2 Fv_2 )
     1.10361424E-20    2           14         16   # BR(Ah_2 -> Fv_2 Fv_3 )
     8.59498814E-18    2           16         16   # BR(Ah_2 -> Fv_3 Fv_3 )
DECAY        36     1.10474980E+02   # Ah_3
#    BR                NDA      ID1      ID2
     3.11871262E-06    2           22         22   # BR(Ah_3 -> VP VP )
     5.63485975E-04    2           21         21   # BR(Ah_3 -> VG VG )
     1.71448659E-02    2           25         35   # BR(Ah_3 -> hh_1 Ah_2 )
     8.49293922E-03    2           26         35   # BR(Ah_3 -> hh_2 Ah_2 )
     1.47437732E-12    2           -1          1   # BR(Ah_3 -> Fd_1^* Fd_1 )
     3.09908119E-14    2           -1          3   # BR(Ah_3 -> Fd_1^* Fd_2 )
     3.31936207E-08    2           -1          5   # BR(Ah_3 -> Fd_1^* Fd_3 )
     3.09908119E-14    2           -3          1   # BR(Ah_3 -> Fd_2^* Fd_1 )
     7.14910130E-08    2           -3          3   # BR(Ah_3 -> Fd_2^* Fd_2 )
     8.50688336E-07    2           -3          5   # BR(Ah_3 -> Fd_2^* Fd_3 )
     3.31936207E-08    2           -5          1   # BR(Ah_3 -> Fd_3^* Fd_1 )
     8.50688336E-07    2           -5          3   # BR(Ah_3 -> Fd_3^* Fd_2 )
     2.51503273E-04    2           -5          5   # BR(Ah_3 -> Fd_3^* Fd_3 )
     8.08352827E-13    2          -11         11   # BR(Ah_3 -> Fe_1^* Fe_1 )
     3.45596059E-08    2          -13         13   # BR(Ah_3 -> Fe_2^* Fe_2 )
     1.53673738E-05    2          -15         15   # BR(Ah_3 -> Fe_3^* Fe_3 )
     4.33301018E-11    2           -2          2   # BR(Ah_3 -> Fu_1^* Fu_1 )
     1.49791293E-05    2           -4          4   # BR(Ah_3 -> Fu_2^* Fu_2 )
     3.73749871E-01    2           -6          6   # BR(Ah_3 -> Fu_3^* Fu_3 )
     1.84106628E-30    2           14         16   # BR(Ah_3 -> Fv_2 Fv_3 )
     4.08316058E-30    2           16         16   # BR(Ah_3 -> Fv_3 Fv_3 )
     4.44213924E-01    2           25         23   # BR(Ah_3 -> hh_1 VZ )
     1.53005781E-01    2           26         23   # BR(Ah_3 -> hh_2 VZ )
     1.27114569E-03    2          -37         24   # BR(Ah_3 -> Hm_2 VWm^* )
     1.27114569E-03    2           37        -24   # BR(Ah_3 -> Hm_2^* VWm )
DECAY        37     7.87161818E+01   # Hm_2
#    BR                NDA      ID1      ID2
     2.69617860E-02    2           35         24   # BR(Hm_2^* -> Ah_2 VWm^* )
     5.31043721E-11    2            2         -1   # BR(Hm_2^* -> Fu_1 Fd_1^* )
     5.27716778E-09    2            2         -3   # BR(Hm_2^* -> Fu_1 Fd_2^* )
     3.46276986E-09    2            2         -5   # BR(Hm_2^* -> Fu_1 Fd_3^* )
     1.09347929E-06    2            4         -1   # BR(Hm_2^* -> Fu_2 Fd_1^* )
     1.78001549E-05    2            4         -3   # BR(Hm_2^* -> Fu_2 Fd_2^* )
     4.75589714E-07    2            4         -5   # BR(Hm_2^* -> Fu_2 Fd_3^* )
     3.70536763E-05    2            6         -1   # BR(Hm_2^* -> Fu_3 Fd_1^* )
     9.49189484E-04    2            6         -3   # BR(Hm_2^* -> Fu_3 Fd_2^* )
     4.55435787E-01    2            6         -5   # BR(Hm_2^* -> Fu_3 Fd_3^* )
     5.08589424E-13    2           12        -11   # BR(Hm_2^* -> Fv_1 Fe_1^* )
     2.17437846E-08    2           12        -13   # BR(Hm_2^* -> Fv_1 Fe_2^* )
     2.93948290E-13    2           14        -11   # BR(Hm_2^* -> Fv_2 Fe_1^* )
     1.25672065E-08    2           14        -13   # BR(Hm_2^* -> Fv_2 Fe_2^* )
     8.16092994E-06    2           14        -15   # BR(Hm_2^* -> Fv_2 Fe_3^* )
     2.14641134E-13    2           16        -11   # BR(Hm_2^* -> Fv_3 Fe_1^* )
     9.17657814E-09    2           16        -13   # BR(Hm_2^* -> Fv_3 Fe_2^* )
     1.11762893E-05    2           16        -15   # BR(Hm_2^* -> Fv_3 Fe_3^* )
     3.94494611E-01    2           25         24   # BR(Hm_2^* -> hh_1 VWm^* )
     1.22082815E-01    2           26         24   # BR(Hm_2^* -> hh_2 VWm^* )
DECAY        23     2.51498769E+00   # VZ
#    BR                NDA      ID1      ID2
     1.52300470E-01    2           -1          1   # BR(VZ -> Fd_1^* Fd_1 )
     1.52299807E-01    2           -3          3   # BR(VZ -> Fd_2^* Fd_2 )
     1.51015451E-01    2           -5          5   # BR(VZ -> Fd_3^* Fd_3 )
     3.43912081E-02    2          -11         11   # BR(VZ -> Fe_1^* Fe_1 )
     3.43909341E-02    2          -13         13   # BR(VZ -> Fe_2^* Fe_2 )
     3.43137690E-02    2          -15         15   # BR(VZ -> Fe_3^* Fe_3 )
     1.18667947E-01    2           -2          2   # BR(VZ -> Fu_1^* Fu_1 )
     1.18549218E-01    2           -4          4   # BR(VZ -> Fu_2^* Fu_2 )
     6.80237322E-02    2           12         12   # BR(VZ -> Fv_1 Fv_1 )
     6.80237322E-02    2           14         14   # BR(VZ -> Fv_2 Fv_2 )
     6.80237322E-02    2           16         16   # BR(VZ -> Fv_3 Fv_3 )
DECAY        24     2.10623884E+00   # VWm
#    BR                NDA      ID1      ID2
     3.14034486E-01    2            2         -1   # BR(VWm^* -> Fu_1 Fd_1^* )
     1.93632338E-02    2            2         -3   # BR(VWm^* -> Fu_1 Fd_2^* )
     5.66831267E-06    2            2         -5   # BR(VWm^* -> Fu_1 Fd_3^* )
     1.93346324E-02    2            4         -1   # BR(VWm^* -> Fu_2 Fd_1^* )
     3.13228270E-01    2            4         -3   # BR(VWm^* -> Fu_2 Fd_2^* )
     7.12050777E-04    2            4         -5   # BR(VWm^* -> Fu_2 Fd_3^* )
     5.55672423E-02    2           12        -11   # BR(VWm^* -> Fv_1 Fe_1^* )
     5.55670982E-02    2           12        -13   # BR(VWm^* -> Fv_1 Fe_2^* )
     3.21160745E-02    2           14        -11   # BR(VWm^* -> Fv_2 Fe_1^* )
     3.21159912E-02    2           14        -13   # BR(VWm^* -> Fv_2 Fe_2^* )
     4.68679369E-02    2           14        -15   # BR(VWm^* -> Fv_2 Fe_3^* )
     2.34511677E-02    2           16        -11   # BR(VWm^* -> Fv_3 Fe_1^* )
     2.34511069E-02    2           16        -13   # BR(VWm^* -> Fv_3 Fe_2^* )
     6.41850407E-02    2           16        -15   # BR(VWm^* -> Fv_3 Fe_3^* )
