
Block MODSEL      #
 1 0               #  1/0: High/low scale input
 2 1              # Boundary Condition
 6 1               # Generation Mixing
 5 2               # 0 CP conserved, 1 CP violated (only CKM phase), 2 CP generally violated
 12 9.118870E+01   # Renormalization energy scale
Block SMINPUTS    # Standard Model inputs
 2 1.166370E-05    # G_F,Fermi constant
 3 1.187000E-01    # alpha_s(MZ) SM MSbar
 4 9.118870E+01    # Z-boson pole mass
 5 4.180000E+00    # m_b(mb) SM MSbar
 6 1.735000E+02    # m_top(pole)
 7 1.776690E+00    # m_tau(pole)
Block MINPAR  # Input parameters
 1   0.11717987630402116    # Lambda1Input
 2   -0.18505001398007842    # Lambda2Input
 3   3.0828702494731095    # Lambda3Input
 4   -2.4114771080585373    # Lambda4Input
 5   0.04620195443150165    # Lambda1DashInput
 6   0.1644603394703241    # Lambda2DashInput
 7   0.1383872086124651    # Lambda3DashInput
 8   48044.44439742353    # Mu3Input
 9   -8387.299465864588   # MubInput
 10  2.539252135247221e-06    # Aa1Input
 11  -1.5857903089617473e-05    # Aa2Input
 12  2.857886446161092e-05    # Aa3Input
 13  -0.10893191083386697    # Aa4Input
 14  1102.132745826751   # v3input
15   -1.9052711871885787e-05    # Y1d11input
16   -0.0003002610033306807    # Y1d12input
17   8.034117347492272e-05    # Y1d13input
18   -3.949551062611903e-05    # Y1d21input
19   1.1544323838700781e-05    # Y1d22input
20   -6.467340078531876e-06    # Y1d23input
21   -0.0052987921273813035    # Y2d31input
22   0.002574917187912296    # Y2d32input
23   -0.017097969380448837    # Y2d33input
24   0.0064299474684264635    # Y1u11input
25   -0.004926044334269483    # Y1u12input
26   -0.00014988652954145664    # Y1u21input
27   -0.00012237594531740823    # Y1u22input
28   0.3129313588342187    # Y2u33input
 29   3.6595846111748473e-06    # Y1e11input
 30   0    # Y1e12input
 31   0    # Y1e21input
 32   0.0007566860251141894    # Y1e22input
 33   0.017129106711659337    # Y2e33input
 34   1e-06    # Y1n11input
 35   1e-06    # Y1n12input
 36   1e-06    # Y1n21input
 37   1e-06    # Y1n22input
 38   1e-06    # Y2n33input
 39   -6.4158041203659195    # B11input
 40   -6.4158041203659195    # B12input
 41   -6.4158041203659195    # B21input
 42   -6.4158041203659195    # B22input
 43   -12.831608240731843    # C13input
 44   -12.831608240731843    # C23input
 45   -12.831608240731843    # C31input
 46   -12.831608240731843    # C32input
 47   197.4709473108698    # v1input
 48   146.70114167295247    # v2input
Block IMMINPAR  # Input parameters
 15   -9.750453799043586e-05    # Y1d11input
 16   0.000510861592696052    # Y1d12input
 17   -0.0012098653401469768    # Y1d13input
 18   -2.1653595956869182e-05    # Y1d21input
 19   -0.00015190889053615482    # Y1d22input
 20   4.652022249792538e-05    # Y1d23input
 21   -0.002564788221752823    # Y2d31input
 22   -0.0014568522405964356    # Y2d32input
 23   -0.03547520547589026    # Y2d33input
 24    0.004019986366872426  # Y1u11input
 25    0.0007550670940404735    # Y1u12input
 26    0.0005009718023168534    # Y1u21input
 27    -0.00030850298875892857    # Y1u22input
 28    1.6357596217532953    # Y2u33input
 29   0.0    # Y1e11input
 30   0    # Y1e12input
 31   0    # Y1e21input
 32   0.0    # Y1e22input
 33   0.0    # Y2e33input
Block SPhenoInput   # SPheno specific input
  1 -1              # error level
  2  0              # SPA conventions
  7  1              # Skip 2-loop Higgs corrections
  8  3              # Method used for two-loop calculation
  9  1              # Gaugeless limit used at two-loop
 10  1              # safe-mode used at two-loop
 11 1               # calculate branching ratios
 13 0               # 3-Body decays: none (0), fermion (1), scalar (2), both (3)
 14 0               # Run couplings to scale of decaying particle
 12 1.000E-30       # write only branching ratios larger than this value
 15 1.000E-30       # write only decay if width larger than this value
 16 0               # One-loop decays
 19 -2              # Matching order (-2:automatic, -1:pole, 0-2: tree, one- & two-loop)
 31 -1              # fixed GUT scale (-1: dynamical GUT scale)
 32 0               # Strict unification
 34 1.000E-04       # Precision of mass calculation
 35 40              # Maximal number of iterations
 36 5               # Minimal number of iterations before discarding points
 37 1               # Set Yukawa scheme
 38 1               # 1- or 2-Loop RGEs
 50 0               # Majorana phases: use only positive masses (put 0 to use file with CalcHep/Micromegas!)
 51 0               # Write Output in CKM basis
 52 0               # Write spectrum in case of tachyonic states
 55 0               # Calculate loop corrected masses
 57 1               # Calculate low energy constraints
 65 1               # Solution tadpole equation
 66 1               # Two-Scale Matching
 67 1               # effective Higgs mass calculation
 75 0               # Write WHIZARD files
 76 2               # Write HiggsBounds file
 77 0               # Output for MicrOmegas (running masses for light quarks; real mixing matrices)
 78 0               # Output for MadGraph (writes also vanishing blocks)
 79 1               # Write WCXF files (exchange format for Wilson coefficients)
 86 0.              # Maximal width to be counted as invisible in Higgs decays; -1: only LSP
 440 1               # Tree-level unitarity constraints (limit s->infinity)
 441 1               # Full tree-level unitarity constraints
 442 1000.           # sqrt(s_min)
 443 2000.           # sqrt(s_max)
 444 5               # steps
 445 0               # running
 510 1.              # Write tree level values for tadpole solutions
 515 0               # Write parameter values at GUT scale
 520 1.              # Write effective Higgs couplings (HiggsBounds blocks): put 0 to use file with MadGraph!
 521 0.              # Diphoton/Digluon widths including higher order
 525 0.              # Write loop contributions to diphoton decay of Higgs
 530 0.              # Write Blocks for Vevacious
Block DECAYOPTIONS   # Options to turn on/off specific decays
1    1     # Calc 3-Body decays of Fu. I have turned them off/on to make it work for HiggsBounds (only NDA=2 allowed)
2    1     # Calc 3-Body decays of Fe.
3    1     # Calc 3-Body decays of Fd.
1001 0     # Loop Decay of Fu
1002 0     # Loop Decay of Fe
1003 0     # Loop Decay of Fd
1004 0     # Loop Decay of hh
1005 0     # Loop Decay of Ah
1006 0     # Loop Decay of Hm
1114 0.     # U-factors (0: off, 1:p2_i=m2_i, 2:p2=0, p3:p2_i=m2_1)
1115 0.     # Use loop-corrected masses for external states
1116 0.     # OS values for W,Z and fermions (0: off, 1:g1,g2,v 2:g1,g2,v,Y_i)
1117 0.     # Use defined counter-terms
1118 0.     # Use everywhere loop-corrected masses for loop-induced decays
