# SUSY Les Houches Accord 2 - BGLNCS Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.4  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.4  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 26.06.2021,  19:20
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.4      # version number of SPheno
     9   4.14.4      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     5  2   #  switching on CP violation
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    1.17179876E-01  # Lambda1Input
    2   -1.85050014E-01  # Lambda2Input
    3    3.08287025E+00  # Lambda3Input
    4   -2.41147711E+00  # Lambda4Input
    5    4.62019544E-02  # Lambda1DashInput
    6    1.64460339E-01  # Lambda2DashInput
    7    1.38387209E-01  # Lambda3DashInput
    8    4.80444444E+04  # Mu3Input
    9   -8.38729947E+03  # MubInput
   10    2.53925214E-06  # Aa1Input
   11   -1.58579031E-05  # Aa2Input
   12    2.85788645E-05  # Aa3Input
   13   -1.08931911E-01  # Aa4Input
   14    1.10213275E+03  # v3input
   15   -1.90527119E-05  # Y1d11input
   16   -3.00261003E-04  # Y1d12input
   17    8.03411735E-05  # Y1d13input
   18   -3.94955106E-05  # Y1d21input
   19    1.15443238E-05  # Y1d22input
   20   -6.46734008E-06  # Y1d23input
   21   -5.29879213E-03  # Y2d31input
   22    2.57491719E-03  # Y2d32input
   23   -1.70979694E-02  # Y2d33input
   24    6.42994747E-03  # Y1u11input
   25   -4.92604433E-03  # Y1u12input
   26   -1.49886530E-04  # Y1u21input
   27   -1.22375945E-04  # Y1u22input
   28    3.12931359E-01  # Y2u33input
   29    3.65958461E-06  # Y1e11input
   30    0.00000000E+00  # Y1e12input
   31    0.00000000E+00  # Y1e21input
   32    7.56686025E-04  # Y1e22input
   33    1.71291067E-02  # Y2e33input
   34    1.00000000E-06  # Y1n11input
   35    1.00000000E-06  # Y1n12input
   36    1.00000000E-06  # Y1n21input
   37    1.00000000E-06  # Y1n22input
   38    1.00000000E-06  # Y2n33input
   39   -6.41580412E+00  # BB11input
   40   -6.41580412E+00  # BB12input
   41   -6.41580412E+00  # BB21input
   42   -6.41580412E+00  # BB22input
   43   -1.28316082E+01  # C13input
   44   -1.28316082E+01  # C23input
   45   -1.28316082E+01  # C31input
   46   -1.28316082E+01  # C32input
   47    1.97470947E+02  # v1input
   48    1.46701142E+02  # v2input
Block IMMINPAR  # Input parameters
   15   -9.75045380E-05  # Y1d11input
   16    5.10861593E-04  # Y1d12input
   17   -1.20986534E-03  # Y1d13input
   18   -2.16535960E-05  # Y1d21input
   19   -1.51908891E-04  # Y1d22input
   20    4.65202225E-05  # Y1d23input
   21   -2.56478822E-03  # Y2d31input
   22   -1.45685224E-03  # Y2d32input
   23   -3.54752055E-02  # Y2d33input
   24    4.01998637E-03  # Y1u11input
   25    7.55067094E-04  # Y1u12input
   26    5.00971802E-04  # Y1u21input
   27   -3.08502989E-04  # Y1u22input
   28    1.63575962E+00  # Y2u33input
Block gaugeGUT Q= -1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  9.11887000E+01  # (Renormalization Scale)
   1    3.55690247E-01  # g1
   2    6.62798598E-01  # g2
   3    1.22132231E+00  # g3
Block HMIX Q=  9.11887000E+01  # (Renormalization Scale)
  31    1.17179876E-01  # Lam1
  33    3.08287025E+00  # Lam3
  34   -2.41147711E+00  # Lam4
  32   -1.85050014E-01  # Lam2
  35    4.62019544E-02  # Lam1Dash
  36    1.64460339E-01  # Lam2Dash
  37    1.38387209E-01  # Lam3Dash
  42    2.85788645E-05  # Aa3
  43   -1.08931911E-01  # Aa4
  62   -1.90527119E-05  # Y1d11
  63   -3.00261003E-04  # Y1d12
  64    8.03411735E-05  # Y1d13
  65   -3.94955106E-05  # Y1d21
  66    1.15443238E-05  # Y1d22
  67   -6.46734008E-06  # Y1d23
  77   -5.29879213E-03  # Y2d31
  78    2.57491719E-03  # Y2d32
  79   -1.70979694E-02  # Y2d33
  44    6.42994747E-03  # Y1u11
  45   -4.92604433E-03  # Y1u12
  47   -1.49886530E-04  # Y1u21
  48   -1.22375945E-04  # Y1u22
  61    3.12931359E-01  # Y2u33
  80    3.65958461E-06  # Y1e11
  81    0.00000000E+00  # Y1e12
  83    0.00000000E+00  # Y1e21
  84    7.56686025E-04  # Y1e22
  97    1.71291067E-02  # Y2e33
  98    1.00000000E-06  # Y1n11
  99    1.00000000E-06  # Y1n12
 101    1.00000000E-06  # Y1n21
 102    1.00000000E-06  # Y1n22
 115    1.00000000E-06  # Y2n33
 136   -1.28316082E+01  # C13
 139   -1.28316082E+01  # C23
 140   -1.28316082E+01  # C31
 141   -1.28316082E+01  # C32
 125   -6.41580412E+00  # BB11
 126   -6.41580412E+00  # BB12
 128   -6.41580412E+00  # BB21
 129   -6.41580412E+00  # BB22
  40    2.53925214E-06  # Aa1
  41   -1.58579031E-05  # Aa2
  20   -9.82338437E+04  # Mu1
  21   -6.87960971E+04  # Mu2
  22   -4.92748910E+04  # MuDash
  39   -8.38729947E+03  # Mub
  38    4.80444444E+04  # Mu3
Block IMHMIX Q=  9.11887000E+01  # (Renormalization Scale)
  31    0.00000000E+00  # Lam1
  33    0.00000000E+00  # Lam3
  34    0.00000000E+00  # Lam4
  32    0.00000000E+00  # Lam2
  35    0.00000000E+00  # Lam1Dash
  36    0.00000000E+00  # Lam2Dash
  37    0.00000000E+00  # Lam3Dash
  42    0.00000000E+00  # Aa3
  43    0.00000000E+00  # Aa4
  62   -9.75045380E-05  # Y1d11
  63    5.10861593E-04  # Y1d12
  64   -1.20986534E-03  # Y1d13
  65   -2.16535960E-05  # Y1d21
  66   -1.51908891E-04  # Y1d22
  67    4.65202225E-05  # Y1d23
  77   -2.56478822E-03  # Y2d31
  78   -1.45685224E-03  # Y2d32
  79   -3.54752055E-02  # Y2d33
  44    4.01998637E-03  # Y1u11
  45    7.55067094E-04  # Y1u12
  47    5.00971802E-04  # Y1u21
  48   -3.08502989E-04  # Y1u22
  61    1.63575962E+00  # Y2u33
  80    0.00000000E+00  # Y1e11
  81    0.00000000E+00  # Y1e12
  83    0.00000000E+00  # Y1e21
  84    0.00000000E+00  # Y1e22
  97    0.00000000E+00  # Y2e33
  98    0.00000000E+00  # Y1n11
  99    0.00000000E+00  # Y1n12
 101    0.00000000E+00  # Y1n21
 102    0.00000000E+00  # Y1n22
 115    0.00000000E+00  # Y2n33
 136    0.00000000E+00  # C13
 139    0.00000000E+00  # C23
 140    0.00000000E+00  # C31
 141    0.00000000E+00  # C32
 125    0.00000000E+00  # BB11
 126    0.00000000E+00  # BB12
 128    0.00000000E+00  # BB21
 129    0.00000000E+00  # BB22
  40    0.00000000E+00  # Aa1
  41    0.00000000E+00  # Aa2
  39    0.00000000E+00  # Mub
  38    0.00000000E+00  # Mu3
Block VEVS Q=  9.11887000E+01  # (Renormalization Scale)
   2    1.97470947E+02  # v1
   3    1.46701142E+02  # v2
   4    1.10213275E+03  # v3
   2    1.97470947E+02  # v1
   3    1.46701142E+02  # v2
   4    1.10213275E+03  # v3
   1    2.46000000E+02  # v
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.25090000E+02  # hh_1
        26     1.40617471E+02  # hh_2
        27     3.40296410E+02  # hh_3
        35     2.75527758E-03  # Ah_2
        36     2.46759400E+02  # Ah_3
        37     3.32824862E+02  # Hm_2
        23     9.11887000E+01  # VZ
        24     8.03497269E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14    -1.79700644E-12  # Fv_2
        16     2.33503706E-12  # Fv_3
   8810012    -4.32320443E+03  # Fv_4
   8810014    -1.32001173E+04  # Fv_5
   8810016     1.75233218E+04  # Fv_6
Block ZH_SCALARMIX Q=  9.11887000E+01  # ()
  1  1    -4.13186197E-01   # ZH(1,1)
  1  2     9.06165211E-01   # ZH(1,2)
  1  3     9.02317920E-02   # ZH(1,3)
  2  1     8.90323468E-01   # ZH(2,1)
  2  2     4.22793609E-01   # ZH(2,2)
  2  3    -1.69025701E-01   # ZH(2,3)
  3  1     1.91314635E-01   # ZH(3,1)
  3  2    -1.04963954E-02   # ZH(3,2)
  3  3     9.81472636E-01   # ZH(3,3)
Block ZA Q=  9.11887000E+01  # ()
  1  1    -8.02727428E-01   # ZA(1,1)
  1  2    -5.96346104E-01   # ZA(1,2)
  1  3     9.44673886E-16   # ZA(1,3)
  2  1    -3.67183293E-01   # ZA(2,1)
  2  2     4.94256772E-01   # ZA(2,2)
  2  3     7.87963624E-01   # ZA(2,3)
  3  1     4.69899038E-01   # ZA(3,1)
  3  2    -6.32520013E-01   # ZA(3,2)
  3  3     6.15721793E-01   # ZA(3,3)
Block ZP Q=  9.11887000E+01  # ()
  1  1     8.02727428E-01   # Real(ZP(1,1),dp)
  1  2     5.96346104E-01   # Real(ZP(1,2),dp)
  2  1    -5.96346104E-01   # Real(ZP(2,1),dp)
  2  2     8.02727428E-01   # Real(ZP(2,2),dp)
Block UDLMIX Q=  9.11887000E+01  # ()
  1  1    -2.00174107E-02   # Real(ZDL(1,1),dp)
  1  2    -5.61413484E-01   # Real(ZDL(1,2),dp)
  1  3     4.19129018E-03   # Real(ZDL(1,3),dp)
  2  1    -5.88922651E-01   # Real(ZDL(2,1),dp)
  2  2     2.83468755E-02   # Real(ZDL(2,2),dp)
  2  3     3.60926943E-03   # Real(ZDL(2,3),dp)
  3  1     4.11890424E-03   # Real(ZDL(3,1),dp)
  3  2    -6.76130514E-04   # Real(ZDL(3,2),dp)
  3  3    -4.33879620E-01   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  9.11887000E+01  # ()
  1  1    -2.34300798E-01   # Aimag(ZDL(1,1))
  1  2    -7.93374400E-01   # Aimag(ZDL(1,2))
  1  3     7.53882856E-03   # Aimag(ZDL(1,3))
  2  1     7.72185066E-01   # Aimag(ZDL(2,1))
  2  2    -2.33594296E-01   # Aimag(ZDL(2,2))
  2  3    -3.89546920E-02   # Aimag(ZDL(2,3))
  3  1    -3.98222184E-02   # Aimag(ZDL(3,1))
  3  2     1.29000145E-03   # Aimag(ZDL(3,2))
  3  3    -9.00079763E-01   # Aimag(ZDL(3,3))
Block UDRMIX Q=  9.11887000E+01  # ()
  1  1     9.78108024E-01   # Real(ZDR(1,1),dp)
  1  2     6.56749002E-03   # Real(ZDR(1,2),dp)
  1  3    -1.02795473E-01   # Real(ZDR(1,3),dp)
  2  1    -1.75081293E-04   # Real(ZDR(2,1),dp)
  2  2     9.84824085E-01   # Real(ZDR(2,2),dp)
  2  3    -1.77362887E-02   # Real(ZDR(2,3),dp)
  3  1     1.15432264E-01   # Real(ZDR(3,1),dp)
  3  2     4.12302457E-03   # Real(ZDR(3,2),dp)
  3  3     9.86345794E-01   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  9.11887000E+01  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2    -1.57037840E-01   # Aimag(ZDR(1,2))
  1  3    -8.96312926E-02   # Aimag(ZDR(1,3))
  2  1    -1.46970046E-01   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     9.05909519E-02   # Aimag(ZDR(2,3))
  3  1    -9.15415780E-02   # Aimag(ZDR(3,1))
  3  2     7.34881419E-02   # Aimag(ZDR(3,2))
  3  3     5.55111512E-17   # Aimag(ZDR(3,3))
Block UULMIX Q=  9.11887000E+01  # ()
  1  1     6.46862964E-02   # Real(ZUL(1,1),dp)
  1  2    -5.40342663E-01   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     9.86183090E-01   # Real(ZUL(2,1),dp)
  2  2     2.69778204E-02   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3    -1.87898964E-01   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  9.11887000E+01  # ()
  1  1    -2.12079923E-02   # Aimag(ZUL(1,1))
  1  2    -8.38686897E-01   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1    -1.51025884E-01   # Aimag(ZUL(2,1))
  2  2     6.25003447E-02   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3    -9.82188362E-01   # Aimag(ZUL(3,3))
Block UURMIX Q=  9.11887000E+01  # ()
  1  1     5.49142606E-01   # Real(ZUR(1,1),dp)
  1  2     6.33433852E-01   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1    -6.33433852E-01   # Real(ZUR(2,1),dp)
  2  2     5.49142606E-01   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  9.11887000E+01  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2    -5.45164152E-01   # Aimag(ZUR(1,2))
  1  3    -0.00000000E+00   # Aimag(ZUR(1,3))
  2  1    -5.45164152E-01   # Aimag(ZUR(2,1))
  2  2    -2.77555756E-17   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1    -0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block UELMIX Q=  9.11887000E+01  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  9.11887000E+01  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block ZM_SCALARMIX Q=  9.11887000E+01  # ()
  1  1     7.07106781E-01   # Real(Vv(1,1),dp)
  1  2    -7.07106781E-01   # Real(Vv(1,2),dp)
  1  3    -0.00000000E+00   # Real(Vv(1,3),dp)
  1  4    -0.00000000E+00   # Real(Vv(1,4),dp)
  1  5    -0.00000000E+00   # Real(Vv(1,5),dp)
  1  6    -0.00000000E+00   # Real(Vv(1,6),dp)
  2  1    -5.31556519E-01   # Real(Vv(2,1),dp)
  2  2    -5.31556519E-01   # Real(Vv(2,2),dp)
  2  3    -6.59465946E-01   # Real(Vv(2,3),dp)
  2  4     8.63747489E-24   # Real(Vv(2,4),dp)
  2  5    -6.84086264E-09   # Real(Vv(2,5),dp)
  2  6    -1.14241399E-08   # Real(Vv(2,6),dp)
  3  1    -4.66312842E-01   # Real(Vv(3,1),dp)
  3  2    -4.66312842E-01   # Real(Vv(3,2),dp)
  3  3     7.51734439E-01   # Real(Vv(3,3),dp)
  3  4    -1.38157302E-23   # Real(Vv(3,4),dp)
  3  5     7.79799482E-09   # Real(Vv(3,5),dp)
  3  6    -1.69215339E-08   # Real(Vv(3,6),dp)
  4  1     5.61056892E-09   # Real(Vv(4,1),dp)
  4  2     5.61056892E-09   # Real(Vv(4,2),dp)
  4  3    -9.64120712E-09   # Real(Vv(4,3),dp)
  4  4    -5.54808025E-01   # Real(Vv(4,4),dp)
  4  5     7.28517882E-01   # Real(Vv(4,5),dp)
  4  6    -4.01808102E-01   # Real(Vv(4,6),dp)
  5  1     9.42450293E-09   # Real(Vv(5,1),dp)
  5  2     9.42450293E-09   # Real(Vv(5,2),dp)
  5  3    -5.30409075E-09   # Real(Vv(5,3),dp)
  5  4     7.17093462E-01   # Real(Vv(5,4),dp)
  5  5     1.73845668E-01   # Real(Vv(5,5),dp)
  5  6    -6.74947887E-01   # Real(Vv(5,6),dp)
  6  1    -8.64141980E-09   # Real(Vv(6,1),dp)
  6  2    -8.64141980E-09   # Real(Vv(6,2),dp)
  6  3    -3.66352325E-09   # Real(Vv(6,3),dp)
  6  4     4.21859007E-01   # Real(Vv(6,4),dp)
  6  5     6.62600467E-01   # Real(Vv(6,5),dp)
  6  6     6.18866382E-01   # Real(Vv(6,6),dp)
Block ZZ Q=  9.11887000E+01  # ()
  1  1     8.81136883E-01   # Real(ZZ(1,1),dp)
  1  2    -4.72861283E-01   # Real(ZZ(1,2),dp)
  2  1     4.72861283E-01   # Real(ZZ(2,1),dp)
  2  2     8.81136883E-01   # Real(ZZ(2,2),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31    -1.00000000E+00  # GUT scale
        33     9.11887000E+01  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        2.35479646E+01 # Gluon fusion 
  2        25        2.52370753E-01 # Vector boson fusion 
  3        25        1.12764243E-01 # W-H production 
  4        25        6.59485816E-02 # Z-H production 
  5        25        1.30698942E-01 # t-t-H production 
  1        26        8.44665545E+00 # Gluon fusion 
  2        26        1.01336158E+00 # Vector boson fusion 
  3        26        3.19471064E-01 # W-H production 
  4        26        2.07689978E-01 # Z-H production 
  5        26        4.23380949E-02 # t-t-H production 
  1        27        4.27906991E-02 # Gluon fusion 
  2        27        3.37506089E-02 # Vector boson fusion 
  1        36        6.29552939E+00 # Gluon fusion 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.99741917E+01 # Gluon fusion 
  2        25        3.25415285E-01 # Vector boson fusion 
  3        25        1.44598696E-01 # W-H production 
  4        25        8.23698989E-02 # Z-H production 
  5        25        1.97840015E-01 # t-t-H production 
  1        26        1.08490785E+01 # Gluon fusion 
  2        26        1.31494652E+00 # Vector boson fusion 
  3        26        4.44487169E-01 # W-H production 
  4        26        2.61400291E-01 # Z-H production 
  5        26        6.46183094E-02 # t-t-H production 
  1        27        5.96868390E-02 # Gluon fusion 
  2        27        5.02370660E-02 # Vector boson fusion 
  1        36        8.47267237E+00 # Gluon fusion 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        7.00368653E+01 # Gluon fusion 
  1        26        2.57453465E+01 # Gluon fusion 
  1        27        1.67965834E-01 # Gluon fusion 
  1        36        2.18628020E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.88694342E+01 # Gluon fusion 
  1        26        2.90861889E+01 # Gluon fusion 
  1        27        1.95705906E-01 # Gluon fusion 
  1        36        2.51244239E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        1.16189890E+03 # Gluon fusion 
  1        26        4.56548297E+02 # Gluon fusion 
  1        27        5.49324111E+00 # Gluon fusion 
  1        36        5.55815435E+02 # Gluon fusion 
Block HiggsCouplingsFermions # 
    1.51762377E+00    8.51422994E-17        3             25         5         5 # h_1 b b coupling 
    5.12073197E-01    1.07599087E-16        3             25         3         3 # h_1 s s coupling 
    1.52089146E+00    0.00000000E+00        3             25         6         6 # h_1 t t coupling  
    5.15189409E-01    9.57647872E-17        3             25         4         4 # h_1 c c coupling 
    1.52089146E+00    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    5.15189409E-01    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    7.10251995E-01    3.96089675E-17        3             26         5         5 # h_2 b b coupling 
    1.10950451E+00    1.79331812E-16        3             26         3         3 # h_2 s s coupling 
    7.09609221E-01    0.00000000E+00        3             26         6         6 # h_2 t t coupling  
    1.11011748E+00    2.06355386E-16        3             26         4         4 # h_2 c c coupling 
    7.09609221E-01    0.00000000E+00        3             26        15        15 # h_2 tau tau coupling 
    1.11011748E+00    0.00000000E+00        3             26        13        13 # h_2 mu mu coupling  
    1.72058497E-02    1.00901298E-18        3             27         5         5 # h_3 b b coupling 
    2.38152395E-01    4.25913054E-17        3             27         3         3 # h_3 s s coupling 
    1.76169621E-02    0.00000000E+00        3             27         6         6 # h_3 t t coupling  
    2.38544449E-01    4.43427247E-17        3             27         4         4 # h_3 c c coupling 
    1.76169621E-02    0.00000000E+00        3             27        15        15 # h_3 tau tau coupling 
    2.38544449E-01    0.00000000E+00        3             27        13        13 # h_3 mu mu coupling  
    4.64704129E-17    8.27485602E-01        3             35         5         5 # A_2 b b coupling 
    8.96659061E-17    4.55859444E-01        3             35         3         3 # A_2 s s coupling 
    0.00000000E+00    8.29551715E-01        3             35         6         6 # A_2 t t coupling 
    8.51060088E-17    4.57829775E-01        3             35         4         4 # A_2 c c coupling 
    0.00000000E+00    8.29551715E-01        3             35        15        15 # A_2 tau tau coupling 
    0.00000000E+00    4.57829775E-01        3             35        13        13 # A_2 mu mu coupling 
    5.94700534E-17    1.05896618E+00        3             36         5         5 # A_3 b b coupling 
    1.43465450E-16    5.83381429E-01        3             36         3         3 # A_3 s s coupling 
    0.00000000E+00    1.06161026E+00        3             36         6         6 # A_3 t t coupling 
    1.08907364E-16    5.85902939E-01        3             36         4         4 # A_3 c c coupling 
    0.00000000E+00    1.06161026E+00        3             36        15        15 # A_3 tau tau coupling 
    0.00000000E+00    5.85902939E-01        3             36        13        13 # A_3 mu mu coupling 
Block HiggsCouplingsBosons # 
    2.08899336E-01        3             25        24        24 # h_1 W W coupling 
    2.08899275E-01        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    1.46122102E-01        3             25        22        22 # h_1 gamma gamma coupling 
    1.53648679E+00        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    9.67685260E-01        3             26        24        24 # h_2 W W coupling 
    9.67685079E-01        3             26        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             26        23        22 # h_2 Z gamma coupling 
    1.04463813E+00        3             26        22        22 # h_2 gamma gamma coupling 
    7.03103266E-01        3             26        21        21 # h_2 g g coupling 
    0.00000000E+00        4             26        21        21        23 # h_2 g g Z coupling 
    1.47446105E-01        3             27        24        24 # h_3 W W coupling 
    1.47446082E-01        3             27        23        23 # h_3 Z Z coupling  
    0.00000000E+00        3             27        23        22 # h_3 Z gamma coupling 
    1.70322780E-01        3             27        22        22 # h_3 gamma gamma coupling 
    1.79683948E-02        3             27        21        21 # h_3 g g coupling 
    0.00000000E+00        4             27        21        21        23 # h_3 g g Z coupling 
    0.00000000E+00        3             35        24        24 # A_2 W W coupling 
    0.00000000E+00        3             35        23        23 # A_2 Z Z coupling 
    0.00000000E+00        3             35        23        22 # A_2 Z gamma coupling 
    3.59352988E-01        3             35        22        22 # A_2 gamma gamma coupling 
    5.95366380E-03        3             35        21        21 # A_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # A_2 g g Z coupling 
    0.00000000E+00        3             36        24        24 # A_3 W W coupling 
    0.00000000E+00        3             36        23        23 # A_3 Z Z coupling 
    0.00000000E+00        3             36        23        22 # A_3 Z gamma coupling 
    4.30634620E-01        3             36        22        22 # A_3 gamma gamma coupling 
    1.76859077E+00        3             36        21        21 # A_3 g g coupling 
    0.00000000E+00        4             36        21        21        23 # A_3 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        26        23 # h_1 h_2 Z coupling  
    0.00000000E+00        3             25        27        23 # h_1 h_3 Z coupling  
    3.59512093E-01        3             25        35        23 # h_1 A_2 Z coupling 
    5.88785071E-01        3             25        36        23 # h_1 A_3 Z coupling 
    0.00000000E+00        3             26        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             26        26        23 # h_2 h_2 Z coupling  
    0.00000000E+00        3             26        27        23 # h_2 h_3 Z coupling  
    1.39106176E-02        3             26        35        23 # h_2 A_2 Z coupling 
    2.27818873E-02        3             26        36        23 # h_2 A_3 Z coupling 
    0.00000000E+00        3             27        25        23 # h_3 h_1 Z coupling  
    0.00000000E+00        3             27        26        23 # h_3 h_2 Z coupling  
    0.00000000E+00        3             27        27        23 # h_3 h_3 Z coupling  
    5.69050577E-03        3             27        35        23 # h_3 A_2 Z coupling 
    9.31953309E-03        3             27        36        23 # h_3 A_3 Z coupling 
    0.00000000E+00        3             35        35        23 # A_2 A_2 Z coupling 
    0.00000000E+00        3             35        36        23 # A_2 A_3 Z coupling 
    0.00000000E+00        3             36        35        23 # A_3 A_2 Z coupling 
    0.00000000E+00        3             36        36        23 # A_3 A_3 Z coupling 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.45226258E-05 # H-Photon-Photon 
        25           21           21     0.72779913E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        26           22           22     0.35535625E-04 # H-Photon-Photon 
        26           21           21     0.33310944E-04 # H-Gluon-Gluon 
        26           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        27           22           22     0.41857540E-05 # H-Photon-Photon 
        27           21           21     0.11019188E-05 # H-Gluon-Gluon 
        27           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.54063039E-05 # A-Photon-Photon 
        35           21           21     0.18575725E-05 # A-Gluon-Gluon 
        35           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.16574112E-04 # A-Photon-Photon 
        36           21           21     0.88873430E-04 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    5.58904653E-01  # T-parameter (1-loop BSM)
       2   -3.45123534E-02  # S-parameter (1-loop BSM)
       3    1.49232372E-02  # U-parameter (1-loop BSM)
      20    2.51363083E-23  # (g-2)_e
      21    2.53613097E-14  # (g-2)_mu
      22    2.34762400E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39    3.73136413E-03  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    4.75753447E-04  # BR(B->X_s gamma)
     201    1.51032840E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    5.90224540E-04  # BR(D->mu nu)
     301    9.92493032E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    5.55167130E-03  # BR(Ds->mu nu)
     401    9.91678501E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.46774488E-02  # BR(Ds->tau nu)
     403    9.99365044E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.85259994E-07  # BR(B->mu nu)
     501    9.41797823E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.37645503E-04  # BR(B->tau nu)
     503    9.95440673E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.37617954E-01  # BR(K->mu nu)
     601    9.99474426E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.45835234E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.43779549E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.43105061E+10  # Delta(M_Bs)
    1901    7.62508285E+08  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    2.43877297E+08  # Delta(M_Bd)
    1903    5.81374350E+08  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    8.06036574E+01  # BR(B^0_d->e e)
    4001    3.63154572E+16  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    2.53407257E+03  # BR(B^0_s->e e)
    4003    3.87632547E+16  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    3.44329668E+06  # BR(B^0_d->mu mu)
    4005    3.63154480E+16  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    1.08255500E+08  # BR(B^0_s->mu mu)
    4007    3.87632448E+16  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.36646097E+09  # BR(B^0_d->tau tau)
    4009    1.19240268E+17  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    7.53846695E+10  # BR(B^0_s->tau tau)
    4011    1.27277507E+17  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    2.33127377E-07  # BR(B-> s e e)
    5001    1.40837785E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    2.20182250E-07  # BR(B-> s mu mu)
    5003    1.37203154E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    2.32654235E-07  # BR(B -> K mu mu)
    6001    2.09598410E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    2.32654235E-07  # BR(B -> K mu mu)
    6003    2.09598410E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.93251858E-05  # BR(B->s nu nu)
    7001    1.41988360E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    2.40780291E-06  # BR(B->D nu nu)
    7003    1.41986764E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.83799306E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.19794221E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.37812066E-10  # BR(K_L -> pi^0 nu nu)
    8003    1.21688331E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    6.28256574E-11  # Delta(M_K)
    9102    3.23007753E+04  # Delta(M_K)/Delta(M_K)_SM
    9103   -1.63829661E+04  # epsilon_K
    9104   -8.89805330E+06  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    4.55217017E-35  # BR(mu->e gamma)
     702    3.15561805E-36  # BR(tau->e gamma)
     703    1.58284010E-35  # BR(tau->mu gamma)
     800    1.08004329E-10  # CR(mu-e, Al)
     801    1.94389871E-10  # CR(mu-e, Ti)
     802    2.63098176E-10  # CR(mu-e, Sr)
     803    2.95949821E-10  # CR(mu-e, Sb)
     804    1.59423711E-10  # CR(mu-e, Au)
     805    1.49958803E-10  # CR(mu-e, Pb)
     901    1.14959048E-11  # BR(mu->3e)
     902    9.68091299E-13  # BR(tau->3e)
     903    8.03574874E-13  # BR(tau->3mu)
     904    6.45421099E-13  # BR(tau- -> e- mu+ mu-)
     905    5.35716590E-13  # BR(tau- -> mu- e+ e-)
     906    8.47959253E-38  # BR(tau- -> e+ mu- mu-)
     907    9.41706736E-39  # BR(tau- -> mu+ e- e-)
    1001    1.76920437E-36  # BR(Z->e mu)
    1002    1.22277737E-37  # BR(Z->e tau)
    1003    5.18499192E-38  # BR(Z->mu tau)
    1101    4.95665495E-36  # BR(h->e mu)
    1102    1.17613650E-37  # BR(h->e tau)
    1103    8.17757385E-38  # BR(h->mu tau)
    2001    3.56859893E-30  # BR(tau->e pi)
    2002    3.73052215E-28  # BR(tau->e eta)
    2003    4.12843220E-28  # BR(tau->e eta')
    2004    3.32851263E-30  # BR(tau->mu pi)
    2005    3.56589111E-28  # BR(tau->mu eta)
    2006    3.98646236E-28  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0     0.13491974E-08    # coeffC7sm
     0305 4422   00   2     0.39406886E-09    # coeffC7
     0305 4322   00   2     0.76475680E-11    # coeffC7p
     0305 4422   00   1    -0.95512854E-09    # coeffC7NP
     0305 4322   00   1     0.76475680E-11    # coeffC7pNP
     0305 6421   00   0     0.70024390E-09    # coeffC8sm
     0305 6421   00   2    -0.13659200E-08    # coeffC8
     0305 6321   00   2    -0.27065689E-10    # coeffC8p
     0305 6421   00   1    -0.20661639E-08    # coeffC8NP
     0305 6321   00   1    -0.27065689E-10    # coeffC8pNP
 03051111 4133   00   0    -0.83229879E-09    # coeffC9eeSM
 03051111 4133   00   2     0.80491879E-23    # coeffC9ee
 03051111 4233   00   2    -0.10061485E-23    # coeffC9Pee
 03051111 4133   00   1     0.83229879E-09    # coeffC9eeNP
 03051111 4233   00   1    -0.10061485E-23    # coeffC9PeeNP
 03051111 4137   00   0     0.31134695E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.76216998E-22    # coeffC10ee
 03051111 4237   00   2    -0.95271247E-23    # coeffC10Pee
 03051111 4137   00   1    -0.31134695E-08    # coeffC10eeNP
 03051111 4237   00   1     0.95271247E-23    # coeffC10PeeNP
 03051313 4133   00   0    -0.83229841E-09    # coeffC9mumuSM
 03051313 4133   00   2     0.80491879E-23    # coeffC9mumu
 03051313 4233   00   2    -0.10061485E-23    # coeffC9Pmumu
 03051313 4133   00   1     0.83229841E-09    # coeffC9mumuNP
 03051313 4233   00   1    -0.10061485E-23    # coeffC9PmumuNP
 03051313 4137   00   0     0.31134699E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.76216998E-22    # coeffC10mumu
 03051313 4237   00   2    -0.95271247E-23    # coeffC10Pmumu
 03051313 4137   00   1    -0.31134699E-08    # coeffC10mumuNP
 03051313 4237   00   1    -0.95271247E-23    # coeffC10PmumuNP
 03051212 4141   00   0     0.96045417E-08    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.11443682E-07    # coeffCLnu1nu1
 03051212 4241   00   2    -0.12194431E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.18391401E-08    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.12194431E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.95966050E-08    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.11435476E-07    # coeffCLnu2nu2
 03051414 4241   00   2    -0.12194443E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.18388710E-08    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.12194443E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.95942287E-08    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.11433019E-07    # coeffCLnu3nu3
 03051616 4241   00   2    -0.12194447E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.18387904E-08    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.12194447E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2    -0.11443682E-07    # coeffCRnu1nu1
 03051212 4242   00   2     0.12194431E-12    # coeffCRPnu1nu1
 03051212 4142   00   1    -0.11443682E-07    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.12194431E-12    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2    -0.11435476E-07    # coeffCRnu2nu2
 03051414 4242   00   2     0.12194443E-12    # coeffCRPnu2nu2
 03051414 4142   00   1    -0.11435476E-07    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.12194443E-12    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2    -0.11433019E-07    # coeffCRnu3nu3
 03051616 4242   00   2     0.12194447E-12    # coeffCRPnu3nu3
 03051616 4142   00   1    -0.11433019E-07    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.12194447E-12    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.76232891E-12    # coeffKK_SLL
 01030103 3232   00   2    -0.32187718E-09    # coeffKK_SRR
 01030103 3132   00   2     0.12531593E-09    # coeffKK_SLR
 01030103 4141   00   2    -0.11361285E-35    # coeffKK_VLL
 01030103 4242   00   2     0.45617717E-37    # coeffKK_VRR
 01030103 4142   00   2    -0.62657964E-10    # coeffKK_VLR
 01030103 4343   00   2    -0.19058223E-12    # coeffKK_TLL
 01030103 4444   00   2    -0.80469294E-10    # coeffKK_TRR
 01050105 3131   00   2    -0.13616666E-08    # coeffBB_SLL
 01050105 3232   00   2    -0.11412783E-02    # coeffBB_SRR
 01050105 3132   00   2     0.99728931E-05    # coeffBB_SLR
 01050105 4141   00   2     0.16143687E-39    # coeffBB_VLL
 01050105 4242   00   2     0.14061572E-38    # coeffBB_VRR
 01050105 4142   00   2    -0.49864466E-05    # coeffBB_VLR
 01050105 4343   00   2    -0.34041665E-09    # coeffBB_TLL
 01050105 4444   00   2    -0.28531958E-03    # coeffBB_TRR
 03050305 3131   00   2    -0.55793715E-05    # coeffBsBs_SLL
 03050305 3232   00   2    -0.11075371E-01    # coeffBsBs_SRR
 03050305 3132   00   2     0.19886656E-02    # coeffBsBs_SLR
 03050305 4141   00   2     0.00000000E+00    # coeffBsBs_VLL
 03050305 4242   00   2     0.42843853E-38    # coeffBsBs_VRR
 03050305 4142   00   2    -0.99433281E-03    # coeffBsBs_VLR
 03050305 4343   00   2    -0.13948429E-05    # coeffBsBs_TLL
 03050305 4444   00   2    -0.27688427E-02    # coeffBsBs_TRR
 01030103 3131   00   1    -0.76232891E-12    # coeffKK_SLLNP
 01030103 3232   00   1    -0.32187718E-09    # coeffKK_SRRNP
 01030103 3132   00   1     0.12531593E-09    # coeffKK_SLRNP
 01030103 4141   00   1     0.12876333E-12    # coeffKK_VLLNP
 01030103 4242   00   1     0.13059632E-27    # coeffKK_VRRNP
 01030103 4142   00   1    -0.62657964E-10    # coeffKK_VLRNP
 01030103 4343   00   1    -0.19058223E-12    # coeffKK_TLLNP
 01030103 4444   00   1    -0.80469294E-10    # coeffKK_TRRNP
 01050105 3131   00   1    -0.13616666E-08    # coeffBB_SLLNP
 01050105 3232   00   1    -0.11412783E-02    # coeffBB_SRRNP
 01050105 3132   00   1     0.99728931E-05    # coeffBB_SLRNP
 01050105 4141   00   1    -0.41860587E-11    # coeffBB_VLLNP
 01050105 4242   00   1    -0.20159595E-23    # coeffBB_VRRNP
 01050105 4142   00   1    -0.49864466E-05    # coeffBB_VLRNP
 01050105 4343   00   1    -0.34041665E-09    # coeffBB_TLLNP
 01050105 4444   00   1    -0.28531958E-03    # coeffBB_TRRNP
 03050305 3131   00   1    -0.55793715E-05    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.11075371E-01    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.19886656E-02    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.40620614E-10    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.82588726E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.99433281E-03    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.13948429E-05    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.27688427E-02    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.10123203E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.42743074E-21    # coeffKK_SRRSM
 01030103 3132   00   0     0.32884113E-19    # coeffKK_SLRSM
 01030103 4141   00   0    -0.12876333E-12    # coeffKK_VLLSM
 01030103 4242   00   0    -0.13059632E-27    # coeffKK_VRRSM
 01030103 4142   00   0    -0.20801366E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.66122116E-41    # coeffKK_TLLSM
 01030103 4444   00   0     0.11884376E-41    # coeffKK_TRRSM
 01050105 3131   00   0    -0.31372292E-20    # coeffBB_SLLSM
 01050105 3232   00   0    -0.26294629E-14    # coeffBB_SRRSM
 01050105 3132   00   0    -0.22910741E-16    # coeffBB_SLRSM
 01050105 4141   00   0     0.41860587E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.20159595E-23    # coeffBB_VRRSM
 01050105 4142   00   0    -0.28721469E-17    # coeffBB_VLRSM
 01050105 4343   00   0    -0.10303276E-41    # coeffBB_TLLSM
 01050105 4444   00   0     0.59086020E-43    # coeffBB_TRRSM
 03050305 3131   00   0    -0.12854297E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.25516512E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.45681026E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.40620614E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.82588726E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.57271006E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.25963469E-42    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.33511399E-41    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.81161809E-09    # coeffC7sm
     0305 4422   00   2    -0.23705007E-09    # coeffC7
     0305 4322   00   2    -0.46003318E-11    # coeffC7p
     0305 4422   00   1     0.57456803E-09    # coeffC7NP
     0305 4322   00   1    -0.46003318E-11    # coeffC7pNP
     0305 6421   00   0    -0.42123096E-09    # coeffC8sm
     0305 6421   00   2     0.82169629E-09    # coeffC8
     0305 6321   00   2     0.16281910E-10    # coeffC8p
     0305 6421   00   1     0.12429272E-08    # coeffC8NP
     0305 6321   00   1     0.16281910E-10    # coeffC8pNP
 03051111 4133   00   0    -0.50064760E-09    # coeffC9eeSM
 03051111 4133   00   2     0.80491879E-23    # coeffC9ee
 03051111 4233   00   2    -0.14086079E-22    # coeffC9Pee
 03051111 4133   00   1     0.50064760E-09    # coeffC9eeNP
 03051111 4233   00   1    -0.14086079E-22    # coeffC9PeeNP
 03051111 4137   00   0     0.18729485E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.76216998E-22    # coeffC10ee
 03051111 4237   00   2    -0.13337975E-21    # coeffC10Pee
 03051111 4137   00   1    -0.18729485E-08    # coeffC10eeNP
 03051111 4237   00   1     0.13337975E-21    # coeffC10PeeNP
 03051313 4133   00   0    -0.50064736E-09    # coeffC9mumuSM
 03051313 4133   00   2     0.80491879E-23    # coeffC9mumu
 03051313 4233   00   2    -0.14086079E-22    # coeffC9Pmumu
 03051313 4133   00   1     0.50064736E-09    # coeffC9mumuNP
 03051313 4233   00   1    -0.14086079E-22    # coeffC9PmumuNP
 03051313 4137   00   0     0.18729487E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.76216998E-22    # coeffC10mumu
 03051313 4237   00   2    -0.13337975E-21    # coeffC10Pmumu
 03051313 4137   00   1    -0.18729487E-08    # coeffC10mumuNP
 03051313 4237   00   1    -0.13337975E-21    # coeffC10PmumuNP
 03051212 4141   00   0     0.57775198E-08    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.68838849E-08    # coeffCLnu1nu1
 03051212 4241   00   2    -0.73355278E-13    # coeffCLPnu1nu1
 03051212 4141   00   1     0.11063651E-08    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.73355278E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.57727700E-08    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.68789732E-08    # coeffCLnu2nu2
 03051414 4241   00   2    -0.73355353E-13    # coeffCLPnu2nu2
 03051414 4141   00   1     0.11062032E-08    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.73355353E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.57713479E-08    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.68775026E-08    # coeffCLnu3nu3
 03051616 4241   00   2    -0.73355375E-13    # coeffCLPnu3nu3
 03051616 4141   00   1     0.11061547E-08    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.73355375E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2    -0.68838849E-08    # coeffCRnu1nu1
 03051212 4242   00   2     0.73355278E-13    # coeffCRPnu1nu1
 03051212 4142   00   1    -0.68838849E-08    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.73355278E-13    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2    -0.68789732E-08    # coeffCRnu2nu2
 03051414 4242   00   2     0.73355353E-13    # coeffCRPnu2nu2
 03051414 4142   00   1    -0.68789732E-08    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.73355353E-13    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2    -0.68775026E-08    # coeffCRnu3nu3
 03051616 4242   00   2     0.73355375E-13    # coeffCRPnu3nu3
 03051616 4142   00   1    -0.68775026E-08    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.73355375E-13    # coeffCRPnu3nu3NP
 01030103 3131   00   2     0.19584714E-11    # coeffKK_SLL
 01030103 3232   00   2     0.82692293E-09    # coeffKK_SRR
 01030103 3132   00   2    -0.32194459E-09    # coeffKK_SLR
 01030103 4141   00   2    -0.28269914E-36    # coeffKK_VLL
 01030103 4242   00   2    -0.54312822E-37    # coeffKK_VRR
 01030103 4142   00   2     0.16097229E-09    # coeffKK_VLR
 01030103 4343   00   2     0.48961786E-12    # coeffKK_TLL
 01030103 4444   00   2     0.20673073E-09    # coeffKK_TRR
 01050105 3131   00   2     0.15929088E-09    # coeffBB_SLL
 01050105 3232   00   2     0.13350936E-03    # coeffBB_SRR
 01050105 3132   00   2    -0.11666519E-05    # coeffBB_SLR
 01050105 4141   00   2    -0.12496124E-38    # coeffBB_VLL
 01050105 4242   00   2     0.26365448E-38    # coeffBB_VRR
 01050105 4142   00   2     0.58332596E-06    # coeffBB_VLR
 01050105 4343   00   2     0.39822721E-10    # coeffBB_TLL
 01050105 4444   00   2     0.33377340E-04    # coeffBB_TRR
 03050305 3131   00   2    -0.10519573E-04    # coeffBsBs_SLL
 03050305 3232   00   2    -0.20881953E-01    # coeffBsBs_SRR
 03050305 3132   00   2     0.37495108E-02    # coeffBsBs_SLR
 03050305 4141   00   2    -0.28123144E-38    # coeffBsBs_VLL
 03050305 4242   00   2    -0.61519378E-39    # coeffBsBs_VRR
 03050305 4142   00   2    -0.18747554E-02    # coeffBsBs_VLR
 03050305 4343   00   2    -0.26298933E-05    # coeffBsBs_TLL
 03050305 4444   00   2    -0.52204883E-02    # coeffBsBs_TRR
 01030103 3131   00   1     0.19584714E-11    # coeffKK_SLLNP
 01030103 3232   00   1     0.82692293E-09    # coeffKK_SRRNP
 01030103 3132   00   1    -0.32194459E-09    # coeffKK_SLRNP
 01030103 4141   00   1     0.24899682E-12    # coeffKK_VLLNP
 01030103 4242   00   1     0.24328336E-27    # coeffKK_VRRNP
 01030103 4142   00   1     0.16097229E-09    # coeffKK_VLRNP
 01030103 4343   00   1     0.48961786E-12    # coeffKK_TLLNP
 01030103 4444   00   1     0.20673073E-09    # coeffKK_TRRNP
 01050105 3131   00   1     0.15929088E-09    # coeffBB_SLLNP
 01050105 3232   00   1     0.13350936E-03    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11666519E-05    # coeffBB_SLRNP
 01050105 4141   00   1     0.48687387E-12    # coeffBB_VLLNP
 01050105 4242   00   1     0.23144873E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.58332596E-06    # coeffBB_VLRNP
 01050105 4343   00   1     0.39822721E-10    # coeffBB_TLLNP
 01050105 4444   00   1     0.33377340E-04    # coeffBB_TRRNP
 03050305 3131   00   1    -0.10519573E-04    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.20881953E-01    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.37495108E-02    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.76581801E-10    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.15567714E-19    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.18747554E-02    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.26298933E-05    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.52204883E-02    # coeffBsBs_TRRNP
 01030103 3131   00   0     0.74932665E-23    # coeffKK_SLLSM
 01030103 3232   00   0     0.31638725E-20    # coeffKK_SRRSM
 01030103 3132   00   0     0.62029570E-19    # coeffKK_SLRSM
 01030103 4141   00   0    -0.24899682E-12    # coeffKK_VLLSM
 01030103 4242   00   0    -0.24328336E-27    # coeffKK_VRRSM
 01030103 4142   00   0     0.15397318E-21    # coeffKK_VLRSM
 01030103 4343   00   0    -0.96282757E-40    # coeffKK_TLLSM
 01030103 4444   00   0    -0.10434686E-41    # coeffKK_TRRSM
 01050105 3131   00   0     0.36620383E-21    # coeffBB_SLLSM
 01050105 3232   00   0     0.30693306E-15    # coeffBB_SRRSM
 01050105 3132   00   0     0.26524019E-17    # coeffBB_SLRSM
 01050105 4141   00   0    -0.48687387E-12    # coeffBB_VLLSM
 01050105 4242   00   0    -0.23144873E-24    # coeffBB_VRRSM
 01050105 4142   00   0     0.33526118E-18    # coeffBB_VLRSM
 01050105 4343   00   0     0.13729961E-41    # coeffBB_TLLSM
 01050105 4444   00   0     0.22250054E-42    # coeffBB_TRRSM
 03050305 3131   00   0    -0.24235299E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.48108451E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.86116837E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.76581801E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.15567714E-19    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.10797790E-14    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.34429128E-42    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.68765687E-41    # coeffBsBs_TRRSM
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    1.09306568E-01  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    5.58954382E-02  # Maximal scattering eigenvalue 
       2    1.00000000E+03  # best scattering energy 
      11    1.00000000E+03  # min scattering energy 
      12    2.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY         6     1.55526892E+00   # Fu_3
#    BR                NDA      ID1      ID2
     7.45545368E-05    2            1         24   # BR(Fu_3 -> Fd_1 VWm^* )
     1.53365472E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98391791E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY         3     2.52203868E-17   # Fd_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            1         35   # BR(Fd_2 -> Fd_1 Ah_2 )
DECAY         5     3.12494290E-08   # Fd_3
#    BR                NDA      ID1      ID2
     4.64265033E-02    2            1         35   # BR(Fd_3 -> Fd_1 Ah_2 )
     9.53573497E-01    2            3         35   # BR(Fd_3 -> Fd_2 Ah_2 )
DECAY   8810012     3.88862367E-11   # Fv_4
#    BR                NDA      ID1      ID2
     3.78661012E-02    2           14         35   # BR(Fv_4 -> Fv_2 Ah_2 )
     7.72222011E-02    2           14         36   # BR(Fv_4 -> Fv_2 Ah_3 )
     5.13922404E-04    2           16         35   # BR(Fv_4 -> Fv_3 Ah_2 )
     3.11047485E-02    2           16         36   # BR(Fv_4 -> Fv_3 Ah_3 )
     1.17271489E-02    2           11         37   # BR(Fv_4 -> Fe_1 Hm_2^* )
     1.17271489E-02    2          -11        -37   # BR(Fv_4 -> Fe_1^* Hm_2 )
     1.17271489E-02    2           13         37   # BR(Fv_4 -> Fe_2 Hm_2^* )
     1.17271489E-02    2          -13        -37   # BR(Fv_4 -> Fe_2^* Hm_2 )
     1.13689434E-01    2           15         37   # BR(Fv_4 -> Fe_3 Hm_2^* )
     1.13689434E-01    2          -15        -37   # BR(Fv_4 -> Fe_3^* Hm_2 )
     2.21360209E-02    2           11         24   # BR(Fv_4 -> Fe_1 VWm^* )
     2.21360209E-02    2          -11        -24   # BR(Fv_4 -> Fe_1^* VWm )
     2.21360209E-02    2           13         24   # BR(Fv_4 -> Fe_2 VWm^* )
     2.21360209E-02    2          -13        -24   # BR(Fv_4 -> Fe_2^* VWm )
     6.53654656E-02    2           15         24   # BR(Fv_4 -> Fe_3 VWm^* )
     6.53654656E-02    2          -15        -24   # BR(Fv_4 -> Fe_3^* VWm )
     1.10399426E-01    2           14         25   # BR(Fv_4 -> Fv_2 hh_1 )
     2.98613818E-03    2           14         26   # BR(Fv_4 -> Fv_2 hh_2 )
     1.76980441E-03    2           14         27   # BR(Fv_4 -> Fv_2 hh_3 )
     4.43931681E-02    2           16         25   # BR(Fv_4 -> Fv_3 hh_1 )
     8.87859321E-02    2           16         26   # BR(Fv_4 -> Fv_3 hh_2 )
     1.75856599E-03    2           16         27   # BR(Fv_4 -> Fv_3 hh_3 )
     1.08819710E-04    2           14         23   # BR(Fv_4 -> Fv_2 VZ )
     1.09528695E-01    2           16         23   # BR(Fv_4 -> Fv_3 VZ )
DECAY   8810014     7.88124516E+03   # Fv_5
#    BR                NDA      ID1      ID2
     5.86244304E-15    2           14         35   # BR(Fv_5 -> Fv_2 Ah_2 )
     8.31599707E-15    2           14         36   # BR(Fv_5 -> Fv_2 Ah_3 )
     1.45075431E-15    2           16         35   # BR(Fv_5 -> Fv_3 Ah_2 )
     2.34273604E-16    2           16         36   # BR(Fv_5 -> Fv_3 Ah_3 )
     6.21182906E-01    2      8810012         35   # BR(Fv_5 -> Fv_4 Ah_2 )
     3.78817094E-01    2      8810012         36   # BR(Fv_5 -> Fv_4 Ah_3 )
     4.69703262E-15    2           11         37   # BR(Fv_5 -> Fe_1 Hm_2^* )
     4.69703262E-15    2          -11        -37   # BR(Fv_5 -> Fe_1^* Hm_2 )
     4.69703262E-15    2           13         37   # BR(Fv_5 -> Fe_2 Hm_2^* )
     4.69703262E-15    2          -13        -37   # BR(Fv_5 -> Fe_2^* Hm_2 )
     4.88435702E-15    2           15         37   # BR(Fv_5 -> Fe_3 Hm_2^* )
     4.88435702E-15    2          -15        -37   # BR(Fv_5 -> Fe_3^* Hm_2 )
     8.77243076E-15    2           11         24   # BR(Fv_5 -> Fe_1 VWm^* )
     8.77243076E-15    2          -11        -24   # BR(Fv_5 -> Fe_1^* VWm )
     8.77243076E-15    2           13         24   # BR(Fv_5 -> Fe_2 VWm^* )
     8.77243076E-15    2          -13        -24   # BR(Fv_5 -> Fe_2^* VWm )
     2.77859283E-15    2           15         24   # BR(Fv_5 -> Fe_3 VWm^* )
     2.77859283E-15    2          -15        -24   # BR(Fv_5 -> Fe_3^* VWm )
     1.07853207E-14    2           14         25   # BR(Fv_5 -> Fv_2 hh_1 )
     7.56149086E-15    2           14         26   # BR(Fv_5 -> Fv_2 hh_2 )
     9.98464185E-17    2           14         27   # BR(Fv_5 -> Fv_2 hh_3 )
     1.56478805E-16    2           16         25   # BR(Fv_5 -> Fv_3 hh_1 )
     1.63540322E-14    2           16         26   # BR(Fv_5 -> Fv_3 hh_2 )
     5.74515786E-17    2           16         27   # BR(Fv_5 -> Fv_3 hh_3 )
     7.51759334E-30    2      8810012         26   # BR(Fv_5 -> Fv_4 hh_2 )
     4.20040024E-15    2           14         23   # BR(Fv_5 -> Fv_2 VZ )
     1.61230542E-14    2           16         23   # BR(Fv_5 -> Fv_3 VZ )
     1.72990124E-30    2      8810012         23   # BR(Fv_5 -> Fv_4 VZ )
DECAY   8810016     2.30264662E+04   # Fv_6
#    BR                NDA      ID1      ID2
     9.38867059E-16    2           14         35   # BR(Fv_6 -> Fv_2 Ah_2 )
     2.49487695E-16    2           14         36   # BR(Fv_6 -> Fv_2 Ah_3 )
     4.61503854E-15    2           16         35   # BR(Fv_6 -> Fv_3 Ah_2 )
     2.99619158E-15    2           16         36   # BR(Fv_6 -> Fv_3 Ah_3 )
     4.86821521E-01    2      8810012         35   # BR(Fv_6 -> Fv_4 Ah_2 )
     2.97144345E-01    2      8810012         36   # BR(Fv_6 -> Fv_4 Ah_3 )
     1.34220586E-01    2      8810014         35   # BR(Fv_6 -> Fv_5 Ah_2 )
     8.18135475E-02    2      8810014         36   # BR(Fv_6 -> Fv_5 Ah_3 )
     3.16372936E-15    2           11         37   # BR(Fv_6 -> Fe_1 Hm_2^* )
     3.16372936E-15    2          -11        -37   # BR(Fv_6 -> Fe_1^* Hm_2 )
     3.16372936E-15    2           13         37   # BR(Fv_6 -> Fe_2 Hm_2^* )
     3.16372936E-15    2          -13        -37   # BR(Fv_6 -> Fe_2^* Hm_2 )
     1.86683473E-15    2           15         37   # BR(Fv_6 -> Fe_3 Hm_2^* )
     1.86683473E-15    2          -15        -37   # BR(Fv_6 -> Fe_3^* Hm_2 )
     5.90550070E-15    2           11         24   # BR(Fv_6 -> Fe_1 VWm^* )
     5.90550070E-15    2          -11        -24   # BR(Fv_6 -> Fe_1^* VWm )
     5.90550070E-15    2           13         24   # BR(Fv_6 -> Fe_2 VWm^* )
     5.90550070E-15    2          -13        -24   # BR(Fv_6 -> Fe_2^* VWm )
     1.06141302E-15    2           15         24   # BR(Fv_6 -> Fe_3 VWm^* )
     1.06141302E-15    2          -15        -24   # BR(Fv_6 -> Fe_3^* VWm )
     1.28073459E-16    2           14         25   # BR(Fv_6 -> Fv_2 hh_1 )
     1.16963130E-14    2           14         26   # BR(Fv_6 -> Fv_2 hh_2 )
     1.19663911E-17    2           14         27   # BR(Fv_6 -> Fv_2 hh_3 )
     5.47160684E-15    2           16         25   # BR(Fv_6 -> Fv_3 hh_1 )
     3.96676178E-15    2           16         26   # BR(Fv_6 -> Fv_3 hh_2 )
     4.99955081E-17    2           16         27   # BR(Fv_6 -> Fv_3 hh_3 )
     1.06465832E-14    2           14         23   # BR(Fv_6 -> Fv_2 VZ )
     2.22583130E-15    2           16         23   # BR(Fv_6 -> Fv_3 VZ )
DECAY        25     5.66669600E-02   # hh_1
#    BR                NDA      ID1      ID2
     3.51389941E-06    2           22         22   # BR(hh_1 -> VP VP )
     7.27982706E-03    2           21         21   # BR(hh_1 -> VG VG )
     7.05201480E-05    2           23         23   # BR(hh_1 -> VZ VZ )
     6.51068562E-04    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     3.73676305E-01    2           35         35   # BR(hh_1 -> Ah_2 Ah_2 )
     4.34528192E-01    2           35         23   # BR(hh_1 -> Ah_2 VZ )
     2.36358158E-08    2           -1          1   # BR(hh_1 -> Fd_1^* Fd_1 )
     8.90095599E-12    2           -1          3   # BR(hh_1 -> Fd_1^* Fd_2 )
     1.14731705E-05    2           -1          5   # BR(hh_1 -> Fd_1^* Fd_3 )
     8.90095599E-12    2           -3          1   # BR(hh_1 -> Fd_2^* Fd_1 )
     9.86512439E-06    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     2.36131621E-04    2           -3          5   # BR(hh_1 -> Fd_2^* Fd_3 )
     1.14731705E-05    2           -5          1   # BR(hh_1 -> Fd_3^* Fd_1 )
     2.36131621E-04    2           -5          3   # BR(hh_1 -> Fd_3^* Fd_2 )
     1.70853953E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     1.00410243E-10    2          -11         11   # BR(hh_1 -> Fe_1^* Fe_1 )
     4.29283306E-06    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     1.05677161E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     5.38228592E-09    2           -2          2   # BR(hh_1 -> Fu_1^* Fu_1 )
     1.85950802E-03    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
     1.21409770E-27    2           14         14   # BR(hh_1 -> Fv_2 Fv_2 )
     4.27289123E-28    2           14         16   # BR(hh_1 -> Fv_2 Fv_3 )
     6.17789751E-27    2           16         16   # BR(hh_1 -> Fv_3 Fv_3 )
DECAY        26     3.05475370E-01   # hh_2
#    BR                NDA      ID1      ID2
     5.71662535E-05    2           22         22   # BR(hh_2 -> VP VP )
     4.01860826E-04    2           21         21   # BR(hh_2 -> VG VG )
     1.74493325E-03    2           23         23   # BR(hh_2 -> VZ VZ )
     1.33002631E-02    2           24        -24   # BR(hh_2 -> VWm^* VWm_virt )
     9.65995735E-01    2           35         35   # BR(hh_2 -> Ah_2 Ah_2 )
     8.38719896E-03    2           35         23   # BR(hh_2 -> Ah_2 VZ )
     2.28969248E-08    2           -1          1   # BR(hh_2 -> Fd_1^* Fd_1 )
     7.18191194E-14    2           -1          3   # BR(hh_2 -> Fd_1^* Fd_2 )
     9.26167077E-08    2           -1          5   # BR(hh_2 -> Fd_1^* Fd_3 )
     7.18191194E-14    2           -3          1   # BR(hh_2 -> Fd_2^* Fd_1 )
     9.65755830E-06    2           -3          3   # BR(hh_2 -> Fd_2^* Fd_2 )
     1.90616438E-06    2           -3          5   # BR(hh_2 -> Fd_2^* Fd_3 )
     9.26167077E-08    2           -5          1   # BR(hh_2 -> Fd_3^* Fd_1 )
     1.90616438E-06    2           -5          3   # BR(hh_2 -> Fd_3^* Fd_2 )
     7.81450866E-03    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     9.72192926E-11    2          -11         11   # BR(hh_2 -> Fe_1^* Fe_1 )
     4.15641427E-06    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     4.79847643E-04    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     5.21124155E-09    2           -2          2   # BR(hh_2 -> Fu_1^* Fu_1 )
     1.80064690E-03    2           -4          4   # BR(hh_2 -> Fu_2^* Fu_2 )
     1.77887628E-27    2           14         14   # BR(hh_2 -> Fv_2 Fv_2 )
     3.44766575E-30    2           14         16   # BR(hh_2 -> Fv_2 Fv_3 )
     2.68441129E-27    2           16         16   # BR(hh_2 -> Fv_3 Fv_3 )
DECAY        27     2.68669386E+00   # hh_3
#    BR                NDA      ID1      ID2
     1.27811953E-06    2           22         22   # BR(hh_3 -> VP VP )
     7.08619701E-07    2           21         21   # BR(hh_3 -> VG VG )
     1.99911564E-01    2           35         35   # BR(hh_3 -> Ah_2 Ah_2 )
     6.31837922E-02    2           35         36   # BR(hh_3 -> Ah_2 Ah_3 )
     2.29331348E-02    2           35         23   # BR(hh_3 -> Ah_2 VZ )
     5.32965554E-05    2           36         23   # BR(hh_3 -> Ah_3 VZ )
     2.90876021E-10    2           -1          1   # BR(hh_3 -> Fd_1^* Fd_1 )
     8.08390055E-15    2           -1          3   # BR(hh_3 -> Fd_1^* Fd_2 )
     1.04401488E-08    2           -1          5   # BR(hh_3 -> Fd_1^* Fd_3 )
     8.08390055E-15    2           -3          1   # BR(hh_3 -> Fd_2^* Fd_1 )
     1.22432351E-07    2           -3          3   # BR(hh_3 -> Fd_2^* Fd_2 )
     2.14871431E-07    2           -3          5   # BR(hh_3 -> Fd_2^* Fd_3 )
     1.04401488E-08    2           -5          1   # BR(hh_3 -> Fd_3^* Fd_1 )
     2.14871431E-07    2           -5          3   # BR(hh_3 -> Fd_3^* Fd_2 )
     1.26741385E-06    2           -5          5   # BR(hh_3 -> Fd_3^* Fd_3 )
     1.23517730E-12    2          -11         11   # BR(hh_3 -> Fe_1^* Fe_1 )
     5.28076560E-08    2          -13         13   # BR(hh_3 -> Fe_2^* Fe_2 )
     8.14419359E-08    2          -15         15   # BR(hh_3 -> Fe_3^* Fe_3 )
     6.62091555E-11    2           -2          2   # BR(hh_3 -> Fu_1^* Fu_1 )
     2.28866218E-05    2           -4          4   # BR(hh_3 -> Fu_2^* Fu_2 )
     4.58724454E-01    2           25         25   # BR(hh_3 -> hh_1 hh_1 )
     5.62755859E-02    2           25         26   # BR(hh_3 -> hh_1 hh_2 )
     7.95366612E-02    2           26         26   # BR(hh_3 -> hh_2 hh_2 )
     8.19764451E-02    2          -24         24   # BR(hh_3 -> VWm VWm^* )
     3.73782184E-02    2           23         23   # BR(hh_3 -> VZ VZ )
DECAY        35     9.19202391E-17   # Ah_2
#    BR                NDA      ID1      ID2
     3.30792761E-05    2           22         22   # BR(Ah_2 -> VP VP )
     3.12418423E-05    2           21         21   # BR(Ah_2 -> VG VG )
     9.99935679E-01    2          -11         11   # BR(Ah_2 -> Fe_1^* Fe_1 )
     1.73476283E-19    2           14         14   # BR(Ah_2 -> Fv_2 Fv_2 )
     1.22435594E-18    2           14         16   # BR(Ah_2 -> Fv_2 Fv_3 )
     5.40556203E-18    2           16         16   # BR(Ah_2 -> Fv_3 Fv_3 )
DECAY        36     4.34275829E-01   # Ah_3
#    BR                NDA      ID1      ID2
     4.72700607E-05    2           22         22   # BR(Ah_3 -> VP VP )
     1.08732528E-02    2           21         21   # BR(Ah_3 -> VG VG )
     1.08313421E-01    2           25         35   # BR(Ah_3 -> hh_1 Ah_2 )
     9.05632754E-02    2           26         35   # BR(Ah_3 -> hh_2 Ah_2 )
     7.87004422E-09    2           -1          1   # BR(Ah_3 -> Fd_1^* Fd_1 )
     1.50009982E-12    2           -1          3   # BR(Ah_3 -> Fd_1^* Fd_2 )
     1.93681320E-06    2           -1          5   # BR(Ah_3 -> Fd_1^* Fd_3 )
     1.50009982E-12    2           -3          1   # BR(Ah_3 -> Fd_2^* Fd_1 )
     3.29579674E-06    2           -3          3   # BR(Ah_3 -> Fd_2^* Fd_2 )
     3.98620886E-05    2           -3          5   # BR(Ah_3 -> Fd_2^* Fd_3 )
     1.93681320E-06    2           -5          1   # BR(Ah_3 -> Fd_3^* Fd_1 )
     3.98620886E-05    2           -5          3   # BR(Ah_3 -> Fd_3^* Fd_2 )
     2.15448334E-02    2           -5          5   # BR(Ah_3 -> Fd_3^* Fd_3 )
     3.34280382E-11    2          -11         11   # BR(Ah_3 -> Fe_1^* Fe_1 )
     1.42915249E-06    2          -13         13   # BR(Ah_3 -> Fe_2^* Fe_2 )
     1.32681732E-03    2          -15         15   # BR(Ah_3 -> Fe_3^* Fe_3 )
     1.79184169E-09    2           -2          2   # BR(Ah_3 -> Fu_1^* Fu_1 )
     6.19407655E-04    2           -4          4   # BR(Ah_3 -> Fu_2^* Fu_2 )
     7.93061789E-29    2           14         14   # BR(Ah_3 -> Fv_2 Fv_2 )
     9.80697592E-29    2           14         16   # BR(Ah_3 -> Fv_2 Fv_3 )
     7.58241623E-28    2           16         16   # BR(Ah_3 -> Fv_3 Fv_3 )
     7.56398204E-01    2           25         23   # BR(Ah_3 -> hh_1 VZ )
     1.02251852E-02    2           26         23   # BR(Ah_3 -> hh_2 VZ )
DECAY        37     2.86169554E+01   # Hm_2
#    BR                NDA      ID1      ID2
     1.38044625E-01    2           35         24   # BR(Hm_2^* -> Ah_2 VWm^* )
     1.10487059E-03    2           36         24   # BR(Hm_2^* -> Ah_3 VWm^* )
     3.02357167E-10    2            2         -1   # BR(Hm_2^* -> Fu_1 Fd_1^* )
     5.59730949E-09    2            2         -3   # BR(Hm_2^* -> Fu_1 Fd_2^* )
     3.09652282E-09    2            2         -5   # BR(Hm_2^* -> Fu_1 Fd_3^* )
     1.04116356E-06    2            4         -1   # BR(Hm_2^* -> Fu_2 Fd_1^* )
     1.94503458E-05    2            4         -3   # BR(Hm_2^* -> Fu_2 Fd_2^* )
     3.78413880E-07    2            4         -5   # BR(Hm_2^* -> Fu_2 Fd_3^* )
     4.89519277E-05    2            6         -1   # BR(Hm_2^* -> Fu_3 Fd_1^* )
     1.00698723E-03    2            6         -3   # BR(Hm_2^* -> Fu_3 Fd_2^* )
     6.57446376E-01    2            6         -5   # BR(Hm_2^* -> Fu_3 Fd_3^* )
     5.51001578E-13    2           12        -11   # BR(Hm_2^* -> Fv_1 Fe_1^* )
     2.35570333E-08    2           12        -13   # BR(Hm_2^* -> Fv_1 Fe_2^* )
     3.11373562E-13    2           14        -11   # BR(Hm_2^* -> Fv_2 Fe_1^* )
     1.33121894E-08    2           14        -13   # BR(Hm_2^* -> Fv_2 Fe_2^* )
     1.90233987E-05    2           14        -15   # BR(Hm_2^* -> Fv_2 Fe_3^* )
     2.39628015E-13    2           16        -11   # BR(Hm_2^* -> Fv_3 Fe_1^* )
     1.02448439E-08    2           16        -13   # BR(Hm_2^* -> Fv_3 Fe_2^* )
     2.47190773E-05    2           16        -15   # BR(Hm_2^* -> Fv_3 Fe_3^* )
     1.95919691E-01    2           25         24   # BR(Hm_2^* -> hh_1 VWm^* )
     6.36383039E-03    2           26         24   # BR(Hm_2^* -> hh_2 VWm^* )
DECAY        23     2.51498769E+00   # VZ
#    BR                NDA      ID1      ID2
     1.52300470E-01    2           -1          1   # BR(VZ -> Fd_1^* Fd_1 )
     1.52299807E-01    2           -3          3   # BR(VZ -> Fd_2^* Fd_2 )
     1.51015451E-01    2           -5          5   # BR(VZ -> Fd_3^* Fd_3 )
     3.43912081E-02    2          -11         11   # BR(VZ -> Fe_1^* Fe_1 )
     3.43909341E-02    2          -13         13   # BR(VZ -> Fe_2^* Fe_2 )
     3.43137690E-02    2          -15         15   # BR(VZ -> Fe_3^* Fe_3 )
     1.18667947E-01    2           -2          2   # BR(VZ -> Fu_1^* Fu_1 )
     1.18549218E-01    2           -4          4   # BR(VZ -> Fu_2^* Fu_2 )
     6.80237322E-02    2           12         12   # BR(VZ -> Fv_1 Fv_1 )
     6.80237322E-02    2           14         14   # BR(VZ -> Fv_2 Fv_2 )
     6.80237322E-02    2           16         16   # BR(VZ -> Fv_3 Fv_3 )
DECAY        24     2.10624043E+00   # VWm
#    BR                NDA      ID1      ID2
     3.16379357E-01    2            2         -1   # BR(VWm^* -> Fu_1 Fd_1^* )
     1.70190601E-02    2            2         -3   # BR(VWm^* -> Fu_1 Fd_2^* )
     4.72783910E-06    2            2         -5   # BR(VWm^* -> Fu_1 Fd_3^* )
     1.69926671E-02    2            4         -1   # BR(VWm^* -> Fu_2 Fd_1^* )
     3.15754802E-01    2            4         -3   # BR(VWm^* -> Fu_2 Fd_2^* )
     5.27978637E-04    2            4         -5   # BR(VWm^* -> Fu_2 Fd_3^* )
     5.55672004E-02    2           12        -11   # BR(VWm^* -> Fv_1 Fe_1^* )
     5.55670563E-02    2           12        -13   # BR(VWm^* -> Fv_1 Fe_2^* )
     3.14012842E-02    2           14        -11   # BR(VWm^* -> Fv_2 Fe_1^* )
     3.14012028E-02    2           14        -13   # BR(VWm^* -> Fv_2 Fe_2^* )
     4.82963854E-02    2           14        -15   # BR(VWm^* -> Fv_2 Fe_3^* )
     2.41659162E-02    2           16        -11   # BR(VWm^* -> Fv_3 Fe_1^* )
     2.41658535E-02    2           16        -13   # BR(VWm^* -> Fv_3 Fe_2^* )
     6.27565085E-02    2           16        -15   # BR(VWm^* -> Fv_3 Fe_3^* )
