
Block MODSEL      #
 1 0               #  1/0: High/low scale input
 2 1              # Boundary Condition
 6 1               # Generation Mixing
 5 2               # 0 CP conserved, 1 CP violated (only CKM phase), 2 CP generally violated
 12 9.118870E+01   # Renormalization energy scale
Block SMINPUTS    # Standard Model inputs
 2 1.166370E-05    # G_F,Fermi constant
 3 1.187000E-01    # alpha_s(MZ) SM MSbar
 4 9.118870E+01    # Z-boson pole mass
 5 4.180000E+00    # m_b(mb) SM MSbar
 6 1.735000E+02    # m_top(pole)
 7 1.776690E+00    # m_tau(pole)
Block MINPAR  # Input parameters
 1   4.314557712999559    # Lambda1Input
 2   3.3383025248097344    # Lambda2Input
 3   2.1593066172828452    # Lambda3Input
 4   -0.3254337232158757    # Lambda4Input
 5   0.0019567797747955425    # Lambda1DashInput
 6   0.02508384879883575    # Lambda2DashInput
 7   0.3059235050353422    # Lambda3DashInput
 8   830050.3651334404    # Mu3Input
 9   -22844.08187439443   # MubInput
 10  6.448436650579219e-05    # Aa1Input
 11  -1.2229730509024034e-05    # Aa2Input
 12  -9.163693172656312e-05    # Aa3Input
 13  -0.07236658468981168    # Aa4Input
 14  4992.47630711017   # v3input
15   0.0003392929035708902    # Y1d11input
16   9.467621615993602e-05    # Y1d12input
17   -0.000744935417667931    # Y1d13input
18   0.00017772730056295164    # Y1d21input
19   3.942932485363964e-05    # Y1d22input
20   -0.00015531626276573703    # Y1d23input
21   0.008031445992772708    # Y2d31input
22   0.011367280970969531    # Y2d32input
23   -0.025150825255983344    # Y2d33input
24   -0.0028370866500425605    # Y1u11input
25   5.701648794260207e-05    # Y1u12input
26   -5.595789170036563e-05    # Y1u21input
27   -0.000756812870458864    # Y1u22input
28   1.1815470767506737    # Y2u33input
 29   3.346532354548026e-06    # Y1e11input
 30   0    # Y1e12input
 31   0    # Y1e21input
 32   0.0007066096836874434    # Y1e22input
 33   0.018134273575272232    # Y2e33input
 34   1e-06    # Y1n11input
 35   1e-06    # Y1n12input
 36   1e-06    # Y1n21input
 37   1e-06    # Y1n22input
 38   1e-06    # Y2n33input
 39   -1.416344791019844    # B11input
 40   -1.416344791019844    # B12input
 41   -1.416344791019844    # B21input
 42   -1.416344791019844    # B22input
 43   -2.8326895820396882    # C13input
 44   -2.8326895820396882    # C23input
 45   -2.8326895820396882    # C31input
 46   -2.8326895820396882    # C32input
 47   205.07880181297037    # v1input
 48   135.86274341023895    # v2input
Block IMMINPAR  # Input parameters
 15   -0.00024159017032632444    # Y1d11input
 16   -0.00023541143275921037    # Y1d12input
 17   -2.466828635894849e-05    # Y1d13input
 18   9.141631156930883e-05    # Y1d21input
 19   -6.590104991150704e-06    # Y1d22input
 20   -0.0003156302004978651    # Y1d23input
 21   -0.008667906512402337    # Y2d31input
 22   -0.0028946921597979083    # Y2d32input
 23   0.0033468710006820837    # Y2d33input
 24    -0.0009506342521938052  # Y1u11input
 25    0.002419425403111414    # Y1u12input
 26    -0.0010301398288800868    # Y1u21input
 27    0.0003270323306560859    # Y1u22input
 28    -1.2162107751666864    # Y2u33input
 29   0.0    # Y1e11input
 30   0    # Y1e12input
 31   0    # Y1e21input
 32   0.0    # Y1e22input
 33   0.0    # Y2e33input
Block SPhenoInput   # SPheno specific input
  1 -1              # error level
  2  0              # SPA conventions
  7  1              # Skip 2-loop Higgs corrections
  8  3              # Method used for two-loop calculation
  9  1              # Gaugeless limit used at two-loop
 10  1              # safe-mode used at two-loop
 11 1               # calculate branching ratios
 13 0               # 3-Body decays: none (0), fermion (1), scalar (2), both (3)
 14 0               # Run couplings to scale of decaying particle
 12 1.000E-30       # write only branching ratios larger than this value
 15 1.000E-30       # write only decay if width larger than this value
 16 0               # One-loop decays
 19 -2              # Matching order (-2:automatic, -1:pole, 0-2: tree, one- & two-loop)
 31 -1              # fixed GUT scale (-1: dynamical GUT scale)
 32 0               # Strict unification
 34 1.000E-04       # Precision of mass calculation
 35 40              # Maximal number of iterations
 36 5               # Minimal number of iterations before discarding points
 37 1               # Set Yukawa scheme
 38 1               # 1- or 2-Loop RGEs
 50 0               # Majorana phases: use only positive masses (put 0 to use file with CalcHep/Micromegas!)
 51 0               # Write Output in CKM basis
 52 0               # Write spectrum in case of tachyonic states
 55 0               # Calculate loop corrected masses
 57 1               # Calculate low energy constraints
 65 1               # Solution tadpole equation
 66 1               # Two-Scale Matching
 67 1               # effective Higgs mass calculation
 75 0               # Write WHIZARD files
 76 2               # Write HiggsBounds file
 77 0               # Output for MicrOmegas (running masses for light quarks; real mixing matrices)
 78 0               # Output for MadGraph (writes also vanishing blocks)
 79 1               # Write WCXF files (exchange format for Wilson coefficients)
 86 0.              # Maximal width to be counted as invisible in Higgs decays; -1: only LSP
 440 1               # Tree-level unitarity constraints (limit s->infinity)
 441 1               # Full tree-level unitarity constraints
 442 1000.           # sqrt(s_min)
 443 2000.           # sqrt(s_max)
 444 5               # steps
 445 0               # running
 510 1.              # Write tree level values for tadpole solutions
 515 0               # Write parameter values at GUT scale
 520 1.              # Write effective Higgs couplings (HiggsBounds blocks): put 0 to use file with MadGraph!
 521 0.              # Diphoton/Digluon widths including higher order
 525 0.              # Write loop contributions to diphoton decay of Higgs
 530 0.              # Write Blocks for Vevacious
Block DECAYOPTIONS   # Options to turn on/off specific decays
1    1     # Calc 3-Body decays of Fu. I have turned them off/on to make it work for HiggsBounds (only NDA=2 allowed)
2    1     # Calc 3-Body decays of Fe.
3    1     # Calc 3-Body decays of Fd.
1001 0     # Loop Decay of Fu
1002 0     # Loop Decay of Fe
1003 0     # Loop Decay of Fd
1004 0     # Loop Decay of hh
1005 0     # Loop Decay of Ah
1006 0     # Loop Decay of Hm
1114 0.     # U-factors (0: off, 1:p2_i=m2_i, 2:p2=0, p3:p2_i=m2_1)
1115 0.     # Use loop-corrected masses for external states
1116 0.     # OS values for W,Z and fermions (0: off, 1:g1,g2,v 2:g1,g2,v,Y_i)
1117 0.     # Use defined counter-terms
1118 0.     # Use everywhere loop-corrected masses for loop-induced decays
